#ivy cached data file for com.eed3si9n#sjson-new-core_2.12;0.8.2
#Thu Jan 18 17:50:51 CET 2018
artifact\:sjson-new-core_2.12\#jar\#jar\#-1116239608.location=http\://repo1.maven.org/maven2/com/eed3si9n/sjson-new-core_2.12/0.8.2/sjson-new-core_2.12-0.8.2.jar
artifact\:ivy\#ivy\#xml\#1225707215.is-local=false
artifact\:sjson-new-core_2.12\#jar\#jar\#-1116239608.exists=true
artifact\:sjson-new-core_2.12\#pom.original\#pom\#536323054.is-local=false
artifact\:sjson-new-core_2.12\#pom.original\#pom\#536323054.location=http\://repo1.maven.org/maven2/com/eed3si9n/sjson-new-core_2.12/0.8.2/sjson-new-core_2.12-0.8.2.pom
resolver=sbt-chain
artifact\:sjson-new-core_2.12\#jar\#jar\#-1116239608.is-local=false
artifact\:sjson-new-core_2.12\#pom.original\#pom\#536323054.exists=true
artifact\:ivy\#ivy\#xml\#1225707215.location=http\://repo1.maven.org/maven2/com/eed3si9n/sjson-new-core_2.12/0.8.2/sjson-new-core_2.12-0.8.2.pom
artifact\:ivy\#ivy\#xml\#1225707215.exists=true
