#ivy cached data file for org.scala-sbt#zinc-classfile_2.12;1.1.3
#Fri Apr 27 10:00:20 CEST 2018
artifact\:zinc-classfile_2.12\#jar\#jar\#-302350598.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-classfile_2.12/1.1.3/zinc-classfile_2.12-1.1.3.jar
artifact\:ivy\#ivy\#xml\#-1448816058.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-classfile_2.12/1.1.3/zinc-classfile_2.12-1.1.3.pom
resolver=redefined-public
artifact\:zinc-classfile_2.12\#jar\#jar\#-302350598.exists=true
artifact\:ivy\#ivy\#xml\#-1448816058.exists=true
artifact\:ivy\#ivy\#xml\#-1448816058.is-local=false
artifact\:zinc-classfile_2.12\#jar\#jar\#-302350598.is-local=false
artifact\:zinc-classfile_2.12\#pom.original\#pom\#1350212064.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-classfile_2.12/1.1.3/zinc-classfile_2.12-1.1.3.pom
artifact\:zinc-classfile_2.12\#pom.original\#pom\#1350212064.is-local=false
artifact\:zinc-classfile_2.12\#pom.original\#pom\#1350212064.exists=true
