#ivy cached data file for org.scala-sbt#zinc-classfile_2.12;1.1.0-RC4
#Fri Jan 26 10:16:16 CET 2018
artifact\:ivy\#ivy\#xml\#1202099485.exists=true
artifact\:ivy\#ivy\#xml\#1202099485.is-local=false
artifact\:zinc-classfile_2.12\#pom.original\#pom\#-293839689.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-classfile_2.12/1.1.0-RC4/zinc-classfile_2.12-1.1.0-RC4.pom
artifact\:zinc-classfile_2.12\#jar\#jar\#-1946402351.exists=true
artifact\:ivy\#ivy\#xml\#1202099485.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-classfile_2.12/1.1.0-RC4/zinc-classfile_2.12-1.1.0-RC4.pom
artifact\:zinc-classfile_2.12\#jar\#jar\#-1946402351.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-classfile_2.12/1.1.0-RC4/zinc-classfile_2.12-1.1.0-RC4.jar
artifact\:zinc-classfile_2.12\#pom.original\#pom\#-293839689.is-local=false
artifact\:zinc-classfile_2.12\#jar\#jar\#-1946402351.is-local=false
artifact\:zinc-classfile_2.12\#pom.original\#pom\#-293839689.exists=true
