#ivy cached data file for org.scala-sbt#zinc-classfile_2.12;1.0.5
#Tue May 08 17:56:41 CEST 2018
artifact\:zinc-classfile_2.12\#jar\#jar\#-308347225.exists=true
artifact\:ivy\#ivy\#xml\#-1454812685.exists=true
artifact\:zinc-classfile_2.12\#pom.original\#pom\#1344215437.exists=true
artifact\:ivy\#ivy\#xml\#-1454812685.is-local=false
artifact\:ivy\#ivy\#xml\#-1454812685.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-classfile_2.12/1.0.5/zinc-classfile_2.12-1.0.5.pom
artifact\:zinc-classfile_2.12\#pom.original\#pom\#1344215437.is-local=false
artifact\:zinc-classfile_2.12\#pom.original\#pom\#1344215437.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-classfile_2.12/1.0.5/zinc-classfile_2.12-1.0.5.pom
artifact\:zinc-classfile_2.12\#jar\#jar\#-308347225.is-local=false
artifact\:zinc-classfile_2.12\#jar\#jar\#-308347225.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-classfile_2.12/1.0.5/zinc-classfile_2.12-1.0.5.jar
