#ivy cached data file for org.scala-sbt#control;0.13.9
#Mon Mar 12 10:52:54 CET 2018
artifact\:ivy\#ivy\#xml\#1211878536.exists=true
artifact\:ivy\#ivy.original\#xml\#-1648663401.exists=true
artifact\:ivy\#ivy\#xml\#1211878536.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1648663401.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1211878536.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1648663401.is-local=false
