#ivy cached data file for org.scala-sbt#control;0.13.17
#Fri Feb 23 16:58:39 CET 2018
artifact\:control\#jar\#jar\#2028278205.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control/0.13.17/jars/control.jar
resolver=sbt-chain
artifact\:control\#jar\#jar\#2028278205.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1976824532.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control/0.13.17/ivys/ivy.xml
artifact\:control\#jar\#jar\#2028278205.exists=true
artifact\:ivy\#ivy\#xml\#883717405.exists=true
artifact\:ivy\#ivy\#xml\#883717405.is-local=false
artifact\:ivy\#ivy\#xml\#883717405.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control/0.13.17/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1976824532.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1976824532.exists=true
