#ivy cached data file for org.scala-sbt#control;0.13.11
#Mon Jan 22 15:10:44 CET 2018
artifact\:ivy\#ivy.original\#xml\#-1976862050.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#883679887.exists=true
artifact\:control\#jar\#jar\#2028240687.exists=true
artifact\:ivy\#ivy\#xml\#883679887.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1976862050.is-local=false
artifact\:ivy\#ivy\#xml\#883679887.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control/0.13.11/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1976862050.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control/0.13.11/ivys/ivy.xml
artifact\:control\#jar\#jar\#2028240687.is-local=false
artifact\:control\#jar\#jar\#2028240687.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/control/0.13.11/jars/control.jar
