#ivy cached data file for com.lihaoyi#fastparse_2.10;0.4.2
#Tue Mar 13 14:47:28 CET 2018
artifact\:fastparse_2.10\#pom.original\#pom\#-1587905005.exists=true
artifact\:fastparse_2.10\#pom.original\#pom\#-1587905005.location=https\://repo1.maven.org/maven2/com/lihaoyi/fastparse_2.10/0.4.2/fastparse_2.10-0.4.2.pom
artifact\:ivy\#ivy\#xml\#1666230807.is-local=false
artifact\:ivy\#ivy\#xml\#1666230807.location=https\://repo1.maven.org/maven2/com/lihaoyi/fastparse_2.10/0.4.2/fastparse_2.10-0.4.2.pom
artifact\:fastparse_2.10\#pom.original\#pom\#-1587905005.is-local=false
artifact\:ivy\#ivy\#xml\#1666230807.exists=true
artifact\:fastparse_2.10\#jar\#jar\#1054499629.is-local=false
artifact\:fastparse_2.10\#jar\#jar\#1054499629.location=https\://repo1.maven.org/maven2/com/lihaoyi/fastparse_2.10/0.4.2/fastparse_2.10-0.4.2.jar
artifact\:fastparse_2.10\#jar\#jar\#1054499629.exists=true
