#ivy cached data file for commons-codec#commons-codec;1.6
#Tue Feb 27 18:53:57 CET 2018
artifact\:commons-codec\#pom.original\#pom\#-1617744278.location=https\://repo1.maven.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
artifact\:commons-codec\#src\#jar\#-1423228213.is-local=false
artifact\:ivy\#ivy\#xml\#-356992144.is-local=false
resolver=sbt-chain
artifact\:commons-codec\#src\#jar\#-1423228213.location=https\://repo1.maven.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6-sources.jar
artifact\:ivy\#ivy\#xml\#-356992144.location=https\://repo1.maven.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
artifact\:commons-codec\#pom.original\#pom\#-1617744278.is-local=false
artifact\:commons-codec\#pom.original\#pom\#-1617744278.exists=true
artifact\:commons-codec\#src\#jar\#-1423228213.exists=true
artifact\:commons-codec\#jar\#jar\#1024660356.is-local=false
artifact\:commons-codec\#jar\#jar\#1024660356.location=https\://repo1.maven.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.jar
artifact\:ivy\#ivy\#xml\#-356992144.exists=true
artifact\:commons-codec\#jar\#jar\#1024660356.exists=true
