#ivy cached data file for org.scala-native#sbt-crossproject;0.2.2
#Tue Mar 13 14:47:26 CET 2018
artifact\:ivy\#ivy.original\#xml\#1939430948.exists=true
artifact\:ivy\#ivy.original\#xml\#1939430948.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-native/sbt-crossproject/scala_2.10/sbt_0.13/0.2.2/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1939430948.is-local=false
artifact\:ivy\#ivy\#xml\#505005589.exists=true
artifact\:sbt-crossproject\#jar\#jar\#-101745575.is-local=false
artifact\:ivy\#ivy\#xml\#505005589.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-native/sbt-crossproject/scala_2.10/sbt_0.13/0.2.2/ivys/ivy.xml
artifact\:sbt-crossproject\#jar\#jar\#-101745575.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-native/sbt-crossproject/scala_2.10/sbt_0.13/0.2.2/jars/sbt-crossproject.jar
artifact\:sbt-crossproject\#jar\#jar\#-101745575.exists=true
artifact\:ivy\#ivy\#xml\#505005589.is-local=false
