#ivy cached data file for com.google.protobuf#protobuf-parent;3.3.1
#Thu Jan 18 17:39:08 CET 2018
artifact\:ivy\#ivy\#xml\#266408268.location=http\://repo1.maven.org/maven2/com/google/protobuf/protobuf-parent/3.3.1/protobuf-parent-3.3.1.pom
artifact\:ivy\#ivy\#xml\#266408268.is-local=false
artifact\:protobuf-parent\#pom.original\#pom\#-189316407.is-local=false
artifact\:protobuf-parent\#pom.original\#pom\#-189316407.location=http\://repo1.maven.org/maven2/com/google/protobuf/protobuf-parent/3.3.1/protobuf-parent-3.3.1.pom
artifact\:ivy\#ivy\#xml\#266408268.exists=true
artifact\:protobuf-parent\#pom.original\#pom\#-189316407.exists=true
