#ivy cached data file for org.scala-lang.modules#scala-xml_2.13.0-M2;1.0.6
#Fri Jan 19 10:30:19 CET 2018
artifact\:ivy\#ivy\#xml\#1174939324.exists=true
resolver=sbt-chain
artifact\:scala-xml_2.13.0-M2\#pom.original\#pom\#1041767768.exists=true
artifact\:scala-xml_2.13.0-M2\#pom.original\#pom\#1041767768.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13.0-M2/1.0.6/scala-xml_2.13.0-M2-1.0.6.pom
artifact\:scala-xml_2.13.0-M2\#pom.original\#pom\#1041767768.is-local=false
artifact\:scala-xml_2.13.0-M2\#bundle\#jar\#-1584312511.is-local=false
artifact\:scala-xml_2.13.0-M2\#bundle\#jar\#-1584312511.exists=true
artifact\:scala-xml_2.13.0-M2\#bundle\#jar\#-1584312511.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13.0-M2/1.0.6/scala-xml_2.13.0-M2-1.0.6.jar
artifact\:ivy\#ivy\#xml\#1174939324.is-local=false
artifact\:ivy\#ivy\#xml\#1174939324.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13.0-M2/1.0.6/scala-xml_2.13.0-M2-1.0.6.pom
