#ivy cached data file for org.scala-sbt#core-next_2.10;0.1.1
#Wed Mar 14 10:02:42 CET 2018
artifact\:ivy\#ivy\#xml\#968574991.is-local=false
artifact\:core-next_2.10\#jar\#jar\#2078400363.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#968574991.exists=true
artifact\:core-next_2.10\#jar\#jar\#2078400363.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/core-next_2.10/0.1.1/jars/core-next_2.10.jar
artifact\:ivy\#ivy.original\#xml\#-1891966946.exists=true
artifact\:core-next_2.10\#jar\#jar\#2078400363.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1891966946.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1891966946.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/core-next_2.10/0.1.1/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#968574991.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/core-next_2.10/0.1.1/ivys/ivy.xml
