#ivy cached data file for org.foundweekends.giter8#giter8_2.12;0.7.2
#Mon Mar 19 11:22:50 CET 2018
artifact\:giter8_2.12\#pom.original\#pom\#1934196792.exists=true
artifact\:giter8_2.12\#pom.original\#pom\#1934196792.location=https\://repo1.maven.org/maven2/org/foundweekends/giter8/giter8_2.12/0.7.2/giter8_2.12-0.7.2.pom
artifact\:ivy\#ivy\#xml\#-1992323268.exists=true
artifact\:giter8_2.12\#pom.original\#pom\#1934196792.is-local=false
artifact\:ivy\#ivy\#xml\#-1992323268.location=https\://repo1.maven.org/maven2/org/foundweekends/giter8/giter8_2.12/0.7.2/giter8_2.12-0.7.2.pom
artifact\:ivy\#ivy\#xml\#-1992323268.is-local=false
