#ivy cached data file for com.lihaoyi#scalaparse_2.10;0.4.2
#Tue Mar 13 14:47:28 CET 2018
artifact\:scalaparse_2.10\#pom.original\#pom\#-2094354703.location=https\://repo1.maven.org/maven2/com/lihaoyi/scalaparse_2.10/0.4.2/scalaparse_2.10-0.4.2.pom
artifact\:scalaparse_2.10\#jar\#jar\#548049931.location=https\://repo1.maven.org/maven2/com/lihaoyi/scalaparse_2.10/0.4.2/scalaparse_2.10-0.4.2.jar
artifact\:ivy\#ivy\#xml\#-550162405.is-local=false
artifact\:scalaparse_2.10\#jar\#jar\#548049931.exists=true
artifact\:ivy\#ivy\#xml\#-550162405.exists=true
artifact\:ivy\#ivy\#xml\#-550162405.location=https\://repo1.maven.org/maven2/com/lihaoyi/scalaparse_2.10/0.4.2/scalaparse_2.10-0.4.2.pom
artifact\:scalaparse_2.10\#jar\#jar\#548049931.is-local=false
artifact\:scalaparse_2.10\#pom.original\#pom\#-2094354703.exists=true
artifact\:scalaparse_2.10\#pom.original\#pom\#-2094354703.is-local=false
