#ivy cached data file for com.lihaoyi#fastparse-utils_2.10;0.4.2
#Tue Mar 13 14:47:28 CET 2018
artifact\:ivy\#ivy\#xml\#920005231.is-local=false
artifact\:fastparse-utils_2.10\#jar\#jar\#1645852737.location=https\://repo1.maven.org/maven2/com/lihaoyi/fastparse-utils_2.10/0.4.2/fastparse-utils_2.10-0.4.2.jar
artifact\:fastparse-utils_2.10\#pom.original\#pom\#-996551897.is-local=false
artifact\:fastparse-utils_2.10\#pom.original\#pom\#-996551897.location=https\://repo1.maven.org/maven2/com/lihaoyi/fastparse-utils_2.10/0.4.2/fastparse-utils_2.10-0.4.2.pom
artifact\:fastparse-utils_2.10\#jar\#jar\#1645852737.is-local=false
artifact\:fastparse-utils_2.10\#jar\#jar\#1645852737.exists=true
artifact\:fastparse-utils_2.10\#pom.original\#pom\#-996551897.exists=true
artifact\:ivy\#ivy\#xml\#920005231.exists=true
artifact\:ivy\#ivy\#xml\#920005231.location=https\://repo1.maven.org/maven2/com/lihaoyi/fastparse-utils_2.10/0.4.2/fastparse-utils_2.10-0.4.2.pom
