#ivy cached data file for org.scala-sbt#logic;0.13.11
#Mon Jan 22 15:10:44 CET 2018
artifact\:ivy\#ivy.original\#xml\#452773336.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logic/0.13.11/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-981652023.is-local=false
artifact\:ivy\#ivy.original\#xml\#452773336.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#452773336.is-local=false
artifact\:logic\#jar\#jar\#-1646933566.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logic/0.13.11/jars/logic.jar
artifact\:logic\#jar\#jar\#-1646933566.exists=true
artifact\:ivy\#ivy\#xml\#-981652023.exists=true
artifact\:logic\#jar\#jar\#-1646933566.is-local=false
artifact\:ivy\#ivy\#xml\#-981652023.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logic/0.13.11/ivys/ivy.xml
