#ivy cached data file for com.typesafe.play#play-iteratees_2.10;2.4.10
#Wed Mar 14 10:04:29 CET 2018
artifact\:play-iteratees_2.10\#pom.original\#pom\#1047708014.is-local=false
artifact\:ivy\#ivy\#xml\#1838883626.exists=true
artifact\:ivy\#ivy\#xml\#1838883626.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-iteratees_2.10/2.4.10/play-iteratees_2.10-2.4.10.pom
artifact\:play-iteratees_2.10\#jar\#jar\#-604854648.is-local=false
artifact\:play-iteratees_2.10\#jar\#jar\#-604854648.exists=true
artifact\:play-iteratees_2.10\#jar\#jar\#-604854648.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-iteratees_2.10/2.4.10/play-iteratees_2.10-2.4.10.jar
artifact\:play-iteratees_2.10\#pom.original\#pom\#1047708014.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-iteratees_2.10/2.4.10/play-iteratees_2.10-2.4.10.pom
artifact\:ivy\#ivy\#xml\#1838883626.is-local=false
artifact\:play-iteratees_2.10\#pom.original\#pom\#1047708014.exists=true
