#ivy cached data file for org.scala-sbt#process;0.13.17
#Fri Feb 23 16:58:39 CET 2018
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#1520924992.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/process/0.13.17/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1520924992.exists=true
artifact\:ivy\#ivy.original\#xml\#1520924992.is-local=false
artifact\:ivy\#ivy\#xml\#86499633.exists=true
artifact\:ivy\#ivy\#xml\#86499633.is-local=false
artifact\:process\#jar\#jar\#1414213395.is-local=false
artifact\:ivy\#ivy\#xml\#86499633.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/process/0.13.17/ivys/ivy.xml
artifact\:process\#jar\#jar\#1414213395.exists=true
artifact\:process\#jar\#jar\#1414213395.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/process/0.13.17/jars/process.jar
