#ivy cached data file for org.scala-sbt#process;0.13.16
#Fri Jan 19 09:54:24 CET 2018
artifact\:ivy\#ivy\#xml\#86493380.is-local=false
artifact\:ivy\#ivy.original\#xml\#1520918739.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/process/0.13.16/ivys/ivy.xml
resolver=sbt-chain
artifact\:process\#jar\#jar\#1414207142.is-local=false
artifact\:process\#jar\#jar\#1414207142.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/process/0.13.16/jars/process.jar
artifact\:process\#jar\#jar\#1414207142.exists=true
artifact\:ivy\#ivy.original\#xml\#1520918739.is-local=false
artifact\:ivy\#ivy\#xml\#86493380.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/process/0.13.16/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1520918739.exists=true
artifact\:ivy\#ivy\#xml\#86493380.exists=true
