#ivy cached data file for org.scala-js#scalajs-test-interface_2.13.0-M3;0.6.22
#Tue Mar 13 14:52:41 CET 2018
artifact\:scalajs-test-interface_2.13.0-M3\#jar\#jar\#-1676641069.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.13.0-M3/0.6.22/scalajs-test-interface_2.13.0-M3-0.6.22.jar
resolver=sbt-chain
artifact\:scalajs-test-interface_2.13.0-M3\#pom.original\#pom\#-2044294862.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.13.0-M3/0.6.22/scalajs-test-interface_2.13.0-M3-0.6.22.pom
artifact\:ivy\#ivy\#xml\#-739091336.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.13.0-M3/0.6.22/scalajs-test-interface_2.13.0-M3-0.6.22.pom
artifact\:scalajs-test-interface_2.13.0-M3\#pom.original\#pom\#-2044294862.exists=true
artifact\:scalajs-test-interface_2.13.0-M3\#jar\#jar\#-1676641069.is-local=false
artifact\:scalajs-test-interface_2.13.0-M3\#pom.original\#pom\#-2044294862.is-local=false
artifact\:ivy\#ivy\#xml\#-739091336.is-local=false
artifact\:ivy\#ivy\#xml\#-739091336.exists=true
artifact\:scalajs-test-interface_2.13.0-M3\#jar\#jar\#-1676641069.exists=true
