#ivy cached data file for org.scala-native#sbt-scala-native;0.3.6
#Tue Mar 13 14:46:48 CET 2018
artifact\:ivy\#ivy\#xml\#-1266761896.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-native/sbt-scala-native/scala_2.10/sbt_0.13/0.3.6/ivys/ivy.xml
artifact\:sbt-scala-native\#jar\#jar\#-182609159.exists=true
artifact\:ivy\#ivy.original\#xml\#167663463.is-local=false
artifact\:ivy\#ivy.original\#xml\#167663463.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-native/sbt-scala-native/scala_2.10/sbt_0.13/0.3.6/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1266761896.exists=true
artifact\:ivy\#ivy\#xml\#-1266761896.is-local=false
artifact\:ivy\#ivy.original\#xml\#167663463.exists=true
artifact\:sbt-scala-native\#jar\#jar\#-182609159.is-local=false
artifact\:sbt-scala-native\#jar\#jar\#-182609159.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-native/sbt-scala-native/scala_2.10/sbt_0.13/0.3.6/jars/sbt-scala-native.jar
