#ivy cached data file for pl.project13.scala#sbt-jmh;0.2.27
#Fri Jan 19 10:26:08 CET 2018
artifact\:ivy\#ivy.original\#xml\#1789686478.is-local=false
artifact\:ivy\#ivy.original\#xml\#1789686478.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/pl.project13.scala/sbt-jmh/scala_2.12/sbt_1.0/0.2.27/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#355261119.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/pl.project13.scala/sbt-jmh/scala_2.12/sbt_1.0/0.2.27/ivys/ivy.xml
artifact\:sbt-jmh\#jar\#jar\#36172991.exists=true
artifact\:ivy\#ivy\#xml\#355261119.is-local=false
artifact\:sbt-jmh\#jar\#jar\#36172991.is-local=false
artifact\:sbt-jmh\#jar\#jar\#36172991.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/pl.project13.scala/sbt-jmh/scala_2.12/sbt_1.0/0.2.27/jars/sbt-jmh.jar
artifact\:ivy\#ivy\#xml\#355261119.exists=true
artifact\:ivy\#ivy.original\#xml\#1789686478.exists=true
