#ivy cached data file for org.apache.commons#commons-parent;18
#Thu Jan 18 17:40:38 CET 2018
artifact\:ivy\#ivy\#xml\#2033086852.exists=true
artifact\:ivy\#ivy\#xml\#2033086852.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/18/commons-parent-18.pom
artifact\:ivy\#ivy\#xml\#2033086852.is-local=false
artifact\:commons-parent\#pom.original\#pom\#2022322188.is-local=false
artifact\:commons-parent\#pom.original\#pom\#2022322188.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/18/commons-parent-18.pom
artifact\:commons-parent\#pom.original\#pom\#2022322188.exists=true
