#ivy cached data file for org.scala-sbt#interface;0.13.11
#Mon Jan 22 15:10:44 CET 2018
artifact\:ivy\#ivy\#xml\#1800805259.exists=true
artifact\:ivy\#ivy.original\#xml\#-1059736678.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/interface/0.13.11/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-1059736678.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1059736678.exists=true
artifact\:interface\#jar\#jar\#-1740193881.is-local=false
artifact\:interface\#jar\#jar\#-1740193881.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/interface/0.13.11/jars/interface.jar
artifact\:ivy\#ivy\#xml\#1800805259.is-local=false
artifact\:ivy\#ivy\#xml\#1800805259.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/interface/0.13.11/ivys/ivy.xml
artifact\:interface\#jar\#jar\#-1740193881.exists=true
