#ivy cached data file for org.scala-js#scalajs-tools_2.10;0.6.22
#Tue Mar 13 14:47:01 CET 2018
artifact\:scalajs-tools_2.10\#jar\#jar\#1062799485.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-tools_2.10/0.6.22/scalajs-tools_2.10-0.6.22.jar
artifact\:scalajs-tools_2.10\#pom.original\#pom\#-1579605149.exists=true
artifact\:ivy\#ivy\#xml\#-1242039427.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-tools_2.10/0.6.22/scalajs-tools_2.10-0.6.22.pom
artifact\:scalajs-tools_2.10\#jar\#jar\#1062799485.exists=true
artifact\:ivy\#ivy\#xml\#-1242039427.is-local=false
artifact\:scalajs-tools_2.10\#pom.original\#pom\#-1579605149.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-tools_2.10/0.6.22/scalajs-tools_2.10-0.6.22.pom
artifact\:scalajs-tools_2.10\#pom.original\#pom\#-1579605149.is-local=false
artifact\:ivy\#ivy\#xml\#-1242039427.exists=true
artifact\:scalajs-tools_2.10\#jar\#jar\#1062799485.is-local=false
