#ivy cached data file for org.scala-js#scalajs-tools_2.10;0.6.20
#Wed Mar 14 10:04:26 CET 2018
artifact\:scalajs-tools_2.10\#pom.original\#pom\#-1579619949.is-local=false
artifact\:scalajs-tools_2.10\#pom.original\#pom\#-1579619949.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-tools_2.10/0.6.20/scalajs-tools_2.10-0.6.20.pom
artifact\:ivy\#ivy\#xml\#-1242054227.exists=true
artifact\:scalajs-tools_2.10\#pom.original\#pom\#-1579619949.exists=true
artifact\:scalajs-tools_2.10\#jar\#jar\#1062784685.exists=true
artifact\:ivy\#ivy\#xml\#-1242054227.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-tools_2.10/0.6.20/scalajs-tools_2.10-0.6.20.pom
artifact\:ivy\#ivy\#xml\#-1242054227.is-local=false
artifact\:scalajs-tools_2.10\#jar\#jar\#1062784685.is-local=false
artifact\:scalajs-tools_2.10\#jar\#jar\#1062784685.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-tools_2.10/0.6.20/scalajs-tools_2.10-0.6.20.jar
