#ivy cached data file for org.scala-lang#scala-library;2.12.3
#Mon Jan 22 10:11:00 CET 2018
resolver=sbt-chain
artifact\:scala-library\#pom.original\#pom\#1418155860.exists=true
artifact\:scala-library\#pom.original\#pom\#1418155860.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3.pom
artifact\:ivy\#ivy\#xml\#802547104.exists=true
artifact\:scala-library\#jar\#jar\#-1289503489.exists=true
artifact\:scala-library\#pom.original\#pom\#1418155860.is-local=false
artifact\:scala-library\#jar\#jar\#-1289503489.is-local=false
artifact\:ivy\#ivy\#xml\#802547104.is-local=false
artifact\:scala-library\#jar\#jar\#-1289503489.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3.jar
artifact\:ivy\#ivy\#xml\#802547104.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3.pom
