#ivy cached data file for org.scala-lang#scala-library;2.13.0-M2
#Fri Jan 19 10:30:19 CET 2018
artifact\:scala-library\#pom.original\#pom\#618684292.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#207133184.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.0-M2/scala-library-2.13.0-M2.pom
artifact\:ivy\#ivy\#xml\#207133184.exists=true
artifact\:ivy\#ivy\#xml\#207133184.is-local=false
artifact\:scala-library\#jar\#jar\#-1884917409.exists=true
artifact\:scala-library\#pom.original\#pom\#618684292.is-local=false
artifact\:scala-library\#pom.original\#pom\#618684292.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.0-M2/scala-library-2.13.0-M2.pom
artifact\:scala-library\#jar\#jar\#-1884917409.is-local=false
artifact\:scala-library\#jar\#jar\#-1884917409.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.0-M2/scala-library-2.13.0-M2.jar
