#ivy cached data file for org.scala-lang#scala-library;2.10.5
#Mon Mar 12 10:52:32 CET 2018
artifact\:scala-library\#jar\#jar\#-1298984961.location=https\://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.jar
artifact\:scala-library\#src\#jar\#548093766.location=https\://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-sources.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#793065632.exists=true
artifact\:scala-library\#jar\#jar\#-1298984961.is-local=false
artifact\:scala-library\#src\#jar\#548093766.is-local=false
artifact\:scala-library\#pom.original\#pom\#1406150100.exists=true
artifact\:scala-library\#pom.original\#pom\#1406150100.location=https\://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.pom
artifact\:scala-library\#pom.original\#pom\#1406150100.is-local=false
artifact\:scala-library\#jar\#jar\#-1298984961.exists=true
artifact\:scala-library\#src\#jar\#548093766.exists=true
artifact\:ivy\#ivy\#xml\#793065632.is-local=false
artifact\:ivy\#ivy\#xml\#793065632.location=https\://jcenter.bintray.com/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.pom
