#ivy cached data file for org.scala-lang#scala-library;2.13.0-M1
#Mon Jan 22 10:14:57 CET 2018
artifact\:ivy\#ivy\#xml\#207123416.is-local=false
artifact\:ivy\#ivy\#xml\#207123416.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.0-M1/scala-library-2.13.0-M1.pom
artifact\:scala-library\#jar\#jar\#-1884927177.is-local=false
artifact\:scala-library\#jar\#jar\#-1884927177.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.0-M1/scala-library-2.13.0-M1.jar
artifact\:ivy\#ivy\#xml\#207123416.exists=true
artifact\:scala-library\#pom.original\#pom\#618678039.is-local=false
artifact\:scala-library\#pom.original\#pom\#618678039.exists=true
artifact\:scala-library\#pom.original\#pom\#618678039.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.0-M1/scala-library-2.13.0-M1.pom
artifact\:scala-library\#jar\#jar\#-1884927177.exists=true
