#ivy cached data file for org.scala-lang#scala-library;2.13.0-M3
#Mon Mar 12 10:57:26 CET 2018
artifact\:scala-library\#jar\#jar\#-1884912377.exists=true
artifact\:scala-library\#jar\#jar\#-1884912377.is-local=false
artifact\:scala-library\#pom.original\#pom\#618690545.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#207138216.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.0-M3/scala-library-2.13.0-M3.pom
artifact\:scala-library\#jar\#jar\#-1884912377.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.0-M3/scala-library-2.13.0-M3.jar
artifact\:ivy\#ivy\#xml\#207138216.exists=true
artifact\:ivy\#ivy\#xml\#207138216.is-local=false
artifact\:scala-library\#pom.original\#pom\#618690545.exists=true
artifact\:scala-library\#pom.original\#pom\#618690545.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.0-M3/scala-library-2.13.0-M3.pom
