#ivy cached data file for org.scala-lang#scala-library;2.10.4
#Mon Jan 22 15:43:54 CET 2018
artifact\:ivy\#ivy.original\#xml\#-1014910159.exists=true
artifact\:ivy\#ivy\#xml\#793055864.exists=true
artifact\:scala-library\#jar\#jar\#-1298994729.location=/opt/activator-1.3.2/repository/org.scala-lang/scala-library/2.10.4/jars/scala-library.jar
artifact\:ivy\#ivy.original\#xml\#-1014910159.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1014910159.location=/opt/activator-1.3.2/repository/org.scala-lang/scala-library/2.10.4/ivys/ivy.xml
artifact\:scala-library\#jar\#jar\#-1298994729.exists=true
artifact\:scala-library\#jar\#jar\#-1298994729.is-local=true
artifact\:ivy\#ivy\#xml\#793055864.location=/opt/activator-1.3.2/repository/org.scala-lang/scala-library/2.10.4/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#793055864.is-local=true
