#ivy cached data file for org.scala-js#sbt-scalajs;0.6.20
#Wed Mar 14 10:04:19 CET 2018
artifact\:sbt-scalajs\#jar\#jar\#41380977.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-js/sbt-scalajs/scala_2.10/sbt_0.13/0.6.20/jars/sbt-scalajs.jar
artifact\:ivy\#ivy.original\#xml\#1412102288.is-local=false
artifact\:sbt-scalajs\#jar\#jar\#41380977.is-local=false
artifact\:sbt-scalajs\#jar\#jar\#41380977.exists=true
artifact\:ivy\#ivy.original\#xml\#1412102288.exists=true
artifact\:ivy\#ivy\#xml\#-2120789129.is-local=false
artifact\:ivy\#ivy\#xml\#-2120789129.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-js/sbt-scalajs/scala_2.10/sbt_0.13/0.6.20/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-2120789129.exists=true
artifact\:ivy\#ivy.original\#xml\#1412102288.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-js/sbt-scalajs/scala_2.10/sbt_0.13/0.6.20/ivys/ivy.xml
