#ivy cached data file for org.scala-js#sbt-scalajs;0.6.22
#Tue Mar 13 14:46:37 CET 2018
artifact\:ivy\#ivy\#xml\#-2120774329.exists=true
artifact\:ivy\#ivy.original\#xml\#1412114794.exists=true
artifact\:sbt-scalajs\#jar\#jar\#41395777.exists=true
artifact\:ivy\#ivy.original\#xml\#1412114794.is-local=false
artifact\:ivy\#ivy.original\#xml\#1412114794.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-js/sbt-scalajs/scala_2.10/sbt_0.13/0.6.22/ivys/ivy.xml
artifact\:sbt-scalajs\#jar\#jar\#41395777.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-js/sbt-scalajs/scala_2.10/sbt_0.13/0.6.22/jars/sbt-scalajs.jar
artifact\:ivy\#ivy\#xml\#-2120774329.is-local=false
artifact\:ivy\#ivy\#xml\#-2120774329.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-js/sbt-scalajs/scala_2.10/sbt_0.13/0.6.22/ivys/ivy.xml
artifact\:sbt-scalajs\#jar\#jar\#41395777.is-local=false
