#ivy cached data file for org.scala-sbt#main_2.12;1.0.2
#Mon Jan 22 10:04:06 CET 2018
artifact\:ivy\#ivy\#xml\#-1559035968.location=https\://repo1.maven.org/maven2/org/scala-sbt/main_2.12/1.0.2/main_2.12-1.0.2.pom
artifact\:main_2.12\#jar\#jar\#-231983818.is-local=false
artifact\:ivy\#ivy\#xml\#-1559035968.exists=true
artifact\:main_2.12\#jar\#jar\#-231983818.location=https\://repo1.maven.org/maven2/org/scala-sbt/main_2.12/1.0.2/main_2.12-1.0.2.jar
artifact\:main_2.12\#pom.original\#pom\#1420578844.exists=true
artifact\:main_2.12\#jar\#jar\#-231983818.exists=true
artifact\:ivy\#ivy\#xml\#-1559035968.is-local=false
artifact\:main_2.12\#pom.original\#pom\#1420578844.is-local=false
artifact\:main_2.12\#pom.original\#pom\#1420578844.location=https\://repo1.maven.org/maven2/org/scala-sbt/main_2.12/1.0.2/main_2.12-1.0.2.pom
