#ivy cached data file for org.scala-sbt#main_2.12;1.0.4
#Tue May 08 17:56:32 CEST 2018
artifact\:main_2.12\#pom.original\#pom\#1420591350.location=https\://repo1.maven.org/maven2/org/scala-sbt/main_2.12/1.0.4/main_2.12-1.0.4.pom
artifact\:ivy\#ivy\#xml\#-1559023462.is-local=false
artifact\:ivy\#ivy\#xml\#-1559023462.location=https\://repo1.maven.org/maven2/org/scala-sbt/main_2.12/1.0.4/main_2.12-1.0.4.pom
artifact\:main_2.12\#jar\#jar\#-231971312.is-local=false
artifact\:main_2.12\#jar\#jar\#-231971312.location=https\://repo1.maven.org/maven2/org/scala-sbt/main_2.12/1.0.4/main_2.12-1.0.4.jar
artifact\:ivy\#ivy\#xml\#-1559023462.exists=true
artifact\:main_2.12\#pom.original\#pom\#1420591350.exists=true
artifact\:main_2.12\#pom.original\#pom\#1420591350.is-local=false
artifact\:main_2.12\#jar\#jar\#-231971312.exists=true
