#ivy cached data file for org.scala-sbt#main_2.12;1.1.0-RC4
#Thu Jan 18 17:50:51 CET 2018
artifact\:main_2.12\#pom.original\#pom\#-217457523.is-local=false
artifact\:main_2.12\#jar\#jar\#-1870020185.location=http\://repo1.maven.org/maven2/org/scala-sbt/main_2.12/1.1.0-RC4/main_2.12-1.1.0-RC4.jar
artifact\:ivy\#ivy\#xml\#1097894961.is-local=false
artifact\:main_2.12\#pom.original\#pom\#-217457523.exists=true
artifact\:ivy\#ivy\#xml\#1097894961.location=http\://repo1.maven.org/maven2/org/scala-sbt/main_2.12/1.1.0-RC4/main_2.12-1.1.0-RC4.pom
resolver=sbt-chain
artifact\:main_2.12\#jar\#jar\#-1870020185.is-local=false
artifact\:main_2.12\#jar\#jar\#-1870020185.exists=true
artifact\:ivy\#ivy\#xml\#1097894961.exists=true
artifact\:main_2.12\#pom.original\#pom\#-217457523.location=http\://repo1.maven.org/maven2/org/scala-sbt/main_2.12/1.1.0-RC4/main_2.12-1.1.0-RC4.pom
