#ivy cached data file for org.scala-sbt#main_2.12;1.1.0-RC4
#Fri Jan 26 10:16:17 CET 2018
artifact\:main_2.12\#pom.original\#pom\#-217457523.is-local=false
artifact\:main_2.12\#jar\#jar\#-1870020185.location=https\://repo1.maven.org/maven2/org/scala-sbt/main_2.12/1.1.0-RC4/main_2.12-1.1.0-RC4.jar
artifact\:ivy\#ivy\#xml\#1097894961.is-local=false
artifact\:main_2.12\#pom.original\#pom\#-217457523.exists=true
artifact\:ivy\#ivy\#xml\#1097894961.location=https\://repo1.maven.org/maven2/org/scala-sbt/main_2.12/1.1.0-RC4/main_2.12-1.1.0-RC4.pom
artifact\:main_2.12\#jar\#jar\#-1870020185.exists=true
artifact\:main_2.12\#jar\#jar\#-1870020185.is-local=false
artifact\:ivy\#ivy\#xml\#1097894961.exists=true
artifact\:main_2.12\#pom.original\#pom\#-217457523.location=https\://repo1.maven.org/maven2/org/scala-sbt/main_2.12/1.1.0-RC4/main_2.12-1.1.0-RC4.pom
