#ivy cached data file for org.scala-sbt#main_2.12;1.1.2
#Fri Apr 27 10:00:19 CEST 2018
artifact\:main_2.12\#jar\#jar\#-225974685.is-local=false
artifact\:ivy\#ivy\#xml\#-1553026835.is-local=false
artifact\:main_2.12\#jar\#jar\#-225974685.location=https\://repo1.maven.org/maven2/org/scala-sbt/main_2.12/1.1.2/main_2.12-1.1.2.jar
resolver=redefined-public
artifact\:main_2.12\#jar\#jar\#-225974685.exists=true
artifact\:ivy\#ivy\#xml\#-1553026835.exists=true
artifact\:main_2.12\#pom.original\#pom\#1426587977.location=https\://repo1.maven.org/maven2/org/scala-sbt/main_2.12/1.1.2/main_2.12-1.1.2.pom
artifact\:main_2.12\#pom.original\#pom\#1426587977.exists=true
artifact\:main_2.12\#pom.original\#pom\#1426587977.is-local=false
artifact\:ivy\#ivy\#xml\#-1553026835.location=https\://repo1.maven.org/maven2/org/scala-sbt/main_2.12/1.1.2/main_2.12-1.1.2.pom
