#ivy cached data file for com.fasterxml.jackson#jackson-parent;2.5.1
#Wed Mar 14 10:04:06 CET 2018
artifact\:ivy\#ivy\#xml\#494384159.is-local=false
artifact\:jackson-parent\#pom.original\#pom\#1104948756.exists=true
artifact\:ivy\#ivy\#xml\#494384159.exists=true
artifact\:jackson-parent\#pom.original\#pom\#1104948756.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.5.1/jackson-parent-2.5.1.pom
artifact\:jackson-parent\#pom.original\#pom\#1104948756.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#494384159.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.5.1/jackson-parent-2.5.1.pom
