#ivy cached data file for org.ow2.asm#asm-parent;5.2
#Mon Jan 22 10:02:52 CET 2018
artifact\:asm-parent\#pom.original\#pom\#-1152880013.exists=true
artifact\:ivy\#ivy\#xml\#1023246438.exists=true
artifact\:ivy\#ivy\#xml\#1023246438.is-local=false
artifact\:ivy\#ivy\#xml\#1023246438.location=https\://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.2/asm-parent-5.2.pom
resolver=sbt-chain
artifact\:asm-parent\#pom.original\#pom\#-1152880013.location=https\://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.2/asm-parent-5.2.pom
artifact\:asm-parent\#pom.original\#pom\#-1152880013.is-local=false
