#ivy cached data file for org.ow2.asm#asm-parent;5.0.3
#Thu Jan 18 14:12:15 CET 2018
artifact\:ivy\#ivy\#xml\#2092789165.exists=true
artifact\:ivy\#ivy\#xml\#2092789165.location=https\://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
artifact\:ivy\#ivy\#xml\#2092789165.is-local=false
artifact\:asm-parent\#pom.original\#pom\#-83337286.is-local=false
artifact\:asm-parent\#pom.original\#pom\#-83337286.location=https\://repo1.maven.org/maven2/org/ow2/asm/asm-parent/5.0.3/asm-parent-5.0.3.pom
artifact\:asm-parent\#pom.original\#pom\#-83337286.exists=true
