#ivy cached data file for org.scala-js#scalajs-junit-test-runtime_2.13.0-M3;0.6.22
#Tue Mar 13 14:52:41 CET 2018
artifact\:scalajs-junit-test-runtime_2.13.0-M3\#pom.original\#pom\#957636524.is-local=false
artifact\:scalajs-junit-test-runtime_2.13.0-M3\#pom.original\#pom\#957636524.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-junit-test-runtime_2.13.0-M3/0.6.22/scalajs-junit-test-runtime_2.13.0-M3-0.6.22.pom
artifact\:scalajs-junit-test-runtime_2.13.0-M3\#pom.original\#pom\#957636524.exists=true
artifact\:ivy\#ivy\#xml\#-531225446.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-531225446.is-local=false
artifact\:ivy\#ivy\#xml\#-531225446.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-junit-test-runtime_2.13.0-M3/0.6.22/scalajs-junit-test-runtime_2.13.0-M3-0.6.22.pom
artifact\:scalajs-junit-test-runtime_2.13.0-M3\#jar\#jar\#1683871011.exists=true
artifact\:scalajs-junit-test-runtime_2.13.0-M3\#jar\#jar\#1683871011.is-local=false
artifact\:scalajs-junit-test-runtime_2.13.0-M3\#jar\#jar\#1683871011.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-junit-test-runtime_2.13.0-M3/0.6.22/scalajs-junit-test-runtime_2.13.0-M3-0.6.22.jar
