#ivy cached data file for commons-logging#commons-logging;1.1.3
#Tue Feb 27 18:53:57 CET 2018
artifact\:commons-logging\#src\#jar\#1821986232.is-local=false
artifact\:commons-logging\#src\#jar\#1821986232.location=https\://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3-sources.jar
artifact\:ivy\#ivy\#xml\#70695356.exists=true
artifact\:commons-logging\#pom.original\#pom\#1627470167.location=https\://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.pom
artifact\:ivy\#ivy\#xml\#70695356.location=https\://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.pom
resolver=sbt-chain
artifact\:commons-logging\#src\#jar\#1821986232.exists=true
artifact\:commons-logging\#pom.original\#pom\#1627470167.is-local=false
artifact\:ivy\#ivy\#xml\#70695356.is-local=false
artifact\:commons-logging\#pom.original\#pom\#1627470167.exists=true
artifact\:commons-logging\#jar\#jar\#-25092495.is-local=false
artifact\:commons-logging\#jar\#jar\#-25092495.exists=true
artifact\:commons-logging\#jar\#jar\#-25092495.location=https\://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar
