#ivy cached data file for commons-logging#commons-logging;1.1.1
#Mon Mar 19 11:22:56 CET 2018
artifact\:ivy\#ivy\#xml\#70682850.exists=true
artifact\:commons-logging\#pom.original\#pom\#1627457661.location=https\://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
artifact\:commons-logging\#pom.original\#pom\#1627457661.exists=true
artifact\:commons-logging\#pom.original\#pom\#1627457661.is-local=false
artifact\:ivy\#ivy\#xml\#70682850.location=https\://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
artifact\:ivy\#ivy\#xml\#70682850.is-local=false
