#ivy cached data file for com.googlecode.java-diff-utils#diffutils;1.3.0
#Fri Jan 19 09:55:27 CET 2018
artifact\:ivy\#ivy\#xml\#1144055281.location=https\://repo1.maven.org/maven2/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.pom
artifact\:diffutils\#jar\#jar\#798826024.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1144055281.is-local=false
artifact\:diffutils\#jar\#jar\#798826024.exists=true
artifact\:diffutils\#pom.original\#pom\#-1843578610.exists=true
artifact\:ivy\#ivy\#xml\#1144055281.exists=true
artifact\:diffutils\#pom.original\#pom\#-1843578610.is-local=false
artifact\:diffutils\#pom.original\#pom\#-1843578610.location=https\://repo1.maven.org/maven2/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.pom
artifact\:diffutils\#jar\#jar\#798826024.location=https\://repo1.maven.org/maven2/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.jar
