#ivy cached data file for org.scala-sbt#zinc-classpath_2.12;1.1.3
#Fri Apr 27 10:00:20 CEST 2018
artifact\:ivy\#ivy\#xml\#-32874692.is-local=false
resolver=redefined-public
artifact\:zinc-classpath_2.12\#pom.original\#pom\#-652815947.exists=true
artifact\:zinc-classpath_2.12\#jar\#jar\#1989588687.is-local=false
artifact\:zinc-classpath_2.12\#jar\#jar\#1989588687.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-classpath_2.12/1.1.3/zinc-classpath_2.12-1.1.3.jar
artifact\:zinc-classpath_2.12\#jar\#jar\#1989588687.exists=true
artifact\:zinc-classpath_2.12\#pom.original\#pom\#-652815947.is-local=false
artifact\:zinc-classpath_2.12\#pom.original\#pom\#-652815947.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-classpath_2.12/1.1.3/zinc-classpath_2.12-1.1.3.pom
artifact\:ivy\#ivy\#xml\#-32874692.exists=true
artifact\:ivy\#ivy\#xml\#-32874692.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-classpath_2.12/1.1.3/zinc-classpath_2.12-1.1.3.pom
