#ivy cached data file for org.scala-sbt#zinc-classpath_2.12;1.0.5
#Fri Jan 19 10:16:19 CET 2018
artifact\:ivy\#ivy\#xml\#-38871319.exists=true
resolver=sbt-chain
artifact\:zinc-classpath_2.12\#pom.original\#pom\#-658812574.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-classpath_2.12/1.0.5/zinc-classpath_2.12-1.0.5.pom
artifact\:ivy\#ivy\#xml\#-38871319.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-classpath_2.12/1.0.5/zinc-classpath_2.12-1.0.5.pom
artifact\:zinc-classpath_2.12\#jar\#jar\#1983592060.is-local=false
artifact\:zinc-classpath_2.12\#jar\#jar\#1983592060.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-classpath_2.12/1.0.5/zinc-classpath_2.12-1.0.5.jar
artifact\:zinc-classpath_2.12\#pom.original\#pom\#-658812574.is-local=false
artifact\:zinc-classpath_2.12\#jar\#jar\#1983592060.exists=true
artifact\:ivy\#ivy\#xml\#-38871319.is-local=false
artifact\:zinc-classpath_2.12\#pom.original\#pom\#-658812574.exists=true
