#ivy cached data file for org.scala-sbt#zinc-classpath_2.12;1.1.0-RC4
#Fri Jan 26 10:16:20 CET 2018
artifact\:zinc-classpath_2.12\#pom.original\#pom\#1998099596.exists=true
artifact\:zinc-classpath_2.12\#pom.original\#pom\#1998099596.is-local=false
artifact\:ivy\#ivy\#xml\#-1676926445.exists=true
artifact\:zinc-classpath_2.12\#pom.original\#pom\#1998099596.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-classpath_2.12/1.1.0-RC4/zinc-classpath_2.12-1.1.0-RC4.pom
artifact\:zinc-classpath_2.12\#jar\#jar\#345536934.exists=true
artifact\:ivy\#ivy\#xml\#-1676926445.is-local=false
artifact\:zinc-classpath_2.12\#jar\#jar\#345536934.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-classpath_2.12/1.1.0-RC4/zinc-classpath_2.12-1.1.0-RC4.jar
artifact\:ivy\#ivy\#xml\#-1676926445.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-classpath_2.12/1.1.0-RC4/zinc-classpath_2.12-1.1.0-RC4.pom
artifact\:zinc-classpath_2.12\#jar\#jar\#345536934.is-local=false
