#ivy cached data file for org.scala-sbt#zinc-classpath_2.12;1.1.0
#Wed Feb 21 21:18:25 CET 2018
artifact\:ivy\#ivy\#xml\#-32893451.is-local=false
artifact\:zinc-classpath_2.12\#jar\#jar\#1989569928.exists=true
artifact\:zinc-classpath_2.12\#pom.original\#pom\#-652834706.exists=true
artifact\:zinc-classpath_2.12\#jar\#jar\#1989569928.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-32893451.exists=true
artifact\:zinc-classpath_2.12\#pom.original\#pom\#-652834706.is-local=false
artifact\:zinc-classpath_2.12\#pom.original\#pom\#-652834706.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-classpath_2.12/1.1.0/zinc-classpath_2.12-1.1.0.pom
artifact\:ivy\#ivy\#xml\#-32893451.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-classpath_2.12/1.1.0/zinc-classpath_2.12-1.1.0.pom
artifact\:zinc-classpath_2.12\#jar\#jar\#1989569928.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-classpath_2.12/1.1.0/zinc-classpath_2.12-1.1.0.jar
