#ivy cached data file for com.typesafe#config;1.0.0
#Tue Feb 27 18:53:53 CET 2018
artifact\:config\#jar\#jar\#851221353.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#278667564.is-local=false
artifact\:config\#src\#jar\#-1596667216.exists=true
artifact\:ivy\#ivy\#xml\#278667564.location=https\://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0.pom
artifact\:config\#bundle\#jar\#-122296264.exists=true
artifact\:ivy\#ivy\#xml\#278667564.exists=true
artifact\:config\#pom.original\#pom\#-1791183281.exists=true
artifact\:config\#src\#jar\#-1596667216.is-local=false
artifact\:config\#jar\#jar\#851221353.exists=true
artifact\:config\#src\#jar\#-1596667216.location=https\://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0-sources.jar
artifact\:config\#bundle\#jar\#-122296264.is-local=false
artifact\:config\#bundle\#jar\#-122296264.location=https\://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0.jar
artifact\:config\#pom.original\#pom\#-1791183281.is-local=false
artifact\:config\#pom.original\#pom\#-1791183281.location=https\://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0.pom
artifact\:config\#jar\#jar\#851221353.location=https\://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0.jar
