#ivy cached data file for com.typesafe#config;1.3.0
#Wed Mar 14 10:04:32 CET 2018
artifact\:config\#bundle\#jar\#-104268865.is-local=false
artifact\:config\#bundle\#jar\#-104268865.location=https\://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.jar
artifact\:config\#bundle\#jar\#-104268865.exists=true
artifact\:ivy\#ivy\#xml\#296694963.exists=true
artifact\:config\#pom.original\#pom\#-1773155882.is-local=false
artifact\:config\#pom.original\#pom\#-1773155882.exists=true
artifact\:ivy\#ivy\#xml\#296694963.is-local=false
artifact\:ivy\#ivy\#xml\#296694963.location=https\://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.pom
artifact\:config\#pom.original\#pom\#-1773155882.location=https\://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.pom
