#ivy cached data file for com.typesafe#config;1.3.1
#Mon Jan 22 15:07:10 CET 2018
artifact\:ivy\#ivy\#xml\#296701216.location=https\://repo1.maven.org/maven2/com/typesafe/config/1.3.1/config-1.3.1.pom
resolver=sbt-chain
artifact\:config\#bundle\#jar\#-104262612.exists=true
artifact\:ivy\#ivy\#xml\#296701216.is-local=false
artifact\:config\#pom.original\#pom\#-1773149629.location=https\://repo1.maven.org/maven2/com/typesafe/config/1.3.1/config-1.3.1.pom
artifact\:config\#bundle\#jar\#-104262612.is-local=false
artifact\:config\#bundle\#jar\#-104262612.location=https\://repo1.maven.org/maven2/com/typesafe/config/1.3.1/config-1.3.1.jar
artifact\:config\#pom.original\#pom\#-1773149629.exists=true
artifact\:ivy\#ivy\#xml\#296701216.exists=true
artifact\:config\#pom.original\#pom\#-1773149629.is-local=false
