#ivy cached data file for org.scala-sbt#command;0.13.11
#Mon Jan 22 15:10:44 CET 2018
artifact\:ivy\#ivy.original\#xml\#193502346.is-local=false
artifact\:ivy\#ivy.original\#xml\#193502346.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/command/0.13.11/ivys/ivy.xml
artifact\:command\#jar\#jar\#-1668568359.is-local=false
artifact\:command\#jar\#jar\#-1668568359.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#193502346.exists=true
artifact\:ivy\#ivy\#xml\#-1240923013.exists=true
artifact\:command\#jar\#jar\#-1668568359.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/command/0.13.11/jars/command.jar
artifact\:ivy\#ivy\#xml\#-1240923013.is-local=false
artifact\:ivy\#ivy\#xml\#-1240923013.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/command/0.13.11/ivys/ivy.xml
