#ivy cached data file for org.scala-sbt#command;0.13.9
#Mon Mar 12 10:54:04 CET 2018
artifact\:ivy\#ivy.original\#xml\#521700995.exists=true
artifact\:ivy\#ivy\#xml\#-912724364.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/command/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-912724364.is-local=false
artifact\:ivy\#ivy.original\#xml\#521700995.is-local=false
artifact\:ivy\#ivy.original\#xml\#521700995.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/command/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-912724364.exists=true
