#ivy cached data file for args4j#args4j;2.0.26
#Wed Mar 14 10:03:17 CET 2018
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-2030311767.location=https\://repo1.maven.org/maven2/args4j/args4j/2.0.26/args4j-2.0.26.pom
artifact\:args4j\#pom.original\#pom\#-1655095371.location=https\://repo1.maven.org/maven2/args4j/args4j/2.0.26/args4j-2.0.26.pom
artifact\:ivy\#ivy\#xml\#-2030311767.is-local=false
artifact\:args4j\#pom.original\#pom\#-1655095371.is-local=false
artifact\:args4j\#bundle\#jar\#13791646.is-local=false
artifact\:ivy\#ivy\#xml\#-2030311767.exists=true
artifact\:args4j\#pom.original\#pom\#-1655095371.exists=true
artifact\:args4j\#bundle\#jar\#13791646.location=https\://repo1.maven.org/maven2/args4j/args4j/2.0.26/args4j-2.0.26.jar
artifact\:args4j\#bundle\#jar\#13791646.exists=true
