#ivy cached data file for args4j#args4j;2.0.15
#Tue Mar 13 14:43:28 CET 2018
artifact\:ivy\#ivy\#xml\#-2030511863.location=https\://repo1.maven.org/maven2/args4j/args4j/2.0.15/args4j-2.0.15.pom
artifact\:ivy\#ivy\#xml\#-2030511863.is-local=false
artifact\:ivy\#ivy\#xml\#-2030511863.exists=true
artifact\:args4j\#pom.original\#pom\#-1655295467.is-local=false
artifact\:args4j\#pom.original\#pom\#-1655295467.location=https\://repo1.maven.org/maven2/args4j/args4j/2.0.15/args4j-2.0.15.pom
artifact\:args4j\#pom.original\#pom\#-1655295467.exists=true
