#ivy cached data file for org.scala-sbt#librarymanagement-ivy_2.12;1.1.4
#Fri Apr 27 10:00:20 CEST 2018
artifact\:librarymanagement-ivy_2.12\#jar\#jar\#868394513.is-local=false
artifact\:librarymanagement-ivy_2.12\#jar\#jar\#868394513.location=https\://repo1.maven.org/maven2/org/scala-sbt/librarymanagement-ivy_2.12/1.1.4/librarymanagement-ivy_2.12-1.1.4.jar
resolver=redefined-public
artifact\:ivy\#ivy\#xml\#260744863.exists=true
artifact\:librarymanagement-ivy_2.12\#pom.original\#pom\#-1774010121.location=https\://repo1.maven.org/maven2/org/scala-sbt/librarymanagement-ivy_2.12/1.1.4/librarymanagement-ivy_2.12-1.1.4.pom
artifact\:ivy\#ivy\#xml\#260744863.is-local=false
artifact\:ivy\#ivy\#xml\#260744863.location=https\://repo1.maven.org/maven2/org/scala-sbt/librarymanagement-ivy_2.12/1.1.4/librarymanagement-ivy_2.12-1.1.4.pom
artifact\:librarymanagement-ivy_2.12\#jar\#jar\#868394513.exists=true
artifact\:librarymanagement-ivy_2.12\#pom.original\#pom\#-1774010121.is-local=false
artifact\:librarymanagement-ivy_2.12\#pom.original\#pom\#-1774010121.exists=true
