#ivy cached data file for org.scala-sbt#librarymanagement-ivy_2.12;1.1.2
#Thu Jan 18 17:50:51 CET 2018
artifact\:librarymanagement-ivy_2.12\#jar\#jar\#868382007.is-local=false
artifact\:librarymanagement-ivy_2.12\#pom.original\#pom\#-1774022627.is-local=false
artifact\:librarymanagement-ivy_2.12\#jar\#jar\#868382007.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#260732357.is-local=false
artifact\:ivy\#ivy\#xml\#260732357.location=http\://repo1.maven.org/maven2/org/scala-sbt/librarymanagement-ivy_2.12/1.1.2/librarymanagement-ivy_2.12-1.1.2.pom
artifact\:ivy\#ivy\#xml\#260732357.exists=true
artifact\:librarymanagement-ivy_2.12\#jar\#jar\#868382007.location=http\://repo1.maven.org/maven2/org/scala-sbt/librarymanagement-ivy_2.12/1.1.2/librarymanagement-ivy_2.12-1.1.2.jar
artifact\:librarymanagement-ivy_2.12\#pom.original\#pom\#-1774022627.location=http\://repo1.maven.org/maven2/org/scala-sbt/librarymanagement-ivy_2.12/1.1.2/librarymanagement-ivy_2.12-1.1.2.pom
artifact\:librarymanagement-ivy_2.12\#pom.original\#pom\#-1774022627.exists=true
