#ivy cached data file for org.scala-sbt#librarymanagement-ivy_2.12;1.0.4
#Tue May 08 17:56:36 CEST 2018
artifact\:librarymanagement-ivy_2.12\#pom.original\#pom\#-1780019254.exists=true
artifact\:ivy\#ivy\#xml\#254735730.is-local=false
artifact\:ivy\#ivy\#xml\#254735730.exists=true
artifact\:librarymanagement-ivy_2.12\#jar\#jar\#862385380.location=https\://repo1.maven.org/maven2/org/scala-sbt/librarymanagement-ivy_2.12/1.0.4/librarymanagement-ivy_2.12-1.0.4.jar
artifact\:librarymanagement-ivy_2.12\#jar\#jar\#862385380.is-local=false
artifact\:librarymanagement-ivy_2.12\#pom.original\#pom\#-1780019254.is-local=false
artifact\:librarymanagement-ivy_2.12\#pom.original\#pom\#-1780019254.location=https\://repo1.maven.org/maven2/org/scala-sbt/librarymanagement-ivy_2.12/1.0.4/librarymanagement-ivy_2.12-1.0.4.pom
artifact\:librarymanagement-ivy_2.12\#jar\#jar\#862385380.exists=true
artifact\:ivy\#ivy\#xml\#254735730.location=https\://repo1.maven.org/maven2/org/scala-sbt/librarymanagement-ivy_2.12/1.0.4/librarymanagement-ivy_2.12-1.0.4.pom
