#ivy cached data file for org.scala-sbt#relation;0.13.16
#Fri Jan 19 09:54:24 CET 2018
artifact\:ivy\#ivy\#xml\#-2039062090.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/relation/0.13.16/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-604636731.exists=true
artifact\:relation\#jar\#jar\#-995769187.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-2039062090.is-local=false
artifact\:ivy\#ivy.original\#xml\#-604636731.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/relation/0.13.16/ivys/ivy.xml
artifact\:relation\#jar\#jar\#-995769187.is-local=false
artifact\:relation\#jar\#jar\#-995769187.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/relation/0.13.16/jars/relation.jar
artifact\:ivy\#ivy.original\#xml\#-604636731.is-local=false
artifact\:ivy\#ivy\#xml\#-2039062090.exists=true
