#ivy cached data file for org.scala-sbt#relation;0.13.9
#Mon Mar 12 10:53:18 CET 2018
artifact\:ivy\#ivy.original\#xml\#-276469347.exists=true
artifact\:ivy\#ivy\#xml\#-1710894706.exists=true
artifact\:ivy\#ivy.original\#xml\#-276469347.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/relation/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-276469347.is-local=false
artifact\:ivy\#ivy\#xml\#-1710894706.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/relation/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1710894706.is-local=false
