#ivy cached data file for org.scala-sbt#relation;0.13.11
#Mon Jan 22 15:10:44 CET 2018
artifact\:ivy\#ivy.original\#xml\#-604667996.exists=true
artifact\:ivy\#ivy.original\#xml\#-604667996.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/relation/0.13.11/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-2039093355.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/relation/0.13.11/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-604667996.is-local=false
artifact\:ivy\#ivy\#xml\#-2039093355.is-local=false
artifact\:ivy\#ivy\#xml\#-2039093355.exists=true
artifact\:relation\#jar\#jar\#-995800452.exists=true
artifact\:relation\#jar\#jar\#-995800452.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/relation/0.13.11/jars/relation.jar
artifact\:relation\#jar\#jar\#-995800452.is-local=false
