#ivy cached data file for org.scala-sbt#zinc-compile-core_2.12;1.1.0-RC4
#Thu Jan 18 17:50:51 CET 2018
artifact\:zinc-compile-core_2.12\#pom.original\#pom\#2137878658.is-local=false
artifact\:zinc-compile-core_2.12\#pom.original\#pom\#2137878658.location=http\://repo1.maven.org/maven2/org/scala-sbt/zinc-compile-core_2.12/1.1.0-RC4/zinc-compile-core_2.12-1.1.0-RC4.pom
artifact\:ivy\#ivy\#xml\#1019880679.location=http\://repo1.maven.org/maven2/org/scala-sbt/zinc-compile-core_2.12/1.1.0-RC4/zinc-compile-core_2.12-1.1.0-RC4.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1019880679.exists=true
artifact\:ivy\#ivy\#xml\#1019880679.is-local=false
artifact\:zinc-compile-core_2.12\#jar\#jar\#485315996.exists=true
artifact\:zinc-compile-core_2.12\#jar\#jar\#485315996.is-local=false
artifact\:zinc-compile-core_2.12\#jar\#jar\#485315996.location=http\://repo1.maven.org/maven2/org/scala-sbt/zinc-compile-core_2.12/1.1.0-RC4/zinc-compile-core_2.12-1.1.0-RC4.jar
artifact\:zinc-compile-core_2.12\#pom.original\#pom\#2137878658.exists=true
