#ivy cached data file for org.scala-sbt#zinc-compile-core_2.12;1.1.3
#Fri Apr 27 10:00:20 CEST 2018
artifact\:ivy\#ivy\#xml\#-1631034864.is-local=false
artifact\:zinc-compile-core_2.12\#pom.original\#pom\#-513036885.exists=true
artifact\:ivy\#ivy\#xml\#-1631034864.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-compile-core_2.12/1.1.3/zinc-compile-core_2.12-1.1.3.pom
resolver=redefined-public
artifact\:ivy\#ivy\#xml\#-1631034864.exists=true
artifact\:zinc-compile-core_2.12\#jar\#jar\#2129367749.exists=true
artifact\:zinc-compile-core_2.12\#pom.original\#pom\#-513036885.is-local=false
artifact\:zinc-compile-core_2.12\#jar\#jar\#2129367749.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-compile-core_2.12/1.1.3/zinc-compile-core_2.12-1.1.3.jar
artifact\:zinc-compile-core_2.12\#pom.original\#pom\#-513036885.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-compile-core_2.12/1.1.3/zinc-compile-core_2.12-1.1.3.pom
artifact\:zinc-compile-core_2.12\#jar\#jar\#2129367749.is-local=false
