#ivy cached data file for org.scala-sbt#zinc-compile-core_2.12;1.0.5
#Fri Jan 19 10:16:19 CET 2018
resolver=sbt-chain
artifact\:zinc-compile-core_2.12\#jar\#jar\#2123371122.exists=true
artifact\:ivy\#ivy\#xml\#-1637031491.exists=true
artifact\:ivy\#ivy\#xml\#-1637031491.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-compile-core_2.12/1.0.5/zinc-compile-core_2.12-1.0.5.pom
artifact\:zinc-compile-core_2.12\#jar\#jar\#2123371122.is-local=false
artifact\:zinc-compile-core_2.12\#pom.original\#pom\#-519033512.exists=true
artifact\:zinc-compile-core_2.12\#jar\#jar\#2123371122.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-compile-core_2.12/1.0.5/zinc-compile-core_2.12-1.0.5.jar
artifact\:zinc-compile-core_2.12\#pom.original\#pom\#-519033512.is-local=false
artifact\:zinc-compile-core_2.12\#pom.original\#pom\#-519033512.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-compile-core_2.12/1.0.5/zinc-compile-core_2.12-1.0.5.pom
artifact\:ivy\#ivy\#xml\#-1637031491.is-local=false
