#ivy cached data file for org.scala-sbt#completion_2.12;1.0.2
#Mon Jan 22 10:04:16 CET 2018
artifact\:completion_2.12\#pom.original\#pom\#1390249379.is-local=false
artifact\:completion_2.12\#pom.original\#pom\#1390249379.location=https\://repo1.maven.org/maven2/org/scala-sbt/completion_2.12/1.0.2/completion_2.12-1.0.2.pom
artifact\:ivy\#ivy\#xml\#842537874.exists=true
artifact\:completion_2.12\#jar\#jar\#-262313283.exists=true
artifact\:completion_2.12\#jar\#jar\#-262313283.is-local=false
artifact\:completion_2.12\#jar\#jar\#-262313283.location=https\://repo1.maven.org/maven2/org/scala-sbt/completion_2.12/1.0.2/completion_2.12-1.0.2.jar
artifact\:ivy\#ivy\#xml\#842537874.is-local=false
artifact\:ivy\#ivy\#xml\#842537874.location=https\://repo1.maven.org/maven2/org/scala-sbt/completion_2.12/1.0.2/completion_2.12-1.0.2.pom
artifact\:completion_2.12\#pom.original\#pom\#1390249379.exists=true
