#ivy cached data file for org.scala-sbt#completion_2.12;1.0.4
#Tue May 08 17:56:38 CEST 2018
artifact\:ivy\#ivy\#xml\#842550380.location=https\://repo1.maven.org/maven2/org/scala-sbt/completion_2.12/1.0.4/completion_2.12-1.0.4.pom
artifact\:completion_2.12\#jar\#jar\#-262300777.location=https\://repo1.maven.org/maven2/org/scala-sbt/completion_2.12/1.0.4/completion_2.12-1.0.4.jar
artifact\:completion_2.12\#jar\#jar\#-262300777.is-local=false
artifact\:completion_2.12\#pom.original\#pom\#1390261885.location=https\://repo1.maven.org/maven2/org/scala-sbt/completion_2.12/1.0.4/completion_2.12-1.0.4.pom
artifact\:completion_2.12\#jar\#jar\#-262300777.exists=true
artifact\:completion_2.12\#pom.original\#pom\#1390261885.is-local=false
artifact\:ivy\#ivy\#xml\#842550380.exists=true
artifact\:ivy\#ivy\#xml\#842550380.is-local=false
artifact\:completion_2.12\#pom.original\#pom\#1390261885.exists=true
