#ivy cached data file for org.scala-sbt#completion_2.12;1.1.2
#Fri Apr 27 10:00:20 CEST 2018
artifact\:completion_2.12\#pom.original\#pom\#1396258512.exists=true
artifact\:completion_2.12\#pom.original\#pom\#1396258512.location=https\://repo1.maven.org/maven2/org/scala-sbt/completion_2.12/1.1.2/completion_2.12-1.1.2.pom
artifact\:ivy\#ivy\#xml\#848547007.is-local=false
resolver=redefined-public
artifact\:completion_2.12\#jar\#jar\#-256304150.location=https\://repo1.maven.org/maven2/org/scala-sbt/completion_2.12/1.1.2/completion_2.12-1.1.2.jar
artifact\:completion_2.12\#pom.original\#pom\#1396258512.is-local=false
artifact\:ivy\#ivy\#xml\#848547007.exists=true
artifact\:completion_2.12\#jar\#jar\#-256304150.is-local=false
artifact\:ivy\#ivy\#xml\#848547007.location=https\://repo1.maven.org/maven2/org/scala-sbt/completion_2.12/1.1.2/completion_2.12-1.1.2.pom
artifact\:completion_2.12\#jar\#jar\#-256304150.exists=true
