#ivy cached data file for org.scala-sbt#completion_2.12;1.1.0-RC4
#Thu Jan 18 17:50:51 CET 2018
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-795498493.location=http\://repo1.maven.org/maven2/org/scala-sbt/completion_2.12/1.1.0-RC4/completion_2.12-1.1.0-RC4.pom
artifact\:completion_2.12\#pom.original\#pom\#-247786988.is-local=false
artifact\:ivy\#ivy\#xml\#-795498493.exists=true
artifact\:completion_2.12\#pom.original\#pom\#-247786988.location=http\://repo1.maven.org/maven2/org/scala-sbt/completion_2.12/1.1.0-RC4/completion_2.12-1.1.0-RC4.pom
artifact\:completion_2.12\#pom.original\#pom\#-247786988.exists=true
artifact\:ivy\#ivy\#xml\#-795498493.is-local=false
artifact\:completion_2.12\#jar\#jar\#-1900349650.is-local=false
artifact\:completion_2.12\#jar\#jar\#-1900349650.location=http\://repo1.maven.org/maven2/org/scala-sbt/completion_2.12/1.1.0-RC4/completion_2.12-1.1.0-RC4.jar
artifact\:completion_2.12\#jar\#jar\#-1900349650.exists=true
