#ivy cached data file for org.scala-lang.modules#scala-pickling_2.10;0.10.0
#Mon Jan 22 15:16:33 CET 2018
artifact\:ivy\#ivy\#xml\#-1601808262.is-local=true
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-167382903.exists=true
artifact\:scala-pickling_2.10\#jar\#jar\#-1734848479.exists=true
artifact\:scala-pickling_2.10\#jar\#jar\#-1734848479.location=/opt/activator-1.3.2/repository/org.scala-lang.modules/scala-pickling_2.10/0.10.0/jars/scala-pickling_2.10.jar
artifact\:ivy\#ivy.original\#xml\#-167382903.is-local=true
artifact\:ivy\#ivy.original\#xml\#-167382903.location=/opt/activator-1.3.2/repository/org.scala-lang.modules/scala-pickling_2.10/0.10.0/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1601808262.exists=true
artifact\:ivy\#ivy\#xml\#-1601808262.location=/opt/activator-1.3.2/repository/org.scala-lang.modules/scala-pickling_2.10/0.10.0/ivys/ivy.xml
artifact\:scala-pickling_2.10\#jar\#jar\#-1734848479.is-local=true
