#ivy cached data file for org.apache.httpcomponents#httpclient;4.1.3
#Mon Mar 19 11:22:55 CET 2018
artifact\:ivy\#ivy\#xml\#1849360001.exists=true
artifact\:ivy\#ivy\#xml\#1849360001.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.1.3/httpclient-4.1.3.pom
artifact\:ivy\#ivy\#xml\#1849360001.is-local=false
artifact\:httpclient\#pom.original\#pom\#-371955315.exists=true
artifact\:httpclient\#pom.original\#pom\#-371955315.is-local=false
artifact\:httpclient\#pom.original\#pom\#-371955315.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.1.3/httpclient-4.1.3.pom
