#ivy cached data file for org.scala-sbt#classfile;0.13.9
#Mon Mar 12 10:53:23 CET 2018
artifact\:ivy\#ivy.original\#xml\#-844269107.exists=true
artifact\:ivy\#ivy.original\#xml\#-844269107.is-local=false
artifact\:ivy\#ivy.original\#xml\#-844269107.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classfile/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#2016272830.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classfile/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#2016272830.is-local=false
artifact\:ivy\#ivy\#xml\#2016272830.exists=true
