#ivy cached data file for org.scala-sbt#compiler-bridge_2.11;1.0.5
#Fri Jan 19 10:26:29 CET 2018
artifact\:compiler-bridge_2.11\#pom.original\#pom\#714213878.exists=true
artifact\:ivy\#ivy\#xml\#-878901183.is-local=false
artifact\:ivy\#ivy\#xml\#-878901183.exists=true
artifact\:compiler-bridge_2.11\#src\#jar\#908729943.is-local=false
artifact\:compiler-bridge_2.11\#pom.original\#pom\#714213878.is-local=false
artifact\:compiler-bridge_2.11\#src\#jar\#908729943.location=https\://repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.11/1.0.5/compiler-bridge_2.11-1.0.5-sources.jar
artifact\:compiler-bridge_2.11\#pom.original\#pom\#714213878.location=https\://repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.11/1.0.5/compiler-bridge_2.11-1.0.5.pom
artifact\:ivy\#ivy\#xml\#-878901183.location=https\://repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.11/1.0.5/compiler-bridge_2.11-1.0.5.pom
artifact\:compiler-bridge_2.11\#src\#jar\#908729943.exists=true
