#ivy cached data file for org.eclipse.jetty.orbit#jetty-orbit;1
#Tue Mar 13 14:50:36 CET 2018
artifact\:jetty-orbit\#pom.original\#pom\#405531088.exists=true
artifact\:ivy\#ivy\#xml\#367626172.location=https\://repo1.maven.org/maven2/org/eclipse/jetty/orbit/jetty-orbit/1/jetty-orbit-1.pom
artifact\:jetty-orbit\#pom.original\#pom\#405531088.location=https\://repo1.maven.org/maven2/org/eclipse/jetty/orbit/jetty-orbit/1/jetty-orbit-1.pom
artifact\:ivy\#ivy\#xml\#367626172.is-local=false
artifact\:jetty-orbit\#pom.original\#pom\#405531088.is-local=false
artifact\:ivy\#ivy\#xml\#367626172.exists=true
