#ivy cached data file for org.scala-sbt#testing;0.13.9
#Mon Mar 12 10:53:54 CET 2018
artifact\:ivy\#ivy\#xml\#-1211559402.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/testing/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1211559402.is-local=false
artifact\:ivy\#ivy\#xml\#-1211559402.exists=true
artifact\:ivy\#ivy.original\#xml\#222865957.exists=true
artifact\:ivy\#ivy.original\#xml\#222865957.is-local=false
artifact\:ivy\#ivy.original\#xml\#222865957.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/testing/0.13.9/ivys/ivy.xml
