#ivy cached data file for org.scala-sbt#sbt;1.0.2
#Mon Jan 22 10:04:05 CET 2018
artifact\:sbt\#pom.original\#pom\#303474402.is-local=false
artifact\:sbt\#jar\#jar\#-1349088260.is-local=false
artifact\:sbt\#jar\#jar\#-1349088260.location=https\://repo1.maven.org/maven2/org/scala-sbt/sbt/1.0.2/sbt-1.0.2.jar
artifact\:sbt\#jar\#jar\#-1349088260.exists=true
artifact\:ivy\#ivy\#xml\#-1361803532.exists=true
artifact\:ivy\#ivy\#xml\#-1361803532.is-local=false
artifact\:ivy\#ivy\#xml\#-1361803532.location=https\://repo1.maven.org/maven2/org/scala-sbt/sbt/1.0.2/sbt-1.0.2.pom
artifact\:sbt\#pom.original\#pom\#303474402.location=https\://repo1.maven.org/maven2/org/scala-sbt/sbt/1.0.2/sbt-1.0.2.pom
artifact\:sbt\#pom.original\#pom\#303474402.exists=true
