#ivy cached data file for org.scala-sbt#sbt;1.1.0-RC4
#Tue Mar 13 15:48:42 CET 2018
artifact\:sbt\#jar\#jar\#1307842669.is-local=false
artifact\:ivy\#ivy\#xml\#1295127397.exists=true
artifact\:sbt\#jar\#jar\#1307842669.location=https\://repo1.maven.org/maven2/org/scala-sbt/sbt/1.1.0-RC4/sbt-1.1.0-RC4.jar
resolver=sbt-chain
artifact\:sbt\#pom.original\#pom\#-1334561965.is-local=false
artifact\:ivy\#ivy\#xml\#1295127397.location=https\://repo1.maven.org/maven2/org/scala-sbt/sbt/1.1.0-RC4/sbt-1.1.0-RC4.pom
artifact\:sbt\#pom.original\#pom\#-1334561965.exists=true
artifact\:sbt\#pom.original\#pom\#-1334561965.location=https\://repo1.maven.org/maven2/org/scala-sbt/sbt/1.1.0-RC4/sbt-1.1.0-RC4.pom
artifact\:sbt\#jar\#jar\#1307842669.exists=true
artifact\:ivy\#ivy\#xml\#1295127397.is-local=false
