#ivy cached data file for org.scala-sbt#sbt;1.0.4
#Fri Jan 19 10:16:19 CET 2018
artifact\:sbt\#jar\#jar\#-1349075754.exists=true
resolver=sbt-chain
artifact\:sbt\#pom.original\#pom\#303486908.location=https\://repo1.maven.org/maven2/org/scala-sbt/sbt/1.0.4/sbt-1.0.4.pom
artifact\:sbt\#jar\#jar\#-1349075754.location=https\://repo1.maven.org/maven2/org/scala-sbt/sbt/1.0.4/sbt-1.0.4.jar
artifact\:sbt\#pom.original\#pom\#303486908.exists=true
artifact\:sbt\#pom.original\#pom\#303486908.is-local=false
artifact\:sbt\#jar\#jar\#-1349075754.is-local=false
artifact\:ivy\#ivy\#xml\#-1361791026.is-local=false
artifact\:ivy\#ivy\#xml\#-1361791026.location=https\://repo1.maven.org/maven2/org/scala-sbt/sbt/1.0.4/sbt-1.0.4.pom
artifact\:ivy\#ivy\#xml\#-1361791026.exists=true
