#ivy cached data file for org.scala-sbt#sbt;1.1.2
#Fri Apr 27 10:00:19 CEST 2018
artifact\:ivy\#ivy\#xml\#-1355794399.is-local=false
artifact\:ivy\#ivy\#xml\#-1355794399.location=https\://repo1.maven.org/maven2/org/scala-sbt/sbt/1.1.2/sbt-1.1.2.pom
resolver=redefined-public
artifact\:sbt\#jar\#jar\#-1343079127.is-local=false
artifact\:sbt\#jar\#jar\#-1343079127.exists=true
artifact\:sbt\#jar\#jar\#-1343079127.location=https\://repo1.maven.org/maven2/org/scala-sbt/sbt/1.1.2/sbt-1.1.2.jar
artifact\:sbt\#pom.original\#pom\#309483535.exists=true
artifact\:ivy\#ivy\#xml\#-1355794399.exists=true
artifact\:sbt\#pom.original\#pom\#309483535.is-local=false
artifact\:sbt\#pom.original\#pom\#309483535.location=https\://repo1.maven.org/maven2/org/scala-sbt/sbt/1.1.2/sbt-1.1.2.pom
