#ivy cached data file for org.openjdk.jmh#jmh-parent;1.17.3
#Wed Mar 14 10:02:54 CET 2018
artifact\:jmh-parent\#pom.original\#pom\#790229622.is-local=false
artifact\:ivy\#ivy\#xml\#1236274211.is-local=false
artifact\:ivy\#ivy\#xml\#1236274211.exists=true
artifact\:jmh-parent\#pom.original\#pom\#790229622.exists=true
resolver=sbt-chain
artifact\:jmh-parent\#pom.original\#pom\#790229622.location=https\://repo1.maven.org/maven2/org/openjdk/jmh/jmh-parent/1.17.3/jmh-parent-1.17.3.pom
artifact\:ivy\#ivy\#xml\#1236274211.location=https\://repo1.maven.org/maven2/org/openjdk/jmh/jmh-parent/1.17.3/jmh-parent-1.17.3.pom
