#ivy cached data file for org.scala-lang#scala-actors;2.10.7
#Wed Mar 14 10:04:22 CET 2018
artifact\:scala-actors\#jar\#jar\#-1468865198.exists=true
artifact\:scala-actors\#pom.original\#pom\#1236295985.is-local=false
artifact\:ivy\#ivy\#xml\#-1229902646.exists=true
artifact\:scala-actors\#pom.original\#pom\#1236295985.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.7/scala-actors-2.10.7.pom
artifact\:ivy\#ivy\#xml\#-1229902646.is-local=false
artifact\:ivy\#ivy\#xml\#-1229902646.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.7/scala-actors-2.10.7.pom
artifact\:scala-actors\#pom.original\#pom\#1236295985.exists=true
artifact\:scala-actors\#jar\#jar\#-1468865198.is-local=false
artifact\:scala-actors\#jar\#jar\#-1468865198.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.7/scala-actors-2.10.7.jar
