#ivy cached data file for com.jcraft#jsch;0.1.53
#Tue Feb 27 18:53:55 CET 2018
artifact\:jsch\#src\#jar\#917943894.location=https\://repo1.maven.org/maven2/com/jcraft/jsch/0.1.53/jsch-0.1.53-sources.jar
artifact\:ivy\#ivy\#xml\#-969999994.is-local=false
artifact\:ivy\#ivy\#xml\#-969999994.exists=true
artifact\:jsch\#jar\#jar\#-929134833.exists=true
resolver=sbt-chain
artifact\:jsch\#pom.original\#pom\#723427829.exists=true
artifact\:jsch\#jar\#jar\#-929134833.is-local=false
artifact\:jsch\#jar\#jar\#-929134833.location=https\://repo1.maven.org/maven2/com/jcraft/jsch/0.1.53/jsch-0.1.53.jar
artifact\:jsch\#pom.original\#pom\#723427829.is-local=false
artifact\:jsch\#pom.original\#pom\#723427829.location=https\://repo1.maven.org/maven2/com/jcraft/jsch/0.1.53/jsch-0.1.53.pom
artifact\:jsch\#src\#jar\#917943894.exists=true
artifact\:ivy\#ivy\#xml\#-969999994.location=https\://repo1.maven.org/maven2/com/jcraft/jsch/0.1.53/jsch-0.1.53.pom
artifact\:jsch\#src\#jar\#917943894.is-local=false
