#ivy cached data file for joda-time#joda-time;2.8.1
#Wed Mar 14 10:04:30 CET 2018
artifact\:joda-time\#jar\#jar\#599172213.is-local=false
artifact\:ivy\#ivy\#xml\#1917204914.exists=true
artifact\:joda-time\#jar\#jar\#599172213.exists=true
artifact\:joda-time\#pom.original\#pom\#-2043232421.exists=true
artifact\:ivy\#ivy\#xml\#1917204914.location=https\://repo1.maven.org/maven2/joda-time/joda-time/2.8.1/joda-time-2.8.1.pom
artifact\:joda-time\#jar\#jar\#599172213.location=https\://repo1.maven.org/maven2/joda-time/joda-time/2.8.1/joda-time-2.8.1.jar
artifact\:ivy\#ivy\#xml\#1917204914.is-local=false
artifact\:joda-time\#pom.original\#pom\#-2043232421.is-local=false
artifact\:joda-time\#pom.original\#pom\#-2043232421.location=https\://repo1.maven.org/maven2/joda-time/joda-time/2.8.1/joda-time-2.8.1.pom
