#ivy cached data file for org.scala-sbt#compiler-ivy-integration;0.13.9
#Mon Mar 12 10:53:28 CET 2018
artifact\:ivy\#ivy\#xml\#-1830293736.exists=true
artifact\:ivy\#ivy.original\#xml\#-395868377.is-local=false
artifact\:ivy\#ivy.original\#xml\#-395868377.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-ivy-integration/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-395868377.exists=true
artifact\:ivy\#ivy\#xml\#-1830293736.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-ivy-integration/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1830293736.is-local=false
