#ivy cached data file for org.scala-sbt#compiler-ivy-integration;0.13.16
#Fri Jan 19 09:54:24 CET 2018
artifact\:ivy\#ivy.original\#xml\#-724035761.is-local=false
artifact\:ivy\#ivy.original\#xml\#-724035761.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-ivy-integration/0.13.16/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#2136506176.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-ivy-integration/0.13.16/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#2136506176.is-local=false
artifact\:compiler-ivy-integration\#jar\#jar\#1802953608.is-local=false
artifact\:ivy\#ivy\#xml\#2136506176.exists=true
artifact\:compiler-ivy-integration\#jar\#jar\#1802953608.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-ivy-integration/0.13.16/jars/compiler-ivy-integration.jar
artifact\:ivy\#ivy.original\#xml\#-724035761.exists=true
artifact\:compiler-ivy-integration\#jar\#jar\#1802953608.exists=true
