#ivy cached data file for org.scala-sbt#compiler-ivy-integration;0.13.11
#Mon Jan 22 15:10:44 CET 2018
artifact\:ivy\#ivy.original\#xml\#-724067026.is-local=false
resolver=sbt-chain
artifact\:compiler-ivy-integration\#jar\#jar\#1802922343.is-local=false
artifact\:compiler-ivy-integration\#jar\#jar\#1802922343.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-ivy-integration/0.13.11/jars/compiler-ivy-integration.jar
artifact\:ivy\#ivy\#xml\#2136474911.exists=true
artifact\:ivy\#ivy.original\#xml\#-724067026.exists=true
artifact\:ivy\#ivy\#xml\#2136474911.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-ivy-integration/0.13.11/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#2136474911.is-local=false
artifact\:ivy\#ivy.original\#xml\#-724067026.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-ivy-integration/0.13.11/ivys/ivy.xml
artifact\:compiler-ivy-integration\#jar\#jar\#1802922343.exists=true
