#ivy cached data file for com.lucidchart#sbt-scalafmt;1.15
#Mon Jan 22 15:07:06 CET 2018
artifact\:ivy\#ivy\#xml\#1869539602.location=https\://repo1.maven.org/maven2/com/lucidchart/sbt-scalafmt_2.10_0.13/1.15/sbt-scalafmt-1.15.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1869539602.is-local=false
artifact\:sbt-scalafmt\#pom.original\#pom\#1816500922.exists=true
artifact\:sbt-scalafmt\#jar\#jar\#163938260.exists=true
artifact\:sbt-scalafmt\#pom.original\#pom\#1816500922.is-local=false
artifact\:ivy\#ivy\#xml\#1869539602.exists=true
artifact\:sbt-scalafmt\#pom.original\#pom\#1816500922.location=https\://repo1.maven.org/maven2/com/lucidchart/sbt-scalafmt_2.10_0.13/1.15/sbt-scalafmt-1.15.pom
artifact\:sbt-scalafmt\#jar\#jar\#163938260.is-local=false
artifact\:sbt-scalafmt\#jar\#jar\#163938260.location=https\://repo1.maven.org/maven2/com/lucidchart/sbt-scalafmt_2.10_0.13/1.15/sbt-scalafmt-1.15.jar
