#ivy cached data file for com.lihaoyi#scalatags_2.10;0.6.7
#Mon Jan 22 15:43:55 CET 2018
artifact\:scalatags_2.10\#jar\#jar\#966055568.location=https\://repo1.maven.org/maven2/com/lihaoyi/scalatags_2.10/0.6.7/scalatags_2.10-0.6.7.jar
artifact\:ivy\#ivy\#xml\#-8600126.is-local=false
artifact\:scalatags_2.10\#pom.original\#pom\#-1676349066.exists=true
artifact\:scalatags_2.10\#pom.original\#pom\#-1676349066.is-local=false
artifact\:scalatags_2.10\#jar\#jar\#966055568.is-local=false
artifact\:scalatags_2.10\#pom.original\#pom\#-1676349066.location=https\://repo1.maven.org/maven2/com/lihaoyi/scalatags_2.10/0.6.7/scalatags_2.10-0.6.7.pom
artifact\:ivy\#ivy\#xml\#-8600126.exists=true
artifact\:scalatags_2.10\#jar\#jar\#966055568.exists=true
artifact\:ivy\#ivy\#xml\#-8600126.location=https\://repo1.maven.org/maven2/com/lihaoyi/scalatags_2.10/0.6.7/scalatags_2.10-0.6.7.pom
