#ivy cached data file for org.scala-sbt#test-agent;1.1.0
#Wed Feb 21 21:18:25 CET 2018
artifact\:ivy\#ivy\#xml\#-1986220183.exists=true
artifact\:ivy\#ivy\#xml\#-1986220183.location=https\://repo1.maven.org/maven2/org/scala-sbt/test-agent/1.1.0/test-agent-1.1.0.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1986220183.is-local=false
artifact\:test-agent\#jar\#jar\#-1065621202.exists=true
artifact\:test-agent\#pom.original\#pom\#586941460.exists=true
artifact\:test-agent\#jar\#jar\#-1065621202.is-local=false
artifact\:test-agent\#jar\#jar\#-1065621202.location=https\://repo1.maven.org/maven2/org/scala-sbt/test-agent/1.1.0/test-agent-1.1.0.jar
artifact\:test-agent\#pom.original\#pom\#586941460.is-local=false
artifact\:test-agent\#pom.original\#pom\#586941460.location=https\://repo1.maven.org/maven2/org/scala-sbt/test-agent/1.1.0/test-agent-1.1.0.pom
