#ivy cached data file for org.scala-sbt#test-agent;1.1.0-RC4
#Tue Mar 13 15:48:42 CET 2018
artifact\:ivy\#ivy\#xml\#664714119.location=https\://repo1.maven.org/maven2/org/scala-sbt/test-agent/1.1.0-RC4/test-agent-1.1.0-RC4.pom
resolver=sbt-chain
artifact\:test-agent\#jar\#jar\#1585313100.exists=true
artifact\:test-agent\#jar\#jar\#1585313100.location=https\://repo1.maven.org/maven2/org/scala-sbt/test-agent/1.1.0-RC4/test-agent-1.1.0-RC4.jar
artifact\:ivy\#ivy\#xml\#664714119.is-local=false
artifact\:test-agent\#pom.original\#pom\#-1057091534.exists=true
artifact\:ivy\#ivy\#xml\#664714119.exists=true
artifact\:test-agent\#jar\#jar\#1585313100.is-local=false
artifact\:test-agent\#pom.original\#pom\#-1057091534.location=https\://repo1.maven.org/maven2/org/scala-sbt/test-agent/1.1.0-RC4/test-agent-1.1.0-RC4.pom
artifact\:test-agent\#pom.original\#pom\#-1057091534.is-local=false
