#ivy cached data file for org.scala-sbt#test-agent;1.0.4
#Tue May 08 17:56:40 CEST 2018
artifact\:test-agent\#pom.original\#pom\#580957339.exists=true
artifact\:test-agent\#jar\#jar\#-1071605323.exists=true
artifact\:test-agent\#pom.original\#pom\#580957339.is-local=false
artifact\:test-agent\#jar\#jar\#-1071605323.location=https\://repo1.maven.org/maven2/org/scala-sbt/test-agent/1.0.4/test-agent-1.0.4.jar
artifact\:test-agent\#pom.original\#pom\#580957339.location=https\://repo1.maven.org/maven2/org/scala-sbt/test-agent/1.0.4/test-agent-1.0.4.pom
artifact\:test-agent\#jar\#jar\#-1071605323.is-local=false
artifact\:ivy\#ivy\#xml\#-1992204304.is-local=false
artifact\:ivy\#ivy\#xml\#-1992204304.location=https\://repo1.maven.org/maven2/org/scala-sbt/test-agent/1.0.4/test-agent-1.0.4.pom
artifact\:ivy\#ivy\#xml\#-1992204304.exists=true
