#ivy cached data file for org.scala-sbt#test-agent;0.13.9
#Mon Mar 12 10:53:57 CET 2018
artifact\:ivy\#ivy\#xml\#1373548218.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/test-agent/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1373548218.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1486993719.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1486993719.exists=true
artifact\:ivy\#ivy\#xml\#1373548218.exists=true
artifact\:ivy\#ivy.original\#xml\#-1486993719.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/test-agent/0.13.9/ivys/ivy.xml
