#ivy cached data file for org.scala-sbt#test-agent;1.1.2
#Fri Apr 27 10:00:20 CEST 2018
artifact\:test-agent\#jar\#jar\#-1065608696.is-local=false
resolver=redefined-public
artifact\:ivy\#ivy\#xml\#-1986207677.exists=true
artifact\:test-agent\#pom.original\#pom\#586953966.location=https\://repo1.maven.org/maven2/org/scala-sbt/test-agent/1.1.2/test-agent-1.1.2.pom
artifact\:ivy\#ivy\#xml\#-1986207677.is-local=false
artifact\:ivy\#ivy\#xml\#-1986207677.location=https\://repo1.maven.org/maven2/org/scala-sbt/test-agent/1.1.2/test-agent-1.1.2.pom
artifact\:test-agent\#pom.original\#pom\#586953966.is-local=false
artifact\:test-agent\#jar\#jar\#-1065608696.exists=true
artifact\:test-agent\#pom.original\#pom\#586953966.exists=true
artifact\:test-agent\#jar\#jar\#-1065608696.location=https\://repo1.maven.org/maven2/org/scala-sbt/test-agent/1.1.2/test-agent-1.1.2.jar
