#ivy cached data file for org.scala-sbt#main;0.13.17
#Fri Feb 23 16:58:39 CET 2018
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-938390027.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.17/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-938390027.is-local=false
artifact\:main\#jar\#jar\#-798591343.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.17/jars/main.jar
artifact\:ivy\#ivy.original\#xml\#496035332.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.17/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-938390027.exists=true
artifact\:main\#jar\#jar\#-798591343.exists=true
artifact\:ivy\#ivy.original\#xml\#496035332.exists=true
artifact\:main\#jar\#jar\#-798591343.is-local=false
artifact\:ivy\#ivy.original\#xml\#496035332.is-local=false
