#ivy cached data file for org.scala-sbt#main;0.13.11
#Mon Jan 22 15:10:44 CET 2018
artifact\:main\#jar\#jar\#-798628861.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.11/jars/main.jar
resolver=sbt-chain
artifact\:main\#jar\#jar\#-798628861.is-local=false
artifact\:ivy\#ivy\#xml\#-938427545.exists=true
artifact\:main\#jar\#jar\#-798628861.exists=true
artifact\:ivy\#ivy.original\#xml\#495997814.exists=true
artifact\:ivy\#ivy.original\#xml\#495997814.is-local=false
artifact\:ivy\#ivy.original\#xml\#495997814.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.11/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-938427545.is-local=false
artifact\:ivy\#ivy\#xml\#-938427545.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.11/ivys/ivy.xml
