#ivy cached data file for org.scala-sbt#main;0.13.9
#Mon Mar 12 10:54:22 CET 2018
artifact\:main\#jar\#jar\#-470430212.is-local=false
artifact\:ivy\#ivy.original\#xml\#824196463.exists=true
artifact\:main\#jar\#jar\#-470430212.exists=true
artifact\:ivy\#ivy\#xml\#-610228896.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#824196463.is-local=false
artifact\:ivy\#ivy.original\#xml\#824196463.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-610228896.is-local=false
artifact\:main\#jar\#jar\#-470430212.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main/0.13.9/jars/main.jar
artifact\:ivy\#ivy\#xml\#-610228896.exists=true
