#ivy cached data file for org.scala-js#scalajs-junit-test-plugin_2.13.0-M3;0.6.22
#Tue Mar 13 14:52:41 CET 2018
resolver=sbt-chain
artifact\:scalajs-junit-test-plugin_2.13.0-M3\#jar\#jar\#-503196999.exists=true
artifact\:ivy\#ivy\#xml\#1560812145.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-junit-test-plugin_2.13.0-M3/0.6.22/scalajs-junit-test-plugin_2.13.0-M3-0.6.22.pom
artifact\:ivy\#ivy\#xml\#1560812145.exists=true
artifact\:ivy\#ivy\#xml\#1560812145.is-local=false
artifact\:scalajs-junit-test-plugin_2.13.0-M3\#jar\#jar\#-503196999.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-junit-test-plugin_2.13.0-M3/0.6.22/scalajs-junit-test-plugin_2.13.0-M3-0.6.22.jar
artifact\:scalajs-junit-test-plugin_2.13.0-M3\#pom.original\#pom\#-1442751199.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-junit-test-plugin_2.13.0-M3/0.6.22/scalajs-junit-test-plugin_2.13.0-M3-0.6.22.pom
artifact\:scalajs-junit-test-plugin_2.13.0-M3\#pom.original\#pom\#-1442751199.exists=true
artifact\:scalajs-junit-test-plugin_2.13.0-M3\#jar\#jar\#-503196999.is-local=false
artifact\:scalajs-junit-test-plugin_2.13.0-M3\#pom.original\#pom\#-1442751199.is-local=false
