#ivy cached data file for org.scala-sbt#zinc-core_2.12;1.0.5
#Tue May 08 17:56:41 CEST 2018
artifact\:zinc-core_2.12\#pom.original\#pom\#-1212490170.is-local=false
artifact\:ivy\#ivy\#xml\#432802209.is-local=false
artifact\:zinc-core_2.12\#pom.original\#pom\#-1212490170.exists=true
artifact\:ivy\#ivy\#xml\#432802209.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-core_2.12/1.0.5/zinc-core_2.12-1.0.5.pom
artifact\:zinc-core_2.12\#jar\#jar\#1429914464.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-core_2.12/1.0.5/zinc-core_2.12-1.0.5.jar
artifact\:zinc-core_2.12\#jar\#jar\#1429914464.is-local=false
artifact\:zinc-core_2.12\#jar\#jar\#1429914464.exists=true
artifact\:zinc-core_2.12\#pom.original\#pom\#-1212490170.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-core_2.12/1.0.5/zinc-core_2.12-1.0.5.pom
artifact\:ivy\#ivy\#xml\#432802209.exists=true
