#ivy cached data file for org.scala-sbt#zinc-core_2.12;1.1.3
#Fri Apr 27 10:00:20 CEST 2018
artifact\:zinc-core_2.12\#jar\#jar\#1435911091.exists=true
artifact\:zinc-core_2.12\#pom.original\#pom\#-1206493543.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-core_2.12/1.1.3/zinc-core_2.12-1.1.3.pom
resolver=redefined-public
artifact\:zinc-core_2.12\#jar\#jar\#1435911091.is-local=false
artifact\:zinc-core_2.12\#jar\#jar\#1435911091.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-core_2.12/1.1.3/zinc-core_2.12-1.1.3.jar
artifact\:ivy\#ivy\#xml\#438798836.is-local=false
artifact\:ivy\#ivy\#xml\#438798836.exists=true
artifact\:ivy\#ivy\#xml\#438798836.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-core_2.12/1.1.3/zinc-core_2.12-1.1.3.pom
artifact\:zinc-core_2.12\#pom.original\#pom\#-1206493543.exists=true
artifact\:zinc-core_2.12\#pom.original\#pom\#-1206493543.is-local=false
