#ivy cached data file for org.scala-sbt#zinc-core_2.12;1.1.0-RC4
#Thu Jan 18 17:50:51 CET 2018
artifact\:zinc-core_2.12\#pom.original\#pom\#1444422000.location=http\://repo1.maven.org/maven2/org/scala-sbt/zinc-core_2.12/1.1.0-RC4/zinc-core_2.12-1.1.0-RC4.pom
artifact\:zinc-core_2.12\#pom.original\#pom\#1444422000.exists=true
artifact\:zinc-core_2.12\#jar\#jar\#-208140662.location=http\://repo1.maven.org/maven2/org/scala-sbt/zinc-core_2.12/1.1.0-RC4/zinc-core_2.12-1.1.0-RC4.jar
resolver=sbt-chain
artifact\:zinc-core_2.12\#pom.original\#pom\#1444422000.is-local=false
artifact\:zinc-core_2.12\#jar\#jar\#-208140662.is-local=false
artifact\:ivy\#ivy\#xml\#-1205252917.is-local=false
artifact\:ivy\#ivy\#xml\#-1205252917.location=http\://repo1.maven.org/maven2/org/scala-sbt/zinc-core_2.12/1.1.0-RC4/zinc-core_2.12-1.1.0-RC4.pom
artifact\:ivy\#ivy\#xml\#-1205252917.exists=true
artifact\:zinc-core_2.12\#jar\#jar\#-208140662.exists=true
