#ivy cached data file for org.scala-js#scalajs-test-interface_2.13.0-M2;0.6.20
#Wed Mar 14 10:33:37 CET 2018
artifact\:ivy\#ivy\#xml\#-739098514.is-local=false
artifact\:ivy\#ivy\#xml\#-739098514.exists=true
resolver=sbt-chain
artifact\:scalajs-test-interface_2.13.0-M2\#pom.original\#pom\#-2044310587.exists=true
artifact\:scalajs-test-interface_2.13.0-M2\#pom.original\#pom\#-2044310587.is-local=false
artifact\:scalajs-test-interface_2.13.0-M2\#jar\#jar\#-1676649616.is-local=false
artifact\:scalajs-test-interface_2.13.0-M2\#pom.original\#pom\#-2044310587.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.13.0-M2/0.6.20/scalajs-test-interface_2.13.0-M2-0.6.20.pom
artifact\:scalajs-test-interface_2.13.0-M2\#jar\#jar\#-1676649616.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.13.0-M2/0.6.20/scalajs-test-interface_2.13.0-M2-0.6.20.jar
artifact\:ivy\#ivy\#xml\#-739098514.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-test-interface_2.13.0-M2/0.6.20/scalajs-test-interface_2.13.0-M2-0.6.20.pom
artifact\:scalajs-test-interface_2.13.0-M2\#jar\#jar\#-1676649616.exists=true
