#ivy cached data file for org.apache.ant#ant;1.9.6
#Tue Feb 27 18:53:39 CET 2018
artifact\:ant\#pom.original\#pom\#627041371.is-local=false
artifact\:ant\#jar\#jar\#-1025521291.exists=true
resolver=sbt-chain
artifact\:ant\#src\#jar\#821557436.is-local=false
artifact\:ant\#src\#jar\#821557436.location=https\://repo1.maven.org/maven2/org/apache/ant/ant/1.9.6/ant-1.9.6-sources.jar
artifact\:ant\#src\#jar\#821557436.exists=true
artifact\:ivy\#ivy\#xml\#-1015064869.exists=true
artifact\:ivy\#ivy\#xml\#-1015064869.location=https\://repo1.maven.org/maven2/org/apache/ant/ant/1.9.6/ant-1.9.6.pom
artifact\:ant\#pom.original\#pom\#627041371.location=https\://repo1.maven.org/maven2/org/apache/ant/ant/1.9.6/ant-1.9.6.pom
artifact\:ant\#jar\#jar\#-1025521291.is-local=false
artifact\:ant\#pom.original\#pom\#627041371.exists=true
artifact\:ivy\#ivy\#xml\#-1015064869.is-local=false
artifact\:ant\#jar\#jar\#-1025521291.location=https\://repo1.maven.org/maven2/org/apache/ant/ant/1.9.6/ant-1.9.6.jar
