#ivy cached data file for com.trueaccord.lenses#lenses_2.12;0.4.10
#Mon Jan 22 15:07:13 CET 2018
artifact\:ivy\#ivy\#xml\#1179977976.is-local=false
artifact\:lenses_2.12\#pom.original\#pom\#-1587300551.location=https\://repo1.maven.org/maven2/com/trueaccord/lenses/lenses_2.12/0.4.10/lenses_2.12-0.4.10.pom
resolver=sbt-chain
artifact\:lenses_2.12\#pom.original\#pom\#-1587300551.is-local=false
artifact\:lenses_2.12\#pom.original\#pom\#-1587300551.exists=true
artifact\:lenses_2.12\#jar\#jar\#1055104083.is-local=false
artifact\:lenses_2.12\#jar\#jar\#1055104083.location=https\://repo1.maven.org/maven2/com/trueaccord/lenses/lenses_2.12/0.4.10/lenses_2.12-0.4.10.jar
artifact\:ivy\#ivy\#xml\#1179977976.location=https\://repo1.maven.org/maven2/com/trueaccord/lenses/lenses_2.12/0.4.10/lenses_2.12-0.4.10.pom
artifact\:ivy\#ivy\#xml\#1179977976.exists=true
artifact\:lenses_2.12\#jar\#jar\#1055104083.exists=true
