#ivy cached data file for org.scala-sbt#io;0.13.15
#Mon Jan 22 10:14:26 CET 2018
artifact\:ivy\#ivy\#xml\#1471727309.is-local=false
artifact\:ivy\#ivy\#xml\#1471727309.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/io/0.13.15/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1388814628.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1388814628.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/io/0.13.15/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1388814628.exists=true
resolver=sbt-chain
artifact\:io\#jar\#jar\#1333437774.is-local=false
artifact\:io\#jar\#jar\#1333437774.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/io/0.13.15/jars/io.jar
artifact\:io\#jar\#jar\#1333437774.exists=true
artifact\:ivy\#ivy\#xml\#1471727309.exists=true
