#ivy cached data file for org.scoverage#scalac-scoverage-plugin_2.10;1.3.0
#Tue Mar 13 14:47:22 CET 2018
artifact\:ivy\#ivy\#xml\#-965224053.location=https\://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-plugin_2.10/1.3.0/scalac-scoverage-plugin_2.10-1.3.0.pom
artifact\:scalac-scoverage-plugin_2.10\#pom.original\#pom\#1322987257.exists=true
artifact\:scalac-scoverage-plugin_2.10\#pom.original\#pom\#1322987257.location=https\://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-plugin_2.10/1.3.0/scalac-scoverage-plugin_2.10-1.3.0.pom
artifact\:ivy\#ivy\#xml\#-965224053.is-local=false
artifact\:scalac-scoverage-plugin_2.10\#pom.original\#pom\#1322987257.is-local=false
artifact\:scalac-scoverage-plugin_2.10\#jar\#jar\#-329575405.exists=true
artifact\:scalac-scoverage-plugin_2.10\#jar\#jar\#-329575405.is-local=false
artifact\:scalac-scoverage-plugin_2.10\#jar\#jar\#-329575405.location=https\://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-plugin_2.10/1.3.0/scalac-scoverage-plugin_2.10-1.3.0.jar
artifact\:ivy\#ivy\#xml\#-965224053.exists=true
