#ivy cached data file for org.scala-sbt#util-tracking_2.12;1.0.3
#Tue May 08 17:56:39 CEST 2018
artifact\:util-tracking_2.12\#pom.original\#pom\#744516894.is-local=false
artifact\:ivy\#ivy\#xml\#-269081693.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-tracking_2.12/1.0.3/util-tracking_2.12-1.0.3.pom
artifact\:util-tracking_2.12\#pom.original\#pom\#744516894.exists=true
artifact\:ivy\#ivy\#xml\#-269081693.is-local=false
artifact\:util-tracking_2.12\#jar\#jar\#-908045768.exists=true
artifact\:ivy\#ivy\#xml\#-269081693.exists=true
artifact\:util-tracking_2.12\#jar\#jar\#-908045768.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-tracking_2.12/1.0.3/util-tracking_2.12-1.0.3.jar
artifact\:util-tracking_2.12\#pom.original\#pom\#744516894.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-tracking_2.12/1.0.3/util-tracking_2.12-1.0.3.pom
artifact\:util-tracking_2.12\#jar\#jar\#-908045768.is-local=false
