#ivy cached data file for org.scala-sbt#util-tracking_2.12;1.1.3
#Fri Apr 27 10:00:20 CEST 2018
artifact\:ivy\#ivy\#xml\#-263072560.is-local=false
artifact\:util-tracking_2.12\#jar\#jar\#-902036635.exists=true
artifact\:ivy\#ivy\#xml\#-263072560.exists=true
resolver=redefined-public
artifact\:util-tracking_2.12\#pom.original\#pom\#750526027.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-tracking_2.12/1.1.3/util-tracking_2.12-1.1.3.pom
artifact\:util-tracking_2.12\#pom.original\#pom\#750526027.is-local=false
artifact\:util-tracking_2.12\#pom.original\#pom\#750526027.exists=true
artifact\:util-tracking_2.12\#jar\#jar\#-902036635.is-local=false
artifact\:ivy\#ivy\#xml\#-263072560.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-tracking_2.12/1.1.3/util-tracking_2.12-1.1.3.pom
artifact\:util-tracking_2.12\#jar\#jar\#-902036635.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-tracking_2.12/1.1.3/util-tracking_2.12-1.1.3.jar
