#ivy cached data file for org.scala-sbt#util-tracking_2.12;1.1.2
#Tue Feb 27 10:42:49 CET 2018
artifact\:ivy\#ivy\#xml\#-263078813.exists=true
resolver=sbt-chain
artifact\:util-tracking_2.12\#pom.original\#pom\#750519774.exists=true
artifact\:util-tracking_2.12\#jar\#jar\#-902042888.exists=true
artifact\:util-tracking_2.12\#jar\#jar\#-902042888.is-local=false
artifact\:util-tracking_2.12\#jar\#jar\#-902042888.location=http\://repo1.maven.org/maven2/org/scala-sbt/util-tracking_2.12/1.1.2/util-tracking_2.12-1.1.2.jar
artifact\:util-tracking_2.12\#pom.original\#pom\#750519774.is-local=false
artifact\:util-tracking_2.12\#pom.original\#pom\#750519774.location=http\://repo1.maven.org/maven2/org/scala-sbt/util-tracking_2.12/1.1.2/util-tracking_2.12-1.1.2.pom
artifact\:ivy\#ivy\#xml\#-263078813.is-local=false
artifact\:ivy\#ivy\#xml\#-263078813.location=http\://repo1.maven.org/maven2/org/scala-sbt/util-tracking_2.12/1.1.2/util-tracking_2.12-1.1.2.pom
