#ivy cached data file for org.scala-sbt#template-resolver;0.1
#Tue May 08 17:56:30 CEST 2018
artifact\:template-resolver\#jar\#jar\#544627108.exists=true
resolver=redefined-public
artifact\:ivy\#ivy\#xml\#-953144.location=https\://repo1.maven.org/maven2/org/scala-sbt/template-resolver/0.1/template-resolver-0.1.pom
artifact\:template-resolver\#jar\#jar\#544627108.is-local=false
artifact\:template-resolver\#jar\#jar\#544627108.location=https\://repo1.maven.org/maven2/org/scala-sbt/template-resolver/0.1/template-resolver-0.1.jar
artifact\:ivy\#ivy\#xml\#-953144.is-local=false
artifact\:template-resolver\#pom.original\#pom\#-2097777526.is-local=false
artifact\:ivy\#ivy\#xml\#-953144.exists=true
artifact\:template-resolver\#pom.original\#pom\#-2097777526.location=https\://repo1.maven.org/maven2/org/scala-sbt/template-resolver/0.1/template-resolver-0.1.pom
artifact\:template-resolver\#pom.original\#pom\#-2097777526.exists=true
