#ivy cached data file for org.apache.httpcomponents#httpcore;4.3.3
#Tue Feb 27 18:53:56 CET 2018
artifact\:httpcore\#pom.original\#pom\#-407061341.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3.3/httpcore-4.3.3.pom
artifact\:httpcore\#jar\#jar\#-2059624003.exists=true
resolver=sbt-chain
artifact\:httpcore\#pom.original\#pom\#-407061341.is-local=false
artifact\:httpcore\#src\#jar\#-212545276.exists=true
artifact\:httpcore\#pom.original\#pom\#-407061341.exists=true
artifact\:ivy\#ivy\#xml\#-732811549.exists=true
artifact\:httpcore\#src\#jar\#-212545276.is-local=false
artifact\:httpcore\#src\#jar\#-212545276.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3.3/httpcore-4.3.3-sources.jar
artifact\:ivy\#ivy\#xml\#-732811549.is-local=false
artifact\:ivy\#ivy\#xml\#-732811549.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3.3/httpcore-4.3.3.pom
artifact\:httpcore\#jar\#jar\#-2059624003.is-local=false
artifact\:httpcore\#jar\#jar\#-2059624003.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3.3/httpcore-4.3.3.jar
