#ivy cached data file for org.apache.httpcomponents#httpcore;4.1.4
#Mon Mar 19 11:22:55 CET 2018
artifact\:ivy\#ivy\#xml\#-744823562.is-local=false
artifact\:httpcore\#pom.original\#pom\#-419073354.exists=true
artifact\:ivy\#ivy\#xml\#-744823562.exists=true
artifact\:ivy\#ivy\#xml\#-744823562.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.1.4/httpcore-4.1.4.pom
artifact\:httpcore\#pom.original\#pom\#-419073354.is-local=false
artifact\:httpcore\#pom.original\#pom\#-419073354.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.1.4/httpcore-4.1.4.pom
