#ivy cached data file for org.scala-native#tools_2.10;0.3.6
#Tue Mar 13 14:47:24 CET 2018
artifact\:tools_2.10\#jar\#jar\#83288064.is-local=false
artifact\:tools_2.10\#jar\#jar\#83288064.exists=true
artifact\:tools_2.10\#pom.original\#pom\#1735850726.exists=true
artifact\:ivy\#ivy\#xml\#1971862478.location=https\://repo1.maven.org/maven2/org/scala-native/tools_2.10/0.3.6/tools_2.10-0.3.6.pom
artifact\:ivy\#ivy\#xml\#1971862478.exists=true
artifact\:ivy\#ivy\#xml\#1971862478.is-local=false
artifact\:tools_2.10\#pom.original\#pom\#1735850726.location=https\://repo1.maven.org/maven2/org/scala-native/tools_2.10/0.3.6/tools_2.10-0.3.6.pom
artifact\:tools_2.10\#jar\#jar\#83288064.location=https\://repo1.maven.org/maven2/org/scala-native/tools_2.10/0.3.6/tools_2.10-0.3.6.jar
artifact\:tools_2.10\#pom.original\#pom\#1735850726.is-local=false
