#ivy cached data file for io.apigee#rhino;1.7R5pre4
#Wed Mar 14 10:03:19 CET 2018
artifact\:ivy\#ivy\#xml\#2006521431.location=https\://repo1.maven.org/maven2/io/apigee/rhino/1.7R5pre4/rhino-1.7R5pre4.pom
artifact\:rhino\#pom.original\#pom\#1707042140.location=https\://repo1.maven.org/maven2/io/apigee/rhino/1.7R5pre4/rhino-1.7R5pre4.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#2006521431.is-local=false
artifact\:rhino\#pom.original\#pom\#1707042140.is-local=false
artifact\:rhino\#jar\#jar\#54479478.exists=true
artifact\:ivy\#ivy\#xml\#2006521431.exists=true
artifact\:rhino\#jar\#jar\#54479478.is-local=false
artifact\:rhino\#jar\#jar\#54479478.location=https\://repo1.maven.org/maven2/io/apigee/rhino/1.7R5pre4/rhino-1.7R5pre4.jar
artifact\:rhino\#pom.original\#pom\#1707042140.exists=true
