#ivy cached data file for org.openjdk.jol#jol-core;0.4
#Fri Jan 19 10:26:29 CET 2018
artifact\:jol-core\#jar\#jar\#612965075.exists=true
artifact\:jol-core\#jar\#jar\#612965075.location=https\://repo1.maven.org/maven2/org/openjdk/jol/jol-core/0.4/jol-core-0.4.jar
artifact\:ivy\#ivy\#xml\#-1759661333.is-local=false
artifact\:ivy\#ivy\#xml\#-1759661333.location=https\://repo1.maven.org/maven2/org/openjdk/jol/jol-core/0.4/jol-core-0.4.pom
artifact\:jol-core\#pom.original\#pom\#-2029439559.exists=true
artifact\:ivy\#ivy\#xml\#-1759661333.exists=true
artifact\:jol-core\#pom.original\#pom\#-2029439559.is-local=false
artifact\:jol-core\#pom.original\#pom\#-2029439559.location=https\://repo1.maven.org/maven2/org/openjdk/jol/jol-core/0.4/jol-core-0.4.pom
artifact\:jol-core\#jar\#jar\#612965075.is-local=false
