#ivy cached data file for org.spire-math#jawn-parser_2.12;0.10.4
#Tue Feb 27 10:42:48 CET 2018
artifact\:jawn-parser_2.12\#pom.original\#pom\#61415857.is-local=false
resolver=sbt-chain
artifact\:jawn-parser_2.12\#pom.original\#pom\#61415857.exists=true
artifact\:jawn-parser_2.12\#jar\#jar\#-1591146805.exists=true
artifact\:ivy\#ivy\#xml\#1058790066.is-local=false
artifact\:jawn-parser_2.12\#jar\#jar\#-1591146805.location=http\://repo1.maven.org/maven2/org/spire-math/jawn-parser_2.12/0.10.4/jawn-parser_2.12-0.10.4.jar
artifact\:ivy\#ivy\#xml\#1058790066.location=http\://repo1.maven.org/maven2/org/spire-math/jawn-parser_2.12/0.10.4/jawn-parser_2.12-0.10.4.pom
artifact\:jawn-parser_2.12\#jar\#jar\#-1591146805.is-local=false
artifact\:jawn-parser_2.12\#pom.original\#pom\#61415857.location=http\://repo1.maven.org/maven2/org/spire-math/jawn-parser_2.12/0.10.4/jawn-parser_2.12-0.10.4.pom
artifact\:ivy\#ivy\#xml\#1058790066.exists=true
