#ivy cached data file for xml-apis#xml-apis;1.3.04
#Wed Mar 14 10:04:27 CET 2018
artifact\:ivy\#ivy\#xml\#-1121175713.is-local=false
artifact\:xml-apis\#pom.original\#pom\#237061703.is-local=false
artifact\:xml-apis\#jar\#jar\#-1415500959.is-local=false
artifact\:xml-apis\#jar\#jar\#-1415500959.exists=true
artifact\:xml-apis\#pom.original\#pom\#237061703.exists=true
artifact\:ivy\#ivy\#xml\#-1121175713.location=https\://repo1.maven.org/maven2/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.pom
artifact\:ivy\#ivy\#xml\#-1121175713.exists=true
artifact\:xml-apis\#pom.original\#pom\#237061703.location=https\://repo1.maven.org/maven2/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.pom
artifact\:xml-apis\#jar\#jar\#-1415500959.location=https\://repo1.maven.org/maven2/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar
