#ivy cached data file for org.slf4j#slf4j-nop;1.7.25
#Tue Mar 13 14:46:16 CET 2018
artifact\:slf4j-nop\#jar\#jar\#895853078.is-local=false
artifact\:slf4j-nop\#jar\#jar\#895853078.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-nop/1.7.25/slf4j-nop-1.7.25.jar
artifact\:slf4j-nop\#jar\#jar\#895853078.exists=true
artifact\:ivy\#ivy\#xml\#-1318736018.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-nop/1.7.25/slf4j-nop-1.7.25.pom
artifact\:ivy\#ivy\#xml\#-1318736018.is-local=false
artifact\:slf4j-nop\#pom.original\#pom\#-1746551556.exists=true
artifact\:slf4j-nop\#pom.original\#pom\#-1746551556.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-nop/1.7.25/slf4j-nop-1.7.25.pom
artifact\:ivy\#ivy\#xml\#-1318736018.exists=true
artifact\:slf4j-nop\#pom.original\#pom\#-1746551556.is-local=false
