#ivy cached data file for org.slf4j#slf4j-nop;1.7.23
#Tue Feb 27 18:53:57 CET 2018
artifact\:slf4j-nop\#jar\#jar\#895840572.is-local=false
artifact\:slf4j-nop\#src\#jar\#-1552047997.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-nop/1.7.23/slf4j-nop-1.7.23-sources.jar
resolver=sbt-chain
artifact\:slf4j-nop\#jar\#jar\#895840572.exists=true
artifact\:ivy\#ivy\#xml\#-1318748524.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-nop/1.7.23/slf4j-nop-1.7.23.pom
artifact\:ivy\#ivy\#xml\#-1318748524.exists=true
artifact\:slf4j-nop\#pom.original\#pom\#-1746564062.is-local=false
artifact\:slf4j-nop\#src\#jar\#-1552047997.is-local=false
artifact\:slf4j-nop\#pom.original\#pom\#-1746564062.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-nop/1.7.23/slf4j-nop-1.7.23.pom
artifact\:ivy\#ivy\#xml\#-1318748524.is-local=false
artifact\:slf4j-nop\#pom.original\#pom\#-1746564062.exists=true
artifact\:slf4j-nop\#jar\#jar\#895840572.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-nop/1.7.23/slf4j-nop-1.7.23.jar
artifact\:slf4j-nop\#src\#jar\#-1552047997.exists=true
