#ivy cached data file for org.openjdk.jol#jol-parent;0.4
#Fri Jan 19 10:26:28 CET 2018
artifact\:ivy\#ivy\#xml\#-1564400279.location=https\://repo1.maven.org/maven2/org/openjdk/jol/jol-parent/0.4/jol-parent-0.4.pom
artifact\:ivy\#ivy\#xml\#-1564400279.is-local=false
artifact\:jol-parent\#pom.original\#pom\#1488590474.is-local=false
artifact\:jol-parent\#pom.original\#pom\#1488590474.exists=true
artifact\:ivy\#ivy\#xml\#-1564400279.exists=true
artifact\:jol-parent\#pom.original\#pom\#1488590474.location=https\://repo1.maven.org/maven2/org/openjdk/jol/jol-parent/0.4/jol-parent-0.4.pom
