#ivy cached data file for org.apache.maven#maven-model;3.3.9
#Thu Jan 18 17:40:28 CET 2018
artifact\:ivy\#ivy\#xml\#-1455477258.is-local=false
artifact\:ivy\#ivy\#xml\#-1455477258.location=https\://repo1.maven.org/maven2/org/apache/maven/maven-model/3.3.9/maven-model-3.3.9.pom
artifact\:maven-model\#pom.original\#pom\#-1660814858.is-local=false
artifact\:maven-model\#pom.original\#pom\#-1660814858.location=https\://repo1.maven.org/maven2/org/apache/maven/maven-model/3.3.9/maven-model-3.3.9.pom
artifact\:maven-model\#jar\#jar\#981589776.is-local=false
artifact\:maven-model\#pom.original\#pom\#-1660814858.exists=true
artifact\:maven-model\#jar\#jar\#981589776.location=https\://repo1.maven.org/maven2/org/apache/maven/maven-model/3.3.9/maven-model-3.3.9.jar
artifact\:ivy\#ivy\#xml\#-1455477258.exists=true
artifact\:maven-model\#jar\#jar\#981589776.exists=true
