#ivy cached data file for org.scalaz#scalaz-core_2.12;7.2.14
#Fri Jan 19 10:26:13 CET 2018
artifact\:scalaz-core_2.12\#pom.original\#pom\#665183990.exists=true
artifact\:scalaz-core_2.12\#pom.original\#pom\#665183990.is-local=false
artifact\:ivy\#ivy\#xml\#406199297.exists=true
artifact\:scalaz-core_2.12\#pom.original\#pom\#665183990.location=https\://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.12/7.2.14/scalaz-core_2.12-7.2.14.pom
artifact\:scalaz-core_2.12\#bundle\#jar\#-1960896289.location=https\://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.12/7.2.14/scalaz-core_2.12-7.2.14.jar
artifact\:scalaz-core_2.12\#bundle\#jar\#-1960896289.is-local=false
artifact\:ivy\#ivy\#xml\#406199297.location=https\://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.12/7.2.14/scalaz-core_2.12-7.2.14.pom
artifact\:scalaz-core_2.12\#bundle\#jar\#-1960896289.exists=true
artifact\:ivy\#ivy\#xml\#406199297.is-local=false
