#ivy cached data file for jline#jline;2.11
#Mon Jan 22 15:16:33 CET 2018
artifact\:ivy\#ivy.original\#xml\#19243938.exists=true
artifact\:jline\#jar\#jar\#-433601652.is-local=true
artifact\:jline\#jar\#jar\#-433601652.location=/opt/activator-1.3.2/repository/jline/jline/2.11/jars/jline.jar
artifact\:ivy\#ivy\#xml\#-1415181421.exists=true
artifact\:jline\#jar\#jar\#-433601652.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#19243938.location=/opt/activator-1.3.2/repository/jline/jline/2.11/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1415181421.is-local=true
artifact\:ivy\#ivy\#xml\#-1415181421.location=/opt/activator-1.3.2/repository/jline/jline/2.11/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#19243938.is-local=true
