#ivy cached data file for jline#jline;2.11
#Mon Mar 12 10:53:03 CET 2018
artifact\:jline\#pom.original\#pom\#1218961010.is-local=false
artifact\:jline\#pom.original\#pom\#1218961010.location=https\://jcenter.bintray.com/jline/jline/2.11/jline-2.11.pom
artifact\:jline\#pom.original\#pom\#1218961010.exists=true
artifact\:ivy\#ivy\#xml\#-1415181421.location=https\://jcenter.bintray.com/jline/jline/2.11/jline-2.11.pom
artifact\:ivy\#ivy\#xml\#-1415181421.is-local=false
artifact\:ivy\#ivy\#xml\#-1415181421.exists=true
