#ivy cached data file for jline#jline;2.14.5
#Sun Apr 29 14:06:06 CEST 2018
artifact\:ivy\#ivy\#xml\#-2021989931.is-local=false
artifact\:ivy\#ivy\#xml\#-2021989931.location=https\://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5.pom
resolver=sbt-chain
artifact\:jline\#src\#jar\#806668565.exists=true
artifact\:jline\#src\#jar\#806668565.is-local=false
artifact\:jline\#src\#jar\#806668565.location=https\://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5-sources.jar
artifact\:ivy\#ivy\#xml\#-2021989931.exists=true
artifact\:jline\#pom.original\#pom\#612152500.is-local=false
artifact\:jline\#pom.original\#pom\#612152500.location=https\://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5.pom
artifact\:jline\#pom.original\#pom\#612152500.exists=true
artifact\:jline\#jar\#jar\#-1040410162.is-local=false
artifact\:jline\#jar\#jar\#-1040410162.exists=true
artifact\:jline\#jar\#jar\#-1040410162.location=https\://repo1.maven.org/maven2/jline/jline/2.14.5/jline-2.14.5.jar
