#ivy cached data file for org.portable-scala#sbt-platform-deps;1.0.0-M2
#Tue Mar 13 14:47:39 CET 2018
artifact\:ivy\#ivy.original\#xml\#1081648499.is-local=false
artifact\:ivy\#ivy.original\#xml\#1081648499.exists=true
artifact\:ivy\#ivy.original\#xml\#1081648499.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.portable-scala/sbt-platform-deps/scala_2.10/sbt_0.13/1.0.0-M2/ivys/ivy.xml
artifact\:sbt-platform-deps\#jar\#jar\#-720671531.is-local=false
artifact\:sbt-platform-deps\#doc\#jar\#-1917656982.is-local=false
artifact\:sbt-platform-deps\#doc\#jar\#-1917656982.exists=true
artifact\:sbt-platform-deps\#jar\#jar\#-720671531.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.portable-scala/sbt-platform-deps/scala_2.10/sbt_0.13/1.0.0-M2/jars/sbt-platform-deps.jar
artifact\:sbt-platform-deps\#doc\#jar\#-1917656982.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.portable-scala/sbt-platform-deps/scala_2.10/sbt_0.13/1.0.0-M2/docs/sbt-platform-deps-javadoc.jar
artifact\:sbt-platform-deps\#jar\#jar\#-720671531.exists=true
artifact\:ivy\#ivy\#xml\#-352776860.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.portable-scala/sbt-platform-deps/scala_2.10/sbt_0.13/1.0.0-M2/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-352776860.exists=true
artifact\:sbt-platform-deps\#src\#jar\#1126407196.exists=true
artifact\:ivy\#ivy\#xml\#-352776860.is-local=false
artifact\:sbt-platform-deps\#src\#jar\#1126407196.is-local=false
artifact\:sbt-platform-deps\#src\#jar\#1126407196.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.portable-scala/sbt-platform-deps/scala_2.10/sbt_0.13/1.0.0-M2/srcs/sbt-platform-deps-sources.jar
