#ivy cached data file for com.dhpcs#scala-json-rpc_2.12;2.0.1
#Mon Jan 22 15:07:10 CET 2018
artifact\:scala-json-rpc_2.12\#pom.original\#pom\#395008632.is-local=false
artifact\:scala-json-rpc_2.12\#pom.original\#pom\#395008632.exists=true
resolver=sbt-chain
artifact\:scala-json-rpc_2.12\#jar\#jar\#-1257554030.is-local=false
artifact\:scala-json-rpc_2.12\#jar\#jar\#-1257554030.location=https\://dl.bintray.com/dhpcs/maven/com/dhpcs/scala-json-rpc_2.12/2.0.1/scala-json-rpc_2.12-2.0.1.jar
artifact\:ivy\#ivy\#xml\#166885786.is-local=false
artifact\:ivy\#ivy\#xml\#166885786.location=https\://dl.bintray.com/dhpcs/maven/com/dhpcs/scala-json-rpc_2.12/2.0.1/scala-json-rpc_2.12-2.0.1.pom
artifact\:scala-json-rpc_2.12\#pom.original\#pom\#395008632.location=https\://dl.bintray.com/dhpcs/maven/com/dhpcs/scala-json-rpc_2.12/2.0.1/scala-json-rpc_2.12-2.0.1.pom
artifact\:ivy\#ivy\#xml\#166885786.exists=true
artifact\:scala-json-rpc_2.12\#jar\#jar\#-1257554030.exists=true
