#ivy cached data file for org.scala-sbt#collections_2.12;1.0.4
#Fri Jan 19 10:16:19 CET 2018
artifact\:ivy\#ivy\#xml\#-1086415934.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1086415934.location=https\://repo1.maven.org/maven2/org/scala-sbt/collections_2.12/1.0.4/collections_2.12-1.0.4.pom
artifact\:collections_2.12\#jar\#jar\#1363459900.location=https\://repo1.maven.org/maven2/org/scala-sbt/collections_2.12/1.0.4/collections_2.12-1.0.4.jar
artifact\:collections_2.12\#jar\#jar\#1363459900.exists=true
artifact\:collections_2.12\#jar\#jar\#1363459900.is-local=false
artifact\:ivy\#ivy\#xml\#-1086415934.is-local=false
artifact\:collections_2.12\#pom.original\#pom\#-1278944734.is-local=false
artifact\:collections_2.12\#pom.original\#pom\#-1278944734.location=https\://repo1.maven.org/maven2/org/scala-sbt/collections_2.12/1.0.4/collections_2.12-1.0.4.pom
artifact\:collections_2.12\#pom.original\#pom\#-1278944734.exists=true
