#ivy cached data file for org.scala-sbt#collections_2.12;1.1.2
#Fri Apr 27 10:00:20 CEST 2018
artifact\:collections_2.12\#pom.original\#pom\#-1272948107.exists=true
resolver=redefined-public
artifact\:ivy\#ivy\#xml\#-1080419307.exists=true
artifact\:collections_2.12\#jar\#jar\#1369456527.is-local=false
artifact\:collections_2.12\#jar\#jar\#1369456527.location=https\://repo1.maven.org/maven2/org/scala-sbt/collections_2.12/1.1.2/collections_2.12-1.1.2.jar
artifact\:ivy\#ivy\#xml\#-1080419307.is-local=false
artifact\:ivy\#ivy\#xml\#-1080419307.location=https\://repo1.maven.org/maven2/org/scala-sbt/collections_2.12/1.1.2/collections_2.12-1.1.2.pom
artifact\:collections_2.12\#jar\#jar\#1369456527.exists=true
artifact\:collections_2.12\#pom.original\#pom\#-1272948107.is-local=false
artifact\:collections_2.12\#pom.original\#pom\#-1272948107.location=https\://repo1.maven.org/maven2/org/scala-sbt/collections_2.12/1.1.2/collections_2.12-1.1.2.pom
