#ivy cached data file for org.scalactic#scalactic_2.10;3.0.4
#Mon Jan 22 15:43:56 CET 2018
artifact\:ivy\#ivy\#xml\#859212550.is-local=false
artifact\:ivy\#ivy\#xml\#859212550.location=https\://repo1.maven.org/maven2/org/scalactic/scalactic_2.10/3.0.4/scalactic_2.10-3.0.4.pom
artifact\:scalactic_2.10\#pom.original\#pom\#1330156440.exists=true
artifact\:scalactic_2.10\#bundle\#jar\#-1295923839.exists=true
artifact\:scalactic_2.10\#bundle\#jar\#-1295923839.location=https\://repo1.maven.org/maven2/org/scalactic/scalactic_2.10/3.0.4/scalactic_2.10-3.0.4.jar
artifact\:ivy\#ivy\#xml\#859212550.exists=true
artifact\:scalactic_2.10\#bundle\#jar\#-1295923839.is-local=false
artifact\:scalactic_2.10\#pom.original\#pom\#1330156440.is-local=false
artifact\:scalactic_2.10\#pom.original\#pom\#1330156440.location=https\://repo1.maven.org/maven2/org/scalactic/scalactic_2.10/3.0.4/scalactic_2.10-3.0.4.pom
