#ivy cached data file for org.scalactic#scalactic_2.10;3.0.1
#Mon Jan 22 15:07:06 CET 2018
artifact\:ivy\#ivy\#xml\#859193791.is-local=false
artifact\:ivy\#ivy\#xml\#859193791.location=https\://repo1.maven.org/maven2/org/scalactic/scalactic_2.10/3.0.1/scalactic_2.10-3.0.1.pom
resolver=sbt-chain
artifact\:scalactic_2.10\#bundle\#jar\#-1295942598.exists=true
artifact\:scalactic_2.10\#pom.original\#pom\#1330137681.exists=true
artifact\:scalactic_2.10\#bundle\#jar\#-1295942598.is-local=false
artifact\:scalactic_2.10\#bundle\#jar\#-1295942598.location=https\://repo1.maven.org/maven2/org/scalactic/scalactic_2.10/3.0.1/scalactic_2.10-3.0.1.jar
artifact\:scalactic_2.10\#pom.original\#pom\#1330137681.is-local=false
artifact\:ivy\#ivy\#xml\#859193791.exists=true
artifact\:scalactic_2.10\#pom.original\#pom\#1330137681.location=https\://repo1.maven.org/maven2/org/scalactic/scalactic_2.10/3.0.1/scalactic_2.10-3.0.1.pom
