#ivy cached data file for com.lowagie#itext;2.1.5
#Wed Mar 14 10:04:28 CET 2018
artifact\:itext\#jar\#jar\#239516218.is-local=false
artifact\:itext\#jar\#jar\#239516218.location=https\://repo1.maven.org/maven2/com/lowagie/itext/2.1.5/itext-2.1.5.jar
artifact\:ivy\#ivy\#xml\#200783177.is-local=false
artifact\:itext\#pom.original\#pom\#1892078880.exists=true
artifact\:ivy\#ivy\#xml\#200783177.location=https\://repo1.maven.org/maven2/com/lowagie/itext/2.1.5/itext-2.1.5.pom
artifact\:itext\#jar\#jar\#239516218.exists=true
artifact\:ivy\#ivy\#xml\#200783177.exists=true
artifact\:itext\#pom.original\#pom\#1892078880.is-local=false
artifact\:itext\#pom.original\#pom\#1892078880.location=https\://repo1.maven.org/maven2/com/lowagie/itext/2.1.5/itext-2.1.5.pom
