#ivy cached data file for org.scala-sbt#launcher-interface;1.0.0-M1
#Mon Mar 12 10:52:56 CET 2018
artifact\:launcher-interface\#pom.original\#pom\#-764059096.is-local=false
artifact\:launcher-interface\#pom.original\#pom\#-764059096.location=https\://jcenter.bintray.com/org/scala-sbt/launcher-interface/1.0.0-M1/launcher-interface-1.0.0-M1.pom
artifact\:ivy\#ivy\#xml\#-235871349.location=https\://jcenter.bintray.com/org/scala-sbt/launcher-interface/1.0.0-M1/launcher-interface-1.0.0-M1.pom
artifact\:ivy\#ivy\#xml\#-235871349.is-local=false
artifact\:ivy\#ivy\#xml\#-235871349.exists=true
artifact\:launcher-interface\#pom.original\#pom\#-764059096.exists=true
