#ivy cached data file for org.scala-sbt#launcher-interface;1.0.2
#Tue May 08 17:56:27 CEST 2018
artifact\:launcher-interface\#jar\#jar\#342034881.exists=true
resolver=redefined-public
artifact\:launcher-interface\#pom.original\#pom\#1994597543.is-local=false
artifact\:launcher-interface\#pom.original\#pom\#1994597543.location=https\://repo1.maven.org/maven2/org/scala-sbt/launcher-interface/1.0.2/launcher-interface-1.0.2.pom
artifact\:launcher-interface\#pom.original\#pom\#1994597543.exists=true
artifact\:ivy\#ivy\#xml\#-1772182006.exists=true
artifact\:ivy\#ivy\#xml\#-1772182006.is-local=false
artifact\:ivy\#ivy\#xml\#-1772182006.location=https\://repo1.maven.org/maven2/org/scala-sbt/launcher-interface/1.0.2/launcher-interface-1.0.2.pom
artifact\:launcher-interface\#jar\#jar\#342034881.is-local=false
artifact\:launcher-interface\#jar\#jar\#342034881.location=https\://repo1.maven.org/maven2/org/scala-sbt/launcher-interface/1.0.2/launcher-interface-1.0.2.jar
