#ivy cached data file for org.scala-sbt#launcher-interface;1.0.3
#Fri Apr 27 10:00:20 CEST 2018
artifact\:launcher-interface\#pom.original\#pom\#1994603796.is-local=false
artifact\:launcher-interface\#jar\#jar\#342041134.exists=true
artifact\:ivy\#ivy\#xml\#-1772175753.is-local=false
artifact\:launcher-interface\#pom.original\#pom\#1994603796.location=https\://repo1.maven.org/maven2/org/scala-sbt/launcher-interface/1.0.3/launcher-interface-1.0.3.pom
resolver=redefined-public
artifact\:launcher-interface\#jar\#jar\#342041134.location=https\://repo1.maven.org/maven2/org/scala-sbt/launcher-interface/1.0.3/launcher-interface-1.0.3.jar
artifact\:launcher-interface\#pom.original\#pom\#1994603796.exists=true
artifact\:ivy\#ivy\#xml\#-1772175753.exists=true
artifact\:launcher-interface\#jar\#jar\#342041134.is-local=false
artifact\:ivy\#ivy\#xml\#-1772175753.location=https\://repo1.maven.org/maven2/org/scala-sbt/launcher-interface/1.0.3/launcher-interface-1.0.3.pom
