#ivy cached data file for org.scala-sbt#compiler-bridge_2.12;1.1.0
#Mon Feb 26 13:17:38 CET 2018
artifact\:ivy\#ivy\#xml\#-872921465.location=https\://repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.12/1.1.0/compiler-bridge_2.12-1.1.0.pom
artifact\:compiler-bridge_2.12\#src\#jar\#914711030.location=https\://repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.12/1.1.0/compiler-bridge_2.12-1.1.0-sources.jar
resolver=sbt-chain
artifact\:compiler-bridge_2.12\#pom.original\#pom\#720194965.exists=true
artifact\:compiler-bridge_2.12\#src\#jar\#914711030.is-local=false
artifact\:compiler-bridge_2.12\#pom.original\#pom\#720194965.location=https\://repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.12/1.1.0/compiler-bridge_2.12-1.1.0.pom
artifact\:compiler-bridge_2.12\#pom.original\#pom\#720194965.is-local=false
artifact\:ivy\#ivy\#xml\#-872921465.exists=true
artifact\:compiler-bridge_2.12\#src\#jar\#914711030.exists=true
artifact\:ivy\#ivy\#xml\#-872921465.is-local=false
