#ivy cached data file for org.scala-sbt#compiler-bridge_2.12;1.0.5
#Tue May 08 17:57:04 CEST 2018
artifact\:compiler-bridge_2.12\#src\#jar\#908733162.exists=true
artifact\:ivy\#ivy\#xml\#-878899333.exists=true
artifact\:compiler-bridge_2.12\#pom.original\#pom\#714217097.exists=true
artifact\:compiler-bridge_2.12\#pom.original\#pom\#714217097.location=https\://repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.12/1.0.5/compiler-bridge_2.12-1.0.5.pom
artifact\:ivy\#ivy\#xml\#-878899333.location=https\://repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.12/1.0.5/compiler-bridge_2.12-1.0.5.pom
artifact\:compiler-bridge_2.12\#src\#jar\#908733162.location=https\://repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.12/1.0.5/compiler-bridge_2.12-1.0.5-sources.jar
artifact\:compiler-bridge_2.12\#pom.original\#pom\#714217097.is-local=false
artifact\:ivy\#ivy\#xml\#-878899333.is-local=false
artifact\:compiler-bridge_2.12\#src\#jar\#908733162.is-local=false
