#ivy cached data file for org.scala-sbt#compiler-bridge_2.12;1.1.0-RC4
#Fri Jan 26 10:50:27 CET 2018
artifact\:ivy\#ivy\#xml\#1778012837.is-local=false
artifact\:compiler-bridge_2.12\#src\#jar\#-729321964.is-local=false
artifact\:ivy\#ivy\#xml\#1778012837.location=https\://repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.12/1.1.0-RC4/compiler-bridge_2.12-1.1.0-RC4.pom
artifact\:compiler-bridge_2.12\#src\#jar\#-729321964.location=https\://repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.12/1.1.0-RC4/compiler-bridge_2.12-1.1.0-RC4-sources.jar
resolver=sbt-chain
artifact\:compiler-bridge_2.12\#src\#jar\#-729321964.exists=true
artifact\:compiler-bridge_2.12\#pom.original\#pom\#-923838029.location=https\://repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.12/1.1.0-RC4/compiler-bridge_2.12-1.1.0-RC4.pom
artifact\:ivy\#ivy\#xml\#1778012837.exists=true
artifact\:compiler-bridge_2.12\#pom.original\#pom\#-923838029.is-local=false
artifact\:compiler-bridge_2.12\#pom.original\#pom\#-923838029.exists=true
