#ivy cached data file for org.scala-sbt#compiler-bridge_2.12;1.1.3
#Fri Apr 27 09:50:47 CEST 2018
artifact\:compiler-bridge_2.12\#src\#jar\#914729789.is-local=false
artifact\:compiler-bridge_2.12\#src\#jar\#914729789.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-872902706.exists=true
artifact\:compiler-bridge_2.12\#pom.original\#pom\#720213724.exists=true
artifact\:compiler-bridge_2.12\#pom.original\#pom\#720213724.location=https\://repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.12/1.1.3/compiler-bridge_2.12-1.1.3.pom
artifact\:ivy\#ivy\#xml\#-872902706.location=https\://repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.12/1.1.3/compiler-bridge_2.12-1.1.3.pom
artifact\:compiler-bridge_2.12\#pom.original\#pom\#720213724.is-local=false
artifact\:ivy\#ivy\#xml\#-872902706.is-local=false
artifact\:compiler-bridge_2.12\#src\#jar\#914729789.location=https\://repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.12/1.1.3/compiler-bridge_2.12-1.1.3-sources.jar
