#ivy cached data file for org.sonatype.oss#oss-parent;5
#Mon Mar 19 11:22:54 CET 2018
artifact\:oss-parent\#pom.original\#pom\#-1279917535.location=https\://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/5/oss-parent-5.pom
artifact\:oss-parent\#pom.original\#pom\#-1279917535.is-local=false
artifact\:oss-parent\#pom.original\#pom\#-1279917535.exists=true
artifact\:ivy\#ivy\#xml\#269633032.exists=true
artifact\:ivy\#ivy\#xml\#269633032.is-local=false
artifact\:ivy\#ivy\#xml\#269633032.location=https\://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/5/oss-parent-5.pom
resolver=sbt-chain
