#ivy cached data file for org.scala-sbt#logic_2.12;1.1.2
#Fri Apr 27 10:00:20 CEST 2018
artifact\:logic_2.12\#jar\#jar\#1043120132.exists=true
resolver=redefined-public
artifact\:logic_2.12\#jar\#jar\#1043120132.is-local=false
artifact\:logic_2.12\#jar\#jar\#1043120132.location=https\://repo1.maven.org/maven2/org/scala-sbt/logic_2.12/1.1.2/logic_2.12-1.1.2.jar
artifact\:logic_2.12\#pom.original\#pom\#-1599284502.exists=true
artifact\:ivy\#ivy\#xml\#1496607691.exists=true
artifact\:logic_2.12\#pom.original\#pom\#-1599284502.is-local=false
artifact\:ivy\#ivy\#xml\#1496607691.is-local=false
artifact\:logic_2.12\#pom.original\#pom\#-1599284502.location=https\://repo1.maven.org/maven2/org/scala-sbt/logic_2.12/1.1.2/logic_2.12-1.1.2.pom
artifact\:ivy\#ivy\#xml\#1496607691.location=https\://repo1.maven.org/maven2/org/scala-sbt/logic_2.12/1.1.2/logic_2.12-1.1.2.pom
