#ivy cached data file for org.scala-sbt#logic_2.12;1.1.0
#Wed Feb 21 21:18:25 CET 2018
resolver=sbt-chain
artifact\:logic_2.12\#pom.original\#pom\#-1599297008.exists=true
artifact\:logic_2.12\#jar\#jar\#1043107626.location=https\://repo1.maven.org/maven2/org/scala-sbt/logic_2.12/1.1.0/logic_2.12-1.1.0.jar
artifact\:ivy\#ivy\#xml\#1496595185.location=https\://repo1.maven.org/maven2/org/scala-sbt/logic_2.12/1.1.0/logic_2.12-1.1.0.pom
artifact\:logic_2.12\#jar\#jar\#1043107626.exists=true
artifact\:ivy\#ivy\#xml\#1496595185.exists=true
artifact\:ivy\#ivy\#xml\#1496595185.is-local=false
artifact\:logic_2.12\#jar\#jar\#1043107626.is-local=false
artifact\:logic_2.12\#pom.original\#pom\#-1599297008.location=https\://repo1.maven.org/maven2/org/scala-sbt/logic_2.12/1.1.0/logic_2.12-1.1.0.pom
artifact\:logic_2.12\#pom.original\#pom\#-1599297008.is-local=false
