#ivy cached data file for org.scala-sbt#logic_2.12;1.0.2
#Thu Jan 18 17:40:19 CET 2018
artifact\:logic_2.12\#jar\#jar\#1037110999.location=http\://repo1.maven.org/maven2/org/scala-sbt/logic_2.12/1.0.2/logic_2.12-1.0.2.jar
resolver=sbt-chain
artifact\:logic_2.12\#jar\#jar\#1037110999.is-local=false
artifact\:ivy\#ivy\#xml\#1490598558.exists=true
artifact\:logic_2.12\#jar\#jar\#1037110999.exists=true
artifact\:logic_2.12\#pom.original\#pom\#-1605293635.is-local=false
artifact\:logic_2.12\#pom.original\#pom\#-1605293635.exists=true
artifact\:logic_2.12\#pom.original\#pom\#-1605293635.location=http\://repo1.maven.org/maven2/org/scala-sbt/logic_2.12/1.0.2/logic_2.12-1.0.2.pom
artifact\:ivy\#ivy\#xml\#1490598558.is-local=false
artifact\:ivy\#ivy\#xml\#1490598558.location=http\://repo1.maven.org/maven2/org/scala-sbt/logic_2.12/1.0.2/logic_2.12-1.0.2.pom
