#ivy cached data file for org.scala-sbt#logic_2.12;1.1.0-RC4
#Tue Mar 13 15:48:42 CET 2018
artifact\:ivy\#ivy\#xml\#-147437809.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-147437809.exists=true
artifact\:logic_2.12\#pom.original\#pom\#1051637294.location=https\://repo1.maven.org/maven2/org/scala-sbt/logic_2.12/1.1.0-RC4/logic_2.12-1.1.0-RC4.pom
artifact\:logic_2.12\#pom.original\#pom\#1051637294.is-local=false
artifact\:logic_2.12\#jar\#jar\#-600925368.exists=true
artifact\:logic_2.12\#jar\#jar\#-600925368.is-local=false
artifact\:logic_2.12\#pom.original\#pom\#1051637294.exists=true
artifact\:ivy\#ivy\#xml\#-147437809.location=https\://repo1.maven.org/maven2/org/scala-sbt/logic_2.12/1.1.0-RC4/logic_2.12-1.1.0-RC4.pom
artifact\:logic_2.12\#jar\#jar\#-600925368.location=https\://repo1.maven.org/maven2/org/scala-sbt/logic_2.12/1.1.0-RC4/logic_2.12-1.1.0-RC4.jar
