#ivy cached data file for org.scala-sbt#logic_2.12;1.0.4
#Fri Jan 19 10:16:19 CET 2018
artifact\:logic_2.12\#pom.original\#pom\#-1605281129.exists=true
artifact\:ivy\#ivy\#xml\#1490611064.is-local=false
artifact\:ivy\#ivy\#xml\#1490611064.location=https\://repo1.maven.org/maven2/org/scala-sbt/logic_2.12/1.0.4/logic_2.12-1.0.4.pom
resolver=sbt-chain
artifact\:logic_2.12\#jar\#jar\#1037123505.location=https\://repo1.maven.org/maven2/org/scala-sbt/logic_2.12/1.0.4/logic_2.12-1.0.4.jar
artifact\:logic_2.12\#pom.original\#pom\#-1605281129.location=https\://repo1.maven.org/maven2/org/scala-sbt/logic_2.12/1.0.4/logic_2.12-1.0.4.pom
artifact\:ivy\#ivy\#xml\#1490611064.exists=true
artifact\:logic_2.12\#jar\#jar\#1037123505.is-local=false
artifact\:logic_2.12\#pom.original\#pom\#-1605281129.is-local=false
artifact\:logic_2.12\#jar\#jar\#1037123505.exists=true
