#ivy cached data file for org.scala-sbt#run_2.12;1.1.2
#Fri Apr 27 10:00:20 CEST 2018
artifact\:run_2.12\#jar\#jar\#-1027692659.exists=true
resolver=redefined-public
artifact\:ivy\#ivy\#xml\#1293834201.exists=true
artifact\:ivy\#ivy\#xml\#1293834201.is-local=false
artifact\:ivy\#ivy\#xml\#1293834201.location=https\://repo1.maven.org/maven2/org/scala-sbt/run_2.12/1.1.2/run_2.12-1.1.2.pom
artifact\:run_2.12\#jar\#jar\#-1027692659.location=https\://repo1.maven.org/maven2/org/scala-sbt/run_2.12/1.1.2/run_2.12-1.1.2.jar
artifact\:run_2.12\#pom.original\#pom\#624870003.exists=true
artifact\:run_2.12\#pom.original\#pom\#624870003.is-local=false
artifact\:run_2.12\#pom.original\#pom\#624870003.location=https\://repo1.maven.org/maven2/org/scala-sbt/run_2.12/1.1.2/run_2.12-1.1.2.pom
artifact\:run_2.12\#jar\#jar\#-1027692659.is-local=false
