#ivy cached data file for org.scala-sbt#run_2.12;1.0.2
#Mon Jan 22 10:04:08 CET 2018
artifact\:run_2.12\#pom.original\#pom\#618860870.exists=true
artifact\:ivy\#ivy\#xml\#1287825068.exists=true
artifact\:run_2.12\#pom.original\#pom\#618860870.location=https\://repo1.maven.org/maven2/org/scala-sbt/run_2.12/1.0.2/run_2.12-1.0.2.pom
artifact\:run_2.12\#jar\#jar\#-1033701792.is-local=false
artifact\:run_2.12\#pom.original\#pom\#618860870.is-local=false
artifact\:run_2.12\#jar\#jar\#-1033701792.exists=true
artifact\:ivy\#ivy\#xml\#1287825068.is-local=false
artifact\:run_2.12\#jar\#jar\#-1033701792.location=https\://repo1.maven.org/maven2/org/scala-sbt/run_2.12/1.0.2/run_2.12-1.0.2.jar
artifact\:ivy\#ivy\#xml\#1287825068.location=https\://repo1.maven.org/maven2/org/scala-sbt/run_2.12/1.0.2/run_2.12-1.0.2.pom
