#ivy cached data file for org.scala-sbt#run_2.12;1.1.0-RC4
#Fri Jan 26 10:16:19 CET 2018
artifact\:ivy\#ivy\#xml\#-350211299.exists=true
artifact\:run_2.12\#jar\#jar\#1623229137.exists=true
artifact\:run_2.12\#pom.original\#pom\#-1019175497.exists=true
artifact\:run_2.12\#jar\#jar\#1623229137.is-local=false
artifact\:run_2.12\#jar\#jar\#1623229137.location=https\://repo1.maven.org/maven2/org/scala-sbt/run_2.12/1.1.0-RC4/run_2.12-1.1.0-RC4.jar
artifact\:run_2.12\#pom.original\#pom\#-1019175497.location=https\://repo1.maven.org/maven2/org/scala-sbt/run_2.12/1.1.0-RC4/run_2.12-1.1.0-RC4.pom
artifact\:run_2.12\#pom.original\#pom\#-1019175497.is-local=false
artifact\:ivy\#ivy\#xml\#-350211299.is-local=false
artifact\:ivy\#ivy\#xml\#-350211299.location=https\://repo1.maven.org/maven2/org/scala-sbt/run_2.12/1.1.0-RC4/run_2.12-1.1.0-RC4.pom
