#ivy cached data file for org.scala-sbt#run_2.12;1.0.4
#Tue May 08 17:56:33 CEST 2018
artifact\:run_2.12\#pom.original\#pom\#618873376.exists=true
artifact\:run_2.12\#jar\#jar\#-1033689286.exists=true
artifact\:run_2.12\#pom.original\#pom\#618873376.is-local=false
artifact\:run_2.12\#pom.original\#pom\#618873376.location=https\://repo1.maven.org/maven2/org/scala-sbt/run_2.12/1.0.4/run_2.12-1.0.4.pom
artifact\:run_2.12\#jar\#jar\#-1033689286.is-local=false
artifact\:run_2.12\#jar\#jar\#-1033689286.location=https\://repo1.maven.org/maven2/org/scala-sbt/run_2.12/1.0.4/run_2.12-1.0.4.jar
artifact\:ivy\#ivy\#xml\#1287837574.exists=true
artifact\:ivy\#ivy\#xml\#1287837574.is-local=false
artifact\:ivy\#ivy\#xml\#1287837574.location=https\://repo1.maven.org/maven2/org/scala-sbt/run_2.12/1.0.4/run_2.12-1.0.4.pom
