#ivy cached data file for org.scala-sbt#collections;0.13.16
#Fri Jan 19 09:54:24 CET 2018
artifact\:collections\#jar\#jar\#-1003619976.exists=true
resolver=sbt-chain
artifact\:collections\#jar\#jar\#-1003619976.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.16/jars/collections.jar
artifact\:ivy\#ivy\#xml\#-513183392.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.16/ivys/ivy.xml
artifact\:collections\#jar\#jar\#-1003619976.is-local=false
artifact\:ivy\#ivy.original\#xml\#921241967.is-local=false
artifact\:ivy\#ivy\#xml\#-513183392.is-local=false
artifact\:ivy\#ivy.original\#xml\#921241967.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.16/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#921241967.exists=true
artifact\:ivy\#ivy\#xml\#-513183392.exists=true
