#ivy cached data file for org.scala-sbt#collections;0.13.9
#Mon Mar 12 10:53:01 CET 2018
artifact\:ivy\#ivy.original\#xml\#1249409351.exists=true
artifact\:ivy\#ivy\#xml\#-185016008.exists=true
artifact\:ivy\#ivy.original\#xml\#1249409351.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-185016008.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-185016008.is-local=false
artifact\:ivy\#ivy.original\#xml\#1249409351.is-local=false
