#ivy cached data file for org.scala-sbt#collections;0.13.11
#Mon Jan 22 15:10:44 CET 2018
artifact\:ivy\#ivy\#xml\#-513214657.is-local=false
artifact\:ivy\#ivy\#xml\#-513214657.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.11/ivys/ivy.xml
artifact\:collections\#jar\#jar\#-1003651241.is-local=false
resolver=sbt-chain
artifact\:collections\#jar\#jar\#-1003651241.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.11/jars/collections.jar
artifact\:ivy\#ivy\#xml\#-513214657.exists=true
artifact\:collections\#jar\#jar\#-1003651241.exists=true
artifact\:ivy\#ivy.original\#xml\#921210702.is-local=false
artifact\:ivy\#ivy.original\#xml\#921210702.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/collections/0.13.11/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#921210702.exists=true
