#ivy cached data file for org.scala-sbt#tracking;0.13.9
#Mon Mar 12 10:53:49 CET 2018
artifact\:ivy\#ivy.original\#xml\#-9774853.exists=true
artifact\:ivy\#ivy\#xml\#-1444200212.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tracking/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1444200212.is-local=false
artifact\:ivy\#ivy.original\#xml\#-9774853.is-local=false
artifact\:ivy\#ivy.original\#xml\#-9774853.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tracking/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1444200212.exists=true
