#ivy cached data file for org.scala-sbt#tasks;0.13.9
#Mon Mar 12 10:53:47 CET 2018
artifact\:ivy\#ivy\#xml\#-620352862.exists=true
artifact\:ivy\#ivy.original\#xml\#814072497.exists=true
artifact\:ivy\#ivy\#xml\#-620352862.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tasks/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-620352862.is-local=false
artifact\:ivy\#ivy.original\#xml\#814072497.is-local=false
artifact\:ivy\#ivy.original\#xml\#814072497.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tasks/0.13.9/ivys/ivy.xml
