#ivy cached data file for org.scala-sbt#tasks;0.13.11
#Mon Jan 22 15:10:44 CET 2018
artifact\:ivy\#ivy\#xml\#-948551511.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tasks/0.13.11/ivys/ivy.xml
artifact\:tasks\#jar\#jar\#-644445870.exists=true
artifact\:ivy\#ivy.original\#xml\#485873848.is-local=false
artifact\:tasks\#jar\#jar\#-644445870.is-local=false
artifact\:ivy\#ivy.original\#xml\#485873848.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tasks/0.13.11/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-948551511.is-local=false
artifact\:ivy\#ivy.original\#xml\#485873848.exists=true
artifact\:tasks\#jar\#jar\#-644445870.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/tasks/0.13.11/jars/tasks.jar
artifact\:ivy\#ivy\#xml\#-948551511.exists=true
