#ivy cached data file for org.pantsbuild#jarjar;1.6.3
#Tue Feb 27 18:53:37 CET 2018
artifact\:jarjar\#pom.original\#pom\#-566387922.is-local=false
artifact\:jarjar\#jar\#jar\#2076016712.exists=true
resolver=sbt-chain
artifact\:jarjar\#pom.original\#pom\#-566387922.exists=true
artifact\:jarjar\#src\#jar\#-371871857.location=https\://repo1.maven.org/maven2/org/pantsbuild/jarjar/1.6.3/jarjar-1.6.3-sources.jar
artifact\:ivy\#ivy\#xml\#-1914490659.exists=true
artifact\:jarjar\#pom.original\#pom\#-566387922.location=https\://repo1.maven.org/maven2/org/pantsbuild/jarjar/1.6.3/jarjar-1.6.3.pom
artifact\:jarjar\#src\#jar\#-371871857.exists=true
artifact\:ivy\#ivy\#xml\#-1914490659.is-local=false
artifact\:jarjar\#jar\#jar\#2076016712.is-local=false
artifact\:ivy\#ivy\#xml\#-1914490659.location=https\://repo1.maven.org/maven2/org/pantsbuild/jarjar/1.6.3/jarjar-1.6.3.pom
artifact\:jarjar\#jar\#jar\#2076016712.location=https\://repo1.maven.org/maven2/org/pantsbuild/jarjar/1.6.3/jarjar-1.6.3.jar
artifact\:jarjar\#src\#jar\#-371871857.is-local=false
