#ivy cached data file for org.scala-sbt#zinc-ivy-integration_2.12;1.0.5
#Fri Jan 19 10:16:19 CET 2018
artifact\:zinc-ivy-integration_2.12\#pom.original\#pom\#1587882880.exists=true
resolver=sbt-chain
artifact\:zinc-ivy-integration_2.12\#pom.original\#pom\#1587882880.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-ivy-integration_2.12/1.0.5/zinc-ivy-integration_2.12-1.0.5.pom
artifact\:zinc-ivy-integration_2.12\#pom.original\#pom\#1587882880.is-local=false
artifact\:ivy\#ivy\#xml\#-870466963.exists=true
artifact\:ivy\#ivy\#xml\#-870466963.is-local=false
artifact\:ivy\#ivy\#xml\#-870466963.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-ivy-integration_2.12/1.0.5/zinc-ivy-integration_2.12-1.0.5.pom
artifact\:zinc-ivy-integration_2.12\#jar\#jar\#-64679782.is-local=false
artifact\:zinc-ivy-integration_2.12\#jar\#jar\#-64679782.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-ivy-integration_2.12/1.0.5/zinc-ivy-integration_2.12-1.0.5.jar
artifact\:zinc-ivy-integration_2.12\#jar\#jar\#-64679782.exists=true
