#ivy cached data file for org.scala-sbt#zinc-ivy-integration_2.12;1.1.3
#Fri Apr 27 10:00:20 CEST 2018
resolver=redefined-public
artifact\:zinc-ivy-integration_2.12\#jar\#jar\#-58683155.exists=true
artifact\:ivy\#ivy\#xml\#-864470336.exists=true
artifact\:ivy\#ivy\#xml\#-864470336.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-ivy-integration_2.12/1.1.3/zinc-ivy-integration_2.12-1.1.3.pom
artifact\:ivy\#ivy\#xml\#-864470336.is-local=false
artifact\:zinc-ivy-integration_2.12\#jar\#jar\#-58683155.is-local=false
artifact\:zinc-ivy-integration_2.12\#pom.original\#pom\#1593879507.is-local=false
artifact\:zinc-ivy-integration_2.12\#pom.original\#pom\#1593879507.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-ivy-integration_2.12/1.1.3/zinc-ivy-integration_2.12-1.1.3.pom
artifact\:zinc-ivy-integration_2.12\#jar\#jar\#-58683155.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-ivy-integration_2.12/1.1.3/zinc-ivy-integration_2.12-1.1.3.jar
artifact\:zinc-ivy-integration_2.12\#pom.original\#pom\#1593879507.exists=true
