#ivy cached data file for org.scala-sbt#zinc-ivy-integration_2.12;1.1.0-RC4
#Tue Mar 13 15:48:43 CET 2018
artifact\:ivy\#ivy\#xml\#1786445207.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1786445207.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-ivy-integration_2.12/1.1.0-RC4/zinc-ivy-integration_2.12-1.1.0-RC4.pom
artifact\:zinc-ivy-integration_2.12\#jar\#jar\#-1702734908.is-local=false
artifact\:ivy\#ivy\#xml\#1786445207.is-local=false
artifact\:zinc-ivy-integration_2.12\#pom.original\#pom\#-50172246.is-local=false
artifact\:zinc-ivy-integration_2.12\#jar\#jar\#-1702734908.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-ivy-integration_2.12/1.1.0-RC4/zinc-ivy-integration_2.12-1.1.0-RC4.jar
artifact\:zinc-ivy-integration_2.12\#pom.original\#pom\#-50172246.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-ivy-integration_2.12/1.1.0-RC4/zinc-ivy-integration_2.12-1.1.0-RC4.pom
artifact\:zinc-ivy-integration_2.12\#pom.original\#pom\#-50172246.exists=true
artifact\:zinc-ivy-integration_2.12\#jar\#jar\#-1702734908.exists=true
