#ivy cached data file for org.scalatest#scalatest_2.10;3.0.4
#Mon Jan 22 15:44:03 CET 2018
artifact\:ivy\#ivy\#xml\#-493437490.location=https\://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/3.0.4/scalatest_2.10-3.0.4.pom
artifact\:ivy\#ivy\#xml\#-493437490.exists=true
artifact\:scalatest_2.10\#pom.original\#pom\#1380947217.is-local=false
artifact\:scalatest_2.10\#bundle\#jar\#-1245133062.exists=true
artifact\:scalatest_2.10\#pom.original\#pom\#1380947217.location=https\://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/3.0.4/scalatest_2.10-3.0.4.pom
artifact\:scalatest_2.10\#bundle\#jar\#-1245133062.is-local=false
artifact\:scalatest_2.10\#bundle\#jar\#-1245133062.location=https\://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/3.0.4/scalatest_2.10-3.0.4.jar
artifact\:scalatest_2.10\#pom.original\#pom\#1380947217.exists=true
artifact\:ivy\#ivy\#xml\#-493437490.is-local=false
