#ivy cached data file for org.scala-js#scalajs-compiler_2.13.0-M3;0.6.22
#Tue Mar 13 14:52:41 CET 2018
artifact\:ivy\#ivy\#xml\#1839738487.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.13.0-M3/0.6.22/scalajs-compiler_2.13.0-M3-0.6.22.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1839738487.is-local=false
artifact\:scalajs-compiler_2.13.0-M3\#jar\#jar\#-1119955125.is-local=false
artifact\:scalajs-compiler_2.13.0-M3\#jar\#jar\#-1119955125.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.13.0-M3/0.6.22/scalajs-compiler_2.13.0-M3-0.6.22.jar
artifact\:ivy\#ivy\#xml\#1839738487.exists=true
artifact\:scalajs-compiler_2.13.0-M3\#pom.original\#pom\#-1575456731.is-local=false
artifact\:scalajs-compiler_2.13.0-M3\#pom.original\#pom\#-1575456731.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.13.0-M3/0.6.22/scalajs-compiler_2.13.0-M3-0.6.22.pom
artifact\:scalajs-compiler_2.13.0-M3\#jar\#jar\#-1119955125.exists=true
artifact\:scalajs-compiler_2.13.0-M3\#pom.original\#pom\#-1575456731.exists=true
