#ivy cached data file for org.scala-sbt#util-logging_2.12;1.0.1
#Thu Feb 22 20:36:36 CET 2018
artifact\:util-logging_2.12\#jar\#jar\#-385955416.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-logging_2.12/1.0.1/util-logging_2.12-1.0.1.jar
artifact\:util-logging_2.12\#pom.original\#pom\#1266607246.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-logging_2.12/1.0.1/util-logging_2.12-1.0.1.pom
resolver=sbt-chain
artifact\:util-logging_2.12\#pom.original\#pom\#1266607246.is-local=false
artifact\:util-logging_2.12\#jar\#jar\#-385955416.exists=true
artifact\:ivy\#ivy\#xml\#623374197.is-local=false
artifact\:ivy\#ivy\#xml\#623374197.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-logging_2.12/1.0.1/util-logging_2.12-1.0.1.pom
artifact\:util-logging_2.12\#pom.original\#pom\#1266607246.exists=true
artifact\:ivy\#ivy\#xml\#623374197.exists=true
artifact\:util-logging_2.12\#jar\#jar\#-385955416.is-local=false
