#ivy cached data file for org.scala-sbt#util-logging_2.12;1.0.3
#Tue May 08 17:56:35 CEST 2018
artifact\:util-logging_2.12\#jar\#jar\#-385942910.is-local=false
artifact\:ivy\#ivy\#xml\#623386703.is-local=false
artifact\:ivy\#ivy\#xml\#623386703.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-logging_2.12/1.0.3/util-logging_2.12-1.0.3.pom
artifact\:util-logging_2.12\#pom.original\#pom\#1266619752.is-local=false
artifact\:util-logging_2.12\#pom.original\#pom\#1266619752.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-logging_2.12/1.0.3/util-logging_2.12-1.0.3.pom
artifact\:ivy\#ivy\#xml\#623386703.exists=true
artifact\:util-logging_2.12\#jar\#jar\#-385942910.exists=true
artifact\:util-logging_2.12\#jar\#jar\#-385942910.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-logging_2.12/1.0.3/util-logging_2.12-1.0.3.jar
artifact\:util-logging_2.12\#pom.original\#pom\#1266619752.exists=true
