#ivy cached data file for org.scala-sbt#util-logging_2.12;1.1.3
#Fri Apr 27 10:00:20 CEST 2018
artifact\:ivy\#ivy\#xml\#629395836.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-logging_2.12/1.1.3/util-logging_2.12-1.1.3.pom
artifact\:ivy\#ivy\#xml\#629395836.exists=true
resolver=redefined-public
artifact\:util-logging_2.12\#jar\#jar\#-379933777.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-logging_2.12/1.1.3/util-logging_2.12-1.1.3.jar
artifact\:ivy\#ivy\#xml\#629395836.is-local=false
artifact\:util-logging_2.12\#jar\#jar\#-379933777.exists=true
artifact\:util-logging_2.12\#jar\#jar\#-379933777.is-local=false
artifact\:util-logging_2.12\#pom.original\#pom\#1272628885.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-logging_2.12/1.1.3/util-logging_2.12-1.1.3.pom
artifact\:util-logging_2.12\#pom.original\#pom\#1272628885.is-local=false
artifact\:util-logging_2.12\#pom.original\#pom\#1272628885.exists=true
