#ivy cached data file for org.scalaz#scalaz-core_2.10;7.1.0
#Thu Jan 18 15:59:10 CET 2018
artifact\:scalaz-core_2.10\#pom.original\#pom\#-1558574050.location=https\://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10/7.1.0/scalaz-core_2.10-7.1.0.pom
artifact\:scalaz-core_2.10\#bundle\#jar\#110312967.exists=true
resolver=sbt-chain
artifact\:scalaz-core_2.10\#pom.original\#pom\#-1558574050.is-local=false
artifact\:ivy\#ivy\#xml\#-1817556005.exists=true
artifact\:scalaz-core_2.10\#bundle\#jar\#110312967.location=https\://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10/7.1.0/scalaz-core_2.10-7.1.0.jar
artifact\:scalaz-core_2.10\#pom.original\#pom\#-1558574050.exists=true
artifact\:ivy\#ivy\#xml\#-1817556005.location=https\://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10/7.1.0/scalaz-core_2.10-7.1.0.pom
artifact\:scalaz-core_2.10\#bundle\#jar\#110312967.is-local=false
artifact\:ivy\#ivy\#xml\#-1817556005.is-local=false
