#ivy cached data file for org.jfree#jcommon;1.0.17
#Wed Mar 14 10:04:27 CET 2018
artifact\:jcommon\#pom.original\#pom\#-9361852.is-local=false
artifact\:jcommon\#pom.original\#pom\#-9361852.location=https\://repo1.maven.org/maven2/org/jfree/jcommon/1.0.17/jcommon-1.0.17.pom
artifact\:jcommon\#jar\#jar\#-1661924514.exists=true
artifact\:ivy\#ivy\#xml\#1771972614.exists=true
artifact\:ivy\#ivy\#xml\#1771972614.is-local=false
artifact\:jcommon\#pom.original\#pom\#-9361852.exists=true
artifact\:ivy\#ivy\#xml\#1771972614.location=https\://repo1.maven.org/maven2/org/jfree/jcommon/1.0.17/jcommon-1.0.17.pom
artifact\:jcommon\#jar\#jar\#-1661924514.is-local=false
artifact\:jcommon\#jar\#jar\#-1661924514.location=https\://repo1.maven.org/maven2/org/jfree/jcommon/1.0.17/jcommon-1.0.17.jar
