#ivy cached data file for org.xerial.sbt#sbt-sonatype;1.1
#Wed Mar 14 10:02:21 CET 2018
artifact\:sbt-sonatype\#pom.original\#pom\#2027429931.is-local=false
artifact\:sbt-sonatype\#pom.original\#pom\#2027429931.location=https\://repo1.maven.org/maven2/org/xerial/sbt/sbt-sonatype_2.10_0.13/1.1/sbt-sonatype-1.1.pom
artifact\:ivy\#ivy\#xml\#1099511441.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1099511441.location=https\://repo1.maven.org/maven2/org/xerial/sbt/sbt-sonatype_2.10_0.13/1.1/sbt-sonatype-1.1.pom
artifact\:sbt-sonatype\#jar\#jar\#374867269.exists=true
artifact\:sbt-sonatype\#jar\#jar\#374867269.is-local=false
artifact\:sbt-sonatype\#jar\#jar\#374867269.location=https\://repo1.maven.org/maven2/org/xerial/sbt/sbt-sonatype_2.10_0.13/1.1/sbt-sonatype-1.1.jar
artifact\:ivy\#ivy\#xml\#1099511441.exists=true
artifact\:sbt-sonatype\#pom.original\#pom\#2027429931.exists=true
