#ivy cached data file for org.scala-sbt#apply-macro;0.13.9
#Mon Mar 12 10:54:02 CET 2018
artifact\:ivy\#ivy\#xml\#-11420504.exists=true
artifact\:ivy\#ivy\#xml\#-11420504.is-local=false
artifact\:ivy\#ivy.original\#xml\#1423004855.exists=true
artifact\:ivy\#ivy.original\#xml\#1423004855.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/apply-macro/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1423004855.is-local=false
artifact\:ivy\#ivy\#xml\#-11420504.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/apply-macro/0.13.9/ivys/ivy.xml
