#ivy cached data file for org.scala-sbt#zinc-apiinfo_2.12;1.1.0-RC4
#Fri Jan 26 10:16:20 CET 2018
artifact\:ivy\#ivy\#xml\#-567497579.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-apiinfo_2.12/1.1.0-RC4/zinc-apiinfo_2.12-1.1.0-RC4.pom
artifact\:ivy\#ivy\#xml\#-567497579.is-local=false
artifact\:ivy\#ivy\#xml\#-567497579.exists=true
artifact\:zinc-apiinfo_2.12\#jar\#jar\#-43339179.is-local=false
artifact\:zinc-apiinfo_2.12\#jar\#jar\#-43339179.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-apiinfo_2.12/1.1.0-RC4/zinc-apiinfo_2.12-1.1.0-RC4.jar
artifact\:zinc-apiinfo_2.12\#pom.original\#pom\#1609223483.exists=true
artifact\:zinc-apiinfo_2.12\#jar\#jar\#-43339179.exists=true
artifact\:zinc-apiinfo_2.12\#pom.original\#pom\#1609223483.is-local=false
artifact\:zinc-apiinfo_2.12\#pom.original\#pom\#1609223483.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-apiinfo_2.12/1.1.0-RC4/zinc-apiinfo_2.12-1.1.0-RC4.pom
