#ivy cached data file for org.scala-sbt#zinc-apiinfo_2.12;1.1.0
#Fri Feb 23 14:59:48 CET 2018
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1076535415.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-apiinfo_2.12/1.1.0/zinc-apiinfo_2.12-1.1.0.pom
artifact\:zinc-apiinfo_2.12\#pom.original\#pom\#-1041710819.exists=true
artifact\:zinc-apiinfo_2.12\#jar\#jar\#1600693815.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-apiinfo_2.12/1.1.0/zinc-apiinfo_2.12-1.1.0.jar
artifact\:zinc-apiinfo_2.12\#jar\#jar\#1600693815.exists=true
artifact\:ivy\#ivy\#xml\#1076535415.is-local=false
artifact\:ivy\#ivy\#xml\#1076535415.exists=true
artifact\:zinc-apiinfo_2.12\#pom.original\#pom\#-1041710819.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-apiinfo_2.12/1.1.0/zinc-apiinfo_2.12-1.1.0.pom
artifact\:zinc-apiinfo_2.12\#jar\#jar\#1600693815.is-local=false
artifact\:zinc-apiinfo_2.12\#pom.original\#pom\#-1041710819.is-local=false
