#ivy cached data file for org.scala-sbt#zinc-apiinfo_2.12;1.0.5
#Fri Jan 19 10:16:19 CET 2018
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1070557547.is-local=false
artifact\:ivy\#ivy\#xml\#1070557547.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-apiinfo_2.12/1.0.5/zinc-apiinfo_2.12-1.0.5.pom
artifact\:zinc-apiinfo_2.12\#jar\#jar\#1594715947.is-local=false
artifact\:zinc-apiinfo_2.12\#jar\#jar\#1594715947.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-apiinfo_2.12/1.0.5/zinc-apiinfo_2.12-1.0.5.jar
artifact\:zinc-apiinfo_2.12\#jar\#jar\#1594715947.exists=true
artifact\:ivy\#ivy\#xml\#1070557547.exists=true
artifact\:zinc-apiinfo_2.12\#pom.original\#pom\#-1047688687.exists=true
artifact\:zinc-apiinfo_2.12\#pom.original\#pom\#-1047688687.is-local=false
artifact\:zinc-apiinfo_2.12\#pom.original\#pom\#-1047688687.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-apiinfo_2.12/1.0.5/zinc-apiinfo_2.12-1.0.5.pom
