#ivy cached data file for org.scala-sbt#zinc-apiinfo_2.12;1.1.3
#Fri Apr 27 10:00:20 CEST 2018
resolver=redefined-public
artifact\:zinc-apiinfo_2.12\#jar\#jar\#1600712574.exists=true
artifact\:ivy\#ivy\#xml\#1076554174.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-apiinfo_2.12/1.1.3/zinc-apiinfo_2.12-1.1.3.pom
artifact\:zinc-apiinfo_2.12\#pom.original\#pom\#-1041692060.is-local=false
artifact\:zinc-apiinfo_2.12\#pom.original\#pom\#-1041692060.exists=true
artifact\:zinc-apiinfo_2.12\#jar\#jar\#1600712574.is-local=false
artifact\:zinc-apiinfo_2.12\#pom.original\#pom\#-1041692060.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-apiinfo_2.12/1.1.3/zinc-apiinfo_2.12-1.1.3.pom
artifact\:zinc-apiinfo_2.12\#jar\#jar\#1600712574.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-apiinfo_2.12/1.1.3/zinc-apiinfo_2.12-1.1.3.jar
artifact\:ivy\#ivy\#xml\#1076554174.exists=true
artifact\:ivy\#ivy\#xml\#1076554174.is-local=false
