#ivy cached data file for com.github.scopt#scopt_2.10;3.5.0
#Mon Jan 22 15:43:55 CET 2018
artifact\:scopt_2.10\#jar\#jar\#-2102682651.location=https\://repo1.maven.org/maven2/com/github/scopt/scopt_2.10/3.5.0/scopt_2.10-3.5.0.jar
artifact\:scopt_2.10\#pom.original\#pom\#-450119989.exists=true
artifact\:ivy\#ivy\#xml\#983062011.is-local=false
artifact\:scopt_2.10\#jar\#jar\#-2102682651.is-local=false
artifact\:ivy\#ivy\#xml\#983062011.location=https\://repo1.maven.org/maven2/com/github/scopt/scopt_2.10/3.5.0/scopt_2.10-3.5.0.pom
artifact\:scopt_2.10\#jar\#jar\#-2102682651.exists=true
artifact\:scopt_2.10\#pom.original\#pom\#-450119989.is-local=false
artifact\:scopt_2.10\#pom.original\#pom\#-450119989.location=https\://repo1.maven.org/maven2/com/github/scopt/scopt_2.10/3.5.0/scopt_2.10-3.5.0.pom
artifact\:ivy\#ivy\#xml\#983062011.exists=true
