#ivy cached data file for org.scala-sbt#zinc-compile_2.12;1.1.0-RC4
#Thu Jan 18 17:50:51 CET 2018
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1522807273.location=http\://repo1.maven.org/maven2/org/scala-sbt/zinc-compile_2.12/1.1.0-RC4/zinc-compile_2.12-1.1.0-RC4.pom
artifact\:zinc-compile_2.12\#pom.original\#pom\#1493172842.location=http\://repo1.maven.org/maven2/org/scala-sbt/zinc-compile_2.12/1.1.0-RC4/zinc-compile_2.12-1.1.0-RC4.pom
artifact\:ivy\#ivy\#xml\#-1522807273.is-local=false
artifact\:zinc-compile_2.12\#pom.original\#pom\#1493172842.is-local=false
artifact\:zinc-compile_2.12\#jar\#jar\#-159389820.location=http\://repo1.maven.org/maven2/org/scala-sbt/zinc-compile_2.12/1.1.0-RC4/zinc-compile_2.12-1.1.0-RC4.jar
artifact\:zinc-compile_2.12\#pom.original\#pom\#1493172842.exists=true
artifact\:ivy\#ivy\#xml\#-1522807273.exists=true
artifact\:zinc-compile_2.12\#jar\#jar\#-159389820.is-local=false
artifact\:zinc-compile_2.12\#jar\#jar\#-159389820.exists=true
