#ivy cached data file for org.scala-sbt#zinc-compile_2.12;1.1.0
#Fri Feb 23 14:59:48 CET 2018
artifact\:zinc-compile_2.12\#pom.original\#pom\#-1157761460.is-local=false
resolver=sbt-chain
artifact\:zinc-compile_2.12\#jar\#jar\#1484643174.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-compile_2.12/1.1.0/zinc-compile_2.12-1.1.0.jar
artifact\:ivy\#ivy\#xml\#121225721.exists=true
artifact\:zinc-compile_2.12\#jar\#jar\#1484643174.is-local=false
artifact\:zinc-compile_2.12\#pom.original\#pom\#-1157761460.exists=true
artifact\:ivy\#ivy\#xml\#121225721.is-local=false
artifact\:zinc-compile_2.12\#pom.original\#pom\#-1157761460.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-compile_2.12/1.1.0/zinc-compile_2.12-1.1.0.pom
artifact\:zinc-compile_2.12\#jar\#jar\#1484643174.exists=true
artifact\:ivy\#ivy\#xml\#121225721.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-compile_2.12/1.1.0/zinc-compile_2.12-1.1.0.pom
