#ivy cached data file for org.scala-sbt#zinc-compile_2.12;1.0.5
#Tue May 08 17:56:36 CEST 2018
artifact\:zinc-compile_2.12\#jar\#jar\#1478665306.exists=true
artifact\:zinc-compile_2.12\#jar\#jar\#1478665306.is-local=false
artifact\:ivy\#ivy\#xml\#115247853.is-local=false
artifact\:zinc-compile_2.12\#jar\#jar\#1478665306.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-compile_2.12/1.0.5/zinc-compile_2.12-1.0.5.jar
artifact\:ivy\#ivy\#xml\#115247853.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-compile_2.12/1.0.5/zinc-compile_2.12-1.0.5.pom
artifact\:ivy\#ivy\#xml\#115247853.exists=true
artifact\:zinc-compile_2.12\#pom.original\#pom\#-1163739328.is-local=false
artifact\:zinc-compile_2.12\#pom.original\#pom\#-1163739328.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-compile_2.12/1.0.5/zinc-compile_2.12-1.0.5.pom
artifact\:zinc-compile_2.12\#pom.original\#pom\#-1163739328.exists=true
