#ivy cached data file for org.scala-sbt#zinc-compile_2.12;1.1.3
#Fri Apr 27 10:00:20 CEST 2018
artifact\:zinc-compile_2.12\#jar\#jar\#1484661933.exists=true
artifact\:ivy\#ivy\#xml\#121244480.exists=true
artifact\:zinc-compile_2.12\#pom.original\#pom\#-1157742701.exists=true
artifact\:ivy\#ivy\#xml\#121244480.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-compile_2.12/1.1.3/zinc-compile_2.12-1.1.3.pom
resolver=redefined-public
artifact\:ivy\#ivy\#xml\#121244480.is-local=false
artifact\:zinc-compile_2.12\#jar\#jar\#1484661933.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-compile_2.12/1.1.3/zinc-compile_2.12-1.1.3.jar
artifact\:zinc-compile_2.12\#pom.original\#pom\#-1157742701.is-local=false
artifact\:zinc-compile_2.12\#pom.original\#pom\#-1157742701.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-compile_2.12/1.1.3/zinc-compile_2.12-1.1.3.pom
artifact\:zinc-compile_2.12\#jar\#jar\#1484661933.is-local=false
