#ivy cached data file for org.scalamacros#quasiquotes_2.10;2.1.0
#Mon Jan 22 15:43:58 CET 2018
artifact\:quasiquotes_2.10\#pom.original\#pom\#1066702721.is-local=false
artifact\:quasiquotes_2.10\#pom.original\#pom\#1066702721.location=https\://repo1.maven.org/maven2/org/scalamacros/quasiquotes_2.10/2.1.0/quasiquotes_2.10-2.1.0.pom
artifact\:quasiquotes_2.10\#jar\#jar\#-585859941.location=https\://repo1.maven.org/maven2/org/scalamacros/quasiquotes_2.10/2.1.0/quasiquotes_2.10-2.1.0.jar
artifact\:quasiquotes_2.10\#jar\#jar\#-585859941.exists=true
artifact\:ivy\#ivy\#xml\#1670268000.is-local=false
artifact\:quasiquotes_2.10\#jar\#jar\#-585859941.is-local=false
artifact\:ivy\#ivy\#xml\#1670268000.location=https\://repo1.maven.org/maven2/org/scalamacros/quasiquotes_2.10/2.1.0/quasiquotes_2.10-2.1.0.pom
artifact\:quasiquotes_2.10\#pom.original\#pom\#1066702721.exists=true
artifact\:ivy\#ivy\#xml\#1670268000.exists=true
