#ivy cached data file for commons-io#commons-io;2.0.1
#Wed Mar 21 18:22:53 CET 2018
artifact\:commons-io\#jar\#jar\#1213289036.exists=true
artifact\:ivy\#ivy\#xml\#2090142990.exists=true
artifact\:commons-io\#jar\#jar\#1213289036.location=https\://repo1.maven.org/maven2/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar
artifact\:commons-io\#pom.original\#pom\#-1429115598.is-local=false
artifact\:commons-io\#pom.original\#pom\#-1429115598.location=https\://repo1.maven.org/maven2/commons-io/commons-io/2.0.1/commons-io-2.0.1.pom
artifact\:commons-io\#jar\#jar\#1213289036.is-local=false
artifact\:commons-io\#pom.original\#pom\#-1429115598.exists=true
artifact\:ivy\#ivy\#xml\#2090142990.location=https\://repo1.maven.org/maven2/commons-io/commons-io/2.0.1/commons-io-2.0.1.pom
artifact\:ivy\#ivy\#xml\#2090142990.is-local=false
