#ivy cached data file for com.squareup.okhttp3#okhttp;3.7.0
#Tue May 08 17:56:28 CEST 2018
artifact\:ivy\#ivy\#xml\#76063737.is-local=false
resolver=redefined-public
artifact\:ivy\#ivy\#xml\#76063737.exists=true
artifact\:okhttp\#jar\#jar\#1828835592.exists=true
artifact\:okhttp\#pom.original\#pom\#-813569042.is-local=false
artifact\:okhttp\#pom.original\#pom\#-813569042.location=https\://repo1.maven.org/maven2/com/squareup/okhttp3/okhttp/3.7.0/okhttp-3.7.0.pom
artifact\:okhttp\#pom.original\#pom\#-813569042.exists=true
artifact\:okhttp\#jar\#jar\#1828835592.is-local=false
artifact\:ivy\#ivy\#xml\#76063737.location=https\://repo1.maven.org/maven2/com/squareup/okhttp3/okhttp/3.7.0/okhttp-3.7.0.pom
artifact\:okhttp\#jar\#jar\#1828835592.location=https\://repo1.maven.org/maven2/com/squareup/okhttp3/okhttp/3.7.0/okhttp-3.7.0.jar
