#ivy cached data file for org.scalaz#scalaz-effect_2.12;7.2.14
#Fri Jan 19 10:26:13 CET 2018
artifact\:ivy\#ivy\#xml\#749544493.exists=true
artifact\:scalaz-effect_2.12\#bundle\#jar\#-246784151.is-local=false
artifact\:scalaz-effect_2.12\#bundle\#jar\#-246784151.location=https\://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.12/7.2.14/scalaz-effect_2.12-7.2.14.jar
artifact\:scalaz-effect_2.12\#pom.original\#pom\#-1915671168.is-local=false
artifact\:ivy\#ivy\#xml\#749544493.location=https\://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.12/7.2.14/scalaz-effect_2.12-7.2.14.pom
artifact\:scalaz-effect_2.12\#pom.original\#pom\#-1915671168.exists=true
artifact\:scalaz-effect_2.12\#pom.original\#pom\#-1915671168.location=https\://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.12/7.2.14/scalaz-effect_2.12-7.2.14.pom
artifact\:scalaz-effect_2.12\#bundle\#jar\#-246784151.exists=true
artifact\:ivy\#ivy\#xml\#749544493.is-local=false
