#ivy cached data file for org.scala-native#nir_2.10;0.3.6
#Tue Mar 13 14:47:27 CET 2018
artifact\:ivy\#ivy\#xml\#355404086.location=https\://repo1.maven.org/maven2/org/scala-native/nir_2.10/0.3.6/nir_2.10-0.3.6.pom
artifact\:nir_2.10\#pom.original\#pom\#-1162686222.is-local=false
artifact\:nir_2.10\#pom.original\#pom\#-1162686222.location=https\://repo1.maven.org/maven2/org/scala-native/nir_2.10/0.3.6/nir_2.10-0.3.6.pom
artifact\:ivy\#ivy\#xml\#355404086.is-local=false
artifact\:nir_2.10\#jar\#jar\#1479718412.location=https\://repo1.maven.org/maven2/org/scala-native/nir_2.10/0.3.6/nir_2.10-0.3.6.jar
artifact\:nir_2.10\#jar\#jar\#1479718412.is-local=false
artifact\:nir_2.10\#pom.original\#pom\#-1162686222.exists=true
artifact\:ivy\#ivy\#xml\#355404086.exists=true
artifact\:nir_2.10\#jar\#jar\#1479718412.exists=true
