#ivy cached data file for com.lihaoyi#geny_2.10;0.1.2
#Mon Jan 22 15:43:57 CET 2018
artifact\:geny_2.10\#jar\#jar\#-1761789616.is-local=false
artifact\:geny_2.10\#jar\#jar\#-1761789616.location=https\://repo1.maven.org/maven2/com/lihaoyi/geny_2.10/0.1.2/geny_2.10-0.1.2.jar
artifact\:ivy\#ivy\#xml\#-1243546500.exists=true
artifact\:geny_2.10\#pom.original\#pom\#-109226954.exists=true
artifact\:geny_2.10\#pom.original\#pom\#-109226954.is-local=false
artifact\:geny_2.10\#pom.original\#pom\#-109226954.location=https\://repo1.maven.org/maven2/com/lihaoyi/geny_2.10/0.1.2/geny_2.10-0.1.2.pom
artifact\:geny_2.10\#jar\#jar\#-1761789616.exists=true
artifact\:ivy\#ivy\#xml\#-1243546500.is-local=false
artifact\:ivy\#ivy\#xml\#-1243546500.location=https\://repo1.maven.org/maven2/com/lihaoyi/geny_2.10/0.1.2/geny_2.10-0.1.2.pom
