#ivy cached data file for org.clapper#classutil_2.12;1.1.0
#Mon Mar 19 11:22:50 CET 2018
artifact\:ivy\#ivy\#xml\#1703773623.location=https\://repo1.maven.org/maven2/org/clapper/classutil_2.12/1.1.0/classutil_2.12-1.1.0.pom
artifact\:ivy\#ivy\#xml\#1703773623.is-local=false
artifact\:classutil_2.12\#pom.original\#pom\#1200969370.exists=true
artifact\:classutil_2.12\#pom.original\#pom\#1200969370.is-local=false
artifact\:classutil_2.12\#pom.original\#pom\#1200969370.location=https\://repo1.maven.org/maven2/org/clapper/classutil_2.12/1.1.0/classutil_2.12-1.1.0.pom
artifact\:ivy\#ivy\#xml\#1703773623.exists=true
