#ivy cached data file for com.thoughtworks.sbt-api-mappings#sbt-api-mappings;0.2.2
#Tue Mar 13 14:46:44 CET 2018
artifact\:sbt-api-mappings\#jar\#jar\#119798534.location=https\://repo1.maven.org/maven2/com/thoughtworks/sbt-api-mappings/sbt-api-mappings_2.10_0.13/0.2.2/sbt-api-mappings-0.2.2.jar
artifact\:sbt-api-mappings\#jar\#jar\#119798534.exists=true
artifact\:ivy\#ivy\#xml\#979771451.is-local=false
artifact\:sbt-api-mappings\#jar\#jar\#119798534.is-local=false
artifact\:ivy\#ivy\#xml\#979771451.location=https\://repo1.maven.org/maven2/com/thoughtworks/sbt-api-mappings/sbt-api-mappings_2.10_0.13/0.2.2/sbt-api-mappings-0.2.2.pom
artifact\:ivy\#ivy\#xml\#979771451.exists=true
artifact\:sbt-api-mappings\#pom.original\#pom\#1772361196.location=https\://repo1.maven.org/maven2/com/thoughtworks/sbt-api-mappings/sbt-api-mappings_2.10_0.13/0.2.2/sbt-api-mappings-0.2.2.pom
artifact\:sbt-api-mappings\#pom.original\#pom\#1772361196.is-local=false
artifact\:sbt-api-mappings\#pom.original\#pom\#1772361196.exists=true
