#ivy cached data file for org.scalamacros#paradise_2.13.0-M3;2.1.1
#Tue Mar 13 14:50:29 CET 2018
artifact\:paradise_2.13.0-M3\#pom.original\#pom\#10072815.exists=true
resolver=sbt-chain
artifact\:paradise_2.13.0-M3\#jar\#jar\#-1642489847.exists=true
artifact\:paradise_2.13.0-M3\#pom.original\#pom\#10072815.location=https\://repo1.maven.org/maven2/org/scalamacros/paradise_2.13.0-M3/2.1.1/paradise_2.13.0-M3-2.1.1.pom
artifact\:paradise_2.13.0-M3\#jar\#jar\#-1642489847.location=https\://repo1.maven.org/maven2/org/scalamacros/paradise_2.13.0-M3/2.1.1/paradise_2.13.0-M3-2.1.1.jar
artifact\:ivy\#ivy\#xml\#618705131.location=https\://repo1.maven.org/maven2/org/scalamacros/paradise_2.13.0-M3/2.1.1/paradise_2.13.0-M3-2.1.1.pom
artifact\:paradise_2.13.0-M3\#pom.original\#pom\#10072815.is-local=false
artifact\:paradise_2.13.0-M3\#jar\#jar\#-1642489847.is-local=false
artifact\:ivy\#ivy\#xml\#618705131.is-local=false
artifact\:ivy\#ivy\#xml\#618705131.exists=true
