#ivy cached data file for org.scala-sbt#serialization_2.10;0.1.0
#Wed Mar 14 10:02:42 CET 2018
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-1882865653.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/serialization_2.10/0.1.0/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1882865653.exists=true
artifact\:serialization_2.10\#jar\#jar\#1063449089.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/serialization_2.10/0.1.0/jars/serialization_2.10.jar
artifact\:ivy\#ivy\#xml\#977676284.is-local=false
artifact\:serialization_2.10\#jar\#jar\#1063449089.exists=true
artifact\:ivy\#ivy\#xml\#977676284.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/serialization_2.10/0.1.0/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1882865653.is-local=false
artifact\:serialization_2.10\#jar\#jar\#1063449089.is-local=false
artifact\:ivy\#ivy\#xml\#977676284.exists=true
