#ivy cached data file for org.scala-sbt#serialization_2.10;0.1.1
#Mon Mar 12 10:53:37 CET 2018
artifact\:ivy\#ivy\#xml\#977682537.exists=true
artifact\:ivy\#ivy\#xml\#977682537.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1882859400.is-local=false
artifact\:ivy\#ivy\#xml\#977682537.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/serialization_2.10/0.1.1/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1882859400.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/serialization_2.10/0.1.1/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1882859400.exists=true
