#ivy cached data file for pl.project13.scala#sbt-jmh-extras;0.2.27
#Thu Jan 18 15:59:10 CET 2018
resolver=sbt-chain
artifact\:sbt-jmh-extras\#jar\#jar\#348869848.exists=true
artifact\:ivy\#ivy\#xml\#-1449719918.is-local=false
artifact\:ivy\#ivy\#xml\#-1449719918.location=https\://repo1.maven.org/maven2/pl/project13/scala/sbt-jmh-extras/0.2.27/sbt-jmh-extras-0.2.27.pom
artifact\:sbt-jmh-extras\#pom.original\#pom\#2001432510.exists=true
artifact\:ivy\#ivy\#xml\#-1449719918.exists=true
artifact\:sbt-jmh-extras\#pom.original\#pom\#2001432510.is-local=false
artifact\:sbt-jmh-extras\#jar\#jar\#348869848.is-local=false
artifact\:sbt-jmh-extras\#jar\#jar\#348869848.location=https\://repo1.maven.org/maven2/pl/project13/scala/sbt-jmh-extras/0.2.27/sbt-jmh-extras-0.2.27.jar
artifact\:sbt-jmh-extras\#pom.original\#pom\#2001432510.location=https\://repo1.maven.org/maven2/pl/project13/scala/sbt-jmh-extras/0.2.27/sbt-jmh-extras-0.2.27.pom
