#ivy cached data file for pl.project13.scala#sbt-jmh-extras;0.2.20
#Wed Mar 14 10:32:40 CET 2018
artifact\:ivy\#ivy\#xml\#-1449763689.location=https\://repo1.maven.org/maven2/pl/project13/scala/sbt-jmh-extras/0.2.20/sbt-jmh-extras-0.2.20.pom
artifact\:sbt-jmh-extras\#pom.original\#pom\#2001388739.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1449763689.is-local=false
artifact\:sbt-jmh-extras\#jar\#jar\#348826077.location=https\://repo1.maven.org/maven2/pl/project13/scala/sbt-jmh-extras/0.2.20/sbt-jmh-extras-0.2.20.jar
artifact\:ivy\#ivy\#xml\#-1449763689.exists=true
artifact\:sbt-jmh-extras\#jar\#jar\#348826077.is-local=false
artifact\:sbt-jmh-extras\#jar\#jar\#348826077.exists=true
artifact\:sbt-jmh-extras\#pom.original\#pom\#2001388739.is-local=false
artifact\:sbt-jmh-extras\#pom.original\#pom\#2001388739.location=https\://repo1.maven.org/maven2/pl/project13/scala/sbt-jmh-extras/0.2.20/sbt-jmh-extras-0.2.20.pom
