#ivy cached data file for org.scala-sbt#incremental-compiler;0.13.9
#Mon Mar 12 10:53:11 CET 2018
artifact\:ivy\#ivy.original\#xml\#-1592558119.exists=true
artifact\:ivy\#ivy\#xml\#1267983818.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/incremental-compiler/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1267983818.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1592558119.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1592558119.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/incremental-compiler/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1267983818.exists=true
