#ivy cached data file for org.scala-lang.plugins#scala-continuations-plugin_2.11.11;1.0.2
#Fri Jan 19 10:13:58 CET 2018
artifact\:scala-continuations-plugin_2.11.11\#bundle\#jar\#-2031296816.is-local=false
artifact\:ivy\#ivy\#xml\#122885768.location=https\://repo1.maven.org/maven2/org/scala-lang/plugins/scala-continuations-plugin_2.11.11/1.0.2/scala-continuations-plugin_2.11.11-1.0.2.pom
artifact\:scala-continuations-plugin_2.11.11\#bundle\#jar\#-2031296816.location=https\://repo1.maven.org/maven2/org/scala-lang/plugins/scala-continuations-plugin_2.11.11/1.0.2/scala-continuations-plugin_2.11.11-1.0.2.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#122885768.is-local=false
artifact\:scala-continuations-plugin_2.11.11\#bundle\#jar\#-2031296816.exists=true
artifact\:scala-continuations-plugin_2.11.11\#pom.original\#pom\#594783463.location=https\://repo1.maven.org/maven2/org/scala-lang/plugins/scala-continuations-plugin_2.11.11/1.0.2/scala-continuations-plugin_2.11.11-1.0.2.pom
artifact\:scala-continuations-plugin_2.11.11\#pom.original\#pom\#594783463.exists=true
artifact\:ivy\#ivy\#xml\#122885768.exists=true
artifact\:scala-continuations-plugin_2.11.11\#pom.original\#pom\#594783463.is-local=false
