#ivy cached data file for com.github.ben-manes.caffeine#caffeine;2.5.6
#Thu Jan 18 17:50:51 CET 2018
artifact\:caffeine\#jar\#jar\#-129136960.exists=true
resolver=sbt-chain
artifact\:caffeine\#jar\#jar\#-129136960.location=http\://repo1.maven.org/maven2/com/github/ben-manes/caffeine/caffeine/2.5.6/caffeine-2.5.6.jar
artifact\:caffeine\#pom.original\#pom\#1523425702.location=http\://repo1.maven.org/maven2/com/github/ben-manes/caffeine/caffeine/2.5.6/caffeine-2.5.6.pom
artifact\:caffeine\#jar\#jar\#-129136960.is-local=false
artifact\:caffeine\#pom.original\#pom\#1523425702.is-local=false
artifact\:ivy\#ivy\#xml\#1654358500.is-local=false
artifact\:ivy\#ivy\#xml\#1654358500.exists=true
artifact\:ivy\#ivy\#xml\#1654358500.location=http\://repo1.maven.org/maven2/com/github/ben-manes/caffeine/caffeine/2.5.6/caffeine-2.5.6.pom
artifact\:caffeine\#pom.original\#pom\#1523425702.exists=true
