#ivy cached data file for org.typelevel#macro-compat_2.13.0-M3;1.1.1
#Tue Mar 13 14:50:26 CET 2018
artifact\:ivy\#ivy\#xml\#1174730592.location=https\://repo1.maven.org/maven2/org/typelevel/macro-compat_2.13.0-M3/1.1.1/macro-compat_2.13.0-M3-1.1.1.pom
artifact\:macro-compat_2.13.0-M3\#pom.original\#pom\#269770928.is-local=false
artifact\:macro-compat_2.13.0-M3\#pom.original\#pom\#269770928.location=https\://repo1.maven.org/maven2/org/typelevel/macro-compat_2.13.0-M3/1.1.1/macro-compat_2.13.0-M3-1.1.1.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1174730592.is-local=false
artifact\:macro-compat_2.13.0-M3\#pom.original\#pom\#269770928.exists=true
artifact\:macro-compat_2.13.0-M3\#jar\#jar\#-1382791734.exists=true
artifact\:macro-compat_2.13.0-M3\#jar\#jar\#-1382791734.is-local=false
artifact\:ivy\#ivy\#xml\#1174730592.exists=true
artifact\:macro-compat_2.13.0-M3\#jar\#jar\#-1382791734.location=https\://repo1.maven.org/maven2/org/typelevel/macro-compat_2.13.0-M3/1.1.1/macro-compat_2.13.0-M3-1.1.1.jar
