#ivy cached data file for org.openjdk.jmh#jmh-core;1.20
#Tue Jun 12 10:05:00 CEST 2018
artifact\:jmh-core\#pom.original\#pom\#2086655548.is-local=false
resolver=sbt-chain
artifact\:jmh-core\#jar\#jar\#434092886.location=https\://repo1.maven.org/maven2/org/openjdk/jmh/jmh-core/1.20/jmh-core-1.20.jar
artifact\:jmh-core\#pom.original\#pom\#2086655548.exists=true
artifact\:ivy\#ivy\#xml\#-750536260.is-local=false
artifact\:ivy\#ivy\#xml\#-750536260.exists=true
artifact\:ivy\#ivy\#xml\#-750536260.location=https\://repo1.maven.org/maven2/org/openjdk/jmh/jmh-core/1.20/jmh-core-1.20.pom
artifact\:jmh-core\#jar\#jar\#434092886.exists=true
artifact\:jmh-core\#jar\#jar\#434092886.is-local=false
artifact\:jmh-core\#pom.original\#pom\#2086655548.location=https\://repo1.maven.org/maven2/org/openjdk/jmh/jmh-core/1.20/jmh-core-1.20.pom
