#ivy cached data file for org.openjdk.jmh#jmh-core;1.17.3
#Wed Mar 14 10:32:40 CET 2018
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#217310885.is-local=false
artifact\:jmh-core\#pom.original\#pom\#-1240464603.exists=true
artifact\:ivy\#ivy\#xml\#217310885.location=https\://repo1.maven.org/maven2/org/openjdk/jmh/jmh-core/1.17.3/jmh-core-1.17.3.pom
artifact\:jmh-core\#pom.original\#pom\#-1240464603.is-local=false
artifact\:jmh-core\#pom.original\#pom\#-1240464603.location=https\://repo1.maven.org/maven2/org/openjdk/jmh/jmh-core/1.17.3/jmh-core-1.17.3.pom
artifact\:ivy\#ivy\#xml\#217310885.exists=true
artifact\:jmh-core\#jar\#jar\#1401940031.exists=true
artifact\:jmh-core\#jar\#jar\#1401940031.is-local=false
artifact\:jmh-core\#jar\#jar\#1401940031.location=https\://repo1.maven.org/maven2/org/openjdk/jmh/jmh-core/1.17.3/jmh-core-1.17.3.jar
