#ivy cached data file for org.scala-lang#scala-reflect;2.12.2
#Mon Jan 22 10:04:26 CET 2018
artifact\:scala-reflect\#pom.original\#pom\#629837325.is-local=false
artifact\:scala-reflect\#pom.original\#pom\#629837325.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.2/scala-reflect-2.12.2.pom
artifact\:ivy\#ivy\#xml\#250749420.exists=true
artifact\:ivy\#ivy\#xml\#250749420.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.2/scala-reflect-2.12.2.pom
artifact\:ivy\#ivy\#xml\#250749420.is-local=false
artifact\:scala-reflect\#pom.original\#pom\#629837325.exists=true
