#ivy cached data file for org.scala-lang#scala-reflect;2.10.4
#Mon Jan 22 15:43:58 CET 2018
artifact\:scala-reflect\#jar\#jar\#-2087307011.exists=true
artifact\:scala-reflect\#jar\#jar\#-2087307011.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1566698075.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1566698075.location=/opt/activator-1.3.2/repository/org.scala-lang/scala-reflect/2.10.4/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1566698075.exists=true
artifact\:ivy\#ivy\#xml\#241267948.exists=true
artifact\:ivy\#ivy\#xml\#241267948.location=/opt/activator-1.3.2/repository/org.scala-lang/scala-reflect/2.10.4/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#241267948.is-local=true
artifact\:scala-reflect\#jar\#jar\#-2087307011.location=/opt/activator-1.3.2/repository/org.scala-lang/scala-reflect/2.10.4/jars/scala-reflect.jar
