#ivy cached data file for org.scala-lang#scala-reflect;2.10.5
#Mon Jan 22 15:16:33 CET 2018
artifact\:scala-reflect\#pom.original\#pom\#617837818.is-local=false
artifact\:scala-reflect\#pom.original\#pom\#617837818.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.pom
resolver=sbt-chain
artifact\:scala-reflect\#pom.original\#pom\#617837818.exists=true
artifact\:scala-reflect\#jar\#jar\#-2087297243.exists=true
artifact\:ivy\#ivy\#xml\#241277716.is-local=false
artifact\:ivy\#ivy\#xml\#241277716.exists=true
artifact\:ivy\#ivy\#xml\#241277716.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.pom
artifact\:scala-reflect\#jar\#jar\#-2087297243.is-local=false
artifact\:scala-reflect\#jar\#jar\#-2087297243.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.jar
