#ivy cached data file for org.scala-lang#scala-reflect;2.12.4
#Tue Feb 27 15:31:57 CET 2018
artifact\:scala-reflect\#src\#jar\#-230732012.is-local=false
artifact\:scala-reflect\#src\#jar\#-230732012.exists=true
artifact\:scala-reflect\#jar\#jar\#-2077810739.is-local=false
resolver=sbt-chain
artifact\:scala-reflect\#jar\#jar\#-2077810739.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.jar
artifact\:ivy\#ivy\#xml\#250764220.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.pom
artifact\:scala-reflect\#pom.original\#pom\#629849831.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.pom
artifact\:scala-reflect\#pom.original\#pom\#629849831.exists=true
artifact\:ivy\#ivy\#xml\#250764220.is-local=false
artifact\:scala-reflect\#pom.original\#pom\#629849831.is-local=false
artifact\:scala-reflect\#src\#jar\#-230732012.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4-sources.jar
artifact\:ivy\#ivy\#xml\#250764220.exists=true
artifact\:scala-reflect\#jar\#jar\#-2077810739.exists=true
