#ivy cached data file for org.scala-lang#scala-reflect;2.13.0-M1
#Mon Jan 22 14:59:57 CET 2018
artifact\:ivy\#ivy\#xml\#-344664500.exists=true
resolver=sbt-chain
artifact\:scala-reflect\#pom.original\#pom\#-169634243.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.0-M1/scala-reflect-2.13.0-M1.pom
artifact\:scala-reflect\#jar\#jar\#1621727837.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.0-M1/scala-reflect-2.13.0-M1.jar
artifact\:scala-reflect\#pom.original\#pom\#-169634243.is-local=false
artifact\:ivy\#ivy\#xml\#-344664500.is-local=false
artifact\:ivy\#ivy\#xml\#-344664500.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.0-M1/scala-reflect-2.13.0-M1.pom
artifact\:scala-reflect\#jar\#jar\#1621727837.is-local=false
artifact\:scala-reflect\#jar\#jar\#1621727837.exists=true
artifact\:scala-reflect\#pom.original\#pom\#-169634243.exists=true
