#ivy cached data file for org.scala-lang#scala-reflect;2.12.3
#Mon Jan 22 10:04:38 CET 2018
artifact\:scala-reflect\#pom.original\#pom\#629843578.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3.pom
artifact\:scala-reflect\#jar\#jar\#-2077815771.is-local=false
resolver=sbt-chain
artifact\:scala-reflect\#pom.original\#pom\#629843578.exists=true
artifact\:ivy\#ivy\#xml\#250759188.exists=true
artifact\:ivy\#ivy\#xml\#250759188.is-local=false
artifact\:ivy\#ivy\#xml\#250759188.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3.pom
artifact\:scala-reflect\#jar\#jar\#-2077815771.exists=true
artifact\:scala-reflect\#jar\#jar\#-2077815771.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3.jar
artifact\:scala-reflect\#pom.original\#pom\#629843578.is-local=false
