#ivy cached data file for org.scala-lang#scala-reflect;2.10.5
#Tue Feb 27 18:54:00 CET 2018
artifact\:scala-reflect\#pom.original\#pom\#617837818.is-local=false
artifact\:scala-reflect\#pom.original\#pom\#617837818.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.pom
artifact\:scala-reflect\#src\#jar\#-240218516.exists=true
resolver=sbt-chain
artifact\:scala-reflect\#pom.original\#pom\#617837818.exists=true
artifact\:scala-reflect\#jar\#jar\#-2087297243.exists=true
artifact\:scala-reflect\#src\#jar\#-240218516.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-sources.jar
artifact\:scala-reflect\#src\#jar\#-240218516.is-local=false
artifact\:ivy\#ivy\#xml\#241277716.is-local=false
artifact\:ivy\#ivy\#xml\#241277716.exists=true
artifact\:ivy\#ivy\#xml\#241277716.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.pom
artifact\:scala-reflect\#jar\#jar\#-2087297243.is-local=false
artifact\:scala-reflect\#jar\#jar\#-2087297243.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.jar
