#ivy cached data file for org.scala-lang#scala-reflect;2.13.0-M2
#Fri Jan 19 10:30:19 CET 2018
resolver=sbt-chain
artifact\:scala-reflect\#pom.original\#pom\#-169627990.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.0-M2/scala-reflect-2.13.0-M2.pom
artifact\:ivy\#ivy\#xml\#-344654732.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.0-M2/scala-reflect-2.13.0-M2.pom
artifact\:scala-reflect\#jar\#jar\#1621737605.is-local=false
artifact\:scala-reflect\#jar\#jar\#1621737605.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.0-M2/scala-reflect-2.13.0-M2.jar
artifact\:scala-reflect\#pom.original\#pom\#-169627990.is-local=false
artifact\:ivy\#ivy\#xml\#-344654732.is-local=false
artifact\:scala-reflect\#pom.original\#pom\#-169627990.exists=true
artifact\:ivy\#ivy\#xml\#-344654732.exists=true
artifact\:scala-reflect\#jar\#jar\#1621737605.exists=true
