#ivy cached data file for org.apache.logging#logging-parent;1
#Thu Jan 18 17:38:32 CET 2018
artifact\:logging-parent\#pom.original\#pom\#-2070374185.is-local=false
artifact\:logging-parent\#pom.original\#pom\#-2070374185.location=http\://repo1.maven.org/maven2/org/apache/logging/logging-parent/1/logging-parent-1.pom
artifact\:ivy\#ivy\#xml\#1680256654.exists=true
artifact\:logging-parent\#pom.original\#pom\#-2070374185.exists=true
artifact\:ivy\#ivy\#xml\#1680256654.location=http\://repo1.maven.org/maven2/org/apache/logging/logging-parent/1/logging-parent-1.pom
artifact\:ivy\#ivy\#xml\#1680256654.is-local=false
