#ivy cached data file for com.typesafe.sbt#sbt-git;0.9.2
#Tue Mar 13 14:46:34 CET 2018
artifact\:sbt-git\#jar\#jar\#1347438965.is-local=false
artifact\:ivy\#ivy\#xml\#1670627248.exists=true
artifact\:ivy\#ivy.original\#xml\#-1189914689.exists=true
artifact\:ivy\#ivy\#xml\#1670627248.is-local=false
artifact\:ivy\#ivy\#xml\#1670627248.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-git/scala_2.10/sbt_0.13/0.9.2/ivys/ivy.xml
artifact\:sbt-git\#jar\#jar\#1347438965.exists=true
artifact\:ivy\#ivy.original\#xml\#-1189914689.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1189914689.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-git/scala_2.10/sbt_0.13/0.9.2/ivys/ivy.xml
artifact\:sbt-git\#jar\#jar\#1347438965.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-git/scala_2.10/sbt_0.13/0.9.2/jars/sbt-git.jar
