#ivy cached data file for org.webjars#envjs;1.2
#Wed Mar 14 10:03:19 CET 2018
artifact\:envjs\#pom.original\#pom\#-509821017.is-local=false
artifact\:ivy\#ivy\#xml\#-1215949584.is-local=false
artifact\:envjs\#pom.original\#pom\#-509821017.location=https\://repo1.maven.org/maven2/org/webjars/envjs/1.2/envjs-1.2.pom
artifact\:envjs\#jar\#jar\#2132583617.is-local=false
artifact\:ivy\#ivy\#xml\#-1215949584.location=https\://repo1.maven.org/maven2/org/webjars/envjs/1.2/envjs-1.2.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1215949584.exists=true
artifact\:envjs\#jar\#jar\#2132583617.exists=true
artifact\:envjs\#jar\#jar\#2132583617.location=https\://repo1.maven.org/maven2/org/webjars/envjs/1.2/envjs-1.2.jar
artifact\:envjs\#pom.original\#pom\#-509821017.exists=true
