#ivy cached data file for com.eed3si9n#sjson-new-murmurhash_2.12;0.8.0
#Tue May 08 17:56:40 CEST 2018
artifact\:sjson-new-murmurhash_2.12\#jar\#jar\#2098454033.exists=true
artifact\:ivy\#ivy\#xml\#-1863517041.exists=true
artifact\:ivy\#ivy\#xml\#-1863517041.is-local=false
artifact\:sjson-new-murmurhash_2.12\#jar\#jar\#2098454033.is-local=false
artifact\:sjson-new-murmurhash_2.12\#jar\#jar\#2098454033.location=https\://repo1.maven.org/maven2/com/eed3si9n/sjson-new-murmurhash_2.12/0.8.0/sjson-new-murmurhash_2.12-0.8.0.jar
artifact\:sjson-new-murmurhash_2.12\#pom.original\#pom\#-543950601.exists=true
artifact\:ivy\#ivy\#xml\#-1863517041.location=https\://repo1.maven.org/maven2/com/eed3si9n/sjson-new-murmurhash_2.12/0.8.0/sjson-new-murmurhash_2.12-0.8.0.pom
artifact\:sjson-new-murmurhash_2.12\#pom.original\#pom\#-543950601.is-local=false
artifact\:sjson-new-murmurhash_2.12\#pom.original\#pom\#-543950601.location=https\://repo1.maven.org/maven2/com/eed3si9n/sjson-new-murmurhash_2.12/0.8.0/sjson-new-murmurhash_2.12-0.8.0.pom
