#ivy cached data file for org.portable-scala#sbt-crossproject;0.3.0
#Tue Mar 13 14:47:31 CET 2018
artifact\:sbt-crossproject\#jar\#jar\#-2074894856.exists=true
artifact\:sbt-crossproject\#jar\#jar\#-2074894856.is-local=false
artifact\:ivy\#ivy.original\#xml\#-33718333.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.portable-scala/sbt-crossproject/scala_2.10/sbt_0.13/0.3.0/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-33718333.is-local=false
artifact\:ivy\#ivy.original\#xml\#-33718333.exists=true
artifact\:ivy\#ivy\#xml\#-1468143692.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.portable-scala/sbt-crossproject/scala_2.10/sbt_0.13/0.3.0/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1468143692.exists=true
artifact\:ivy\#ivy\#xml\#-1468143692.is-local=false
artifact\:sbt-crossproject\#jar\#jar\#-2074894856.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.portable-scala/sbt-crossproject/scala_2.10/sbt_0.13/0.3.0/jars/sbt-crossproject.jar
