#ivy cached data file for org.scala-sbt#main-settings;0.13.17
#Fri Feb 23 16:58:39 CET 2018
artifact\:ivy\#ivy\#xml\#-1435056255.exists=true
resolver=sbt-chain
artifact\:main-settings\#jar\#jar\#-288401045.exists=true
artifact\:ivy\#ivy\#xml\#-1435056255.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main-settings/0.13.17/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1435056255.is-local=false
artifact\:ivy\#ivy.original\#xml\#-630896.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main-settings/0.13.17/ivys/ivy.xml
artifact\:main-settings\#jar\#jar\#-288401045.is-local=false
artifact\:main-settings\#jar\#jar\#-288401045.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main-settings/0.13.17/jars/main-settings.jar
artifact\:ivy\#ivy.original\#xml\#-630896.exists=true
artifact\:ivy\#ivy.original\#xml\#-630896.is-local=false
