#ivy cached data file for org.scala-sbt#main-settings;0.13.11
#Mon Jan 22 15:10:44 CET 2018
artifact\:main-settings\#jar\#jar\#-288438563.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main-settings/0.13.11/jars/main-settings.jar
artifact\:ivy\#ivy\#xml\#-1435093773.is-local=false
artifact\:ivy\#ivy.original\#xml\#-668414.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main-settings/0.13.11/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1435093773.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/main-settings/0.13.11/ivys/ivy.xml
artifact\:main-settings\#jar\#jar\#-288438563.is-local=false
artifact\:main-settings\#jar\#jar\#-288438563.exists=true
artifact\:ivy\#ivy.original\#xml\#-668414.is-local=false
artifact\:ivy\#ivy.original\#xml\#-668414.exists=true
artifact\:ivy\#ivy\#xml\#-1435093773.exists=true
