#ivy cached data file for org.scala-sbt#classpath;0.13.11
#Mon Jan 22 15:10:44 CET 2018
artifact\:ivy\#ivy.original\#xml\#-635092706.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.11/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-2069518065.is-local=false
artifact\:ivy\#ivy\#xml\#-2069518065.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.11/ivys/ivy.xml
artifact\:classpath\#jar\#jar\#-1478236177.exists=true
artifact\:classpath\#jar\#jar\#-1478236177.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.11/jars/classpath.jar
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-635092706.is-local=false
artifact\:classpath\#jar\#jar\#-1478236177.is-local=false
artifact\:ivy\#ivy.original\#xml\#-635092706.exists=true
artifact\:ivy\#ivy\#xml\#-2069518065.exists=true
