#ivy cached data file for org.scala-sbt#classpath;0.13.9
#Mon Mar 12 10:52:46 CET 2018
artifact\:ivy\#ivy.original\#xml\#-306894057.exists=true
artifact\:ivy\#ivy.original\#xml\#-306894057.is-local=false
artifact\:ivy\#ivy.original\#xml\#-306894057.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1741319416.exists=true
artifact\:ivy\#ivy\#xml\#-1741319416.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/classpath/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1741319416.is-local=false
