#ivy cached data file for org.scala-sbt#compile;0.13.9
#Mon Mar 12 10:53:20 CET 2018
artifact\:ivy\#ivy\#xml\#-733274364.exists=true
artifact\:ivy\#ivy.original\#xml\#701150995.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compile/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#701150995.is-local=false
artifact\:ivy\#ivy.original\#xml\#701150995.exists=true
artifact\:ivy\#ivy\#xml\#-733274364.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compile/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-733274364.is-local=false
