#ivy cached data file for org.slf4j#slf4j-api;1.7.2
#Thu Jan 25 10:08:05 CET 2018
artifact\:slf4j-api\#pom.original\#pom\#-533281272.exists=true
artifact\:ivy\#ivy\#xml\#-88395673.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.pom
artifact\:ivy\#ivy\#xml\#-88395673.is-local=false
artifact\:ivy\#ivy\#xml\#-88395673.exists=true
resolver=sbt-chain
artifact\:slf4j-api\#pom.original\#pom\#-533281272.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.pom
artifact\:slf4j-api\#pom.original\#pom\#-533281272.is-local=false
