#ivy cached data file for org.scala-js#scalajs-sbt-test-adapter_2.10;0.6.22
#Tue Mar 13 14:47:01 CET 2018
artifact\:scalajs-sbt-test-adapter_2.10\#pom.original\#pom\#1806868287.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-sbt-test-adapter_2.10/0.6.22/scalajs-sbt-test-adapter_2.10-0.6.22.pom
artifact\:scalajs-sbt-test-adapter_2.10\#jar\#jar\#154305625.exists=true
artifact\:scalajs-sbt-test-adapter_2.10\#pom.original\#pom\#1806868287.is-local=false
artifact\:scalajs-sbt-test-adapter_2.10\#jar\#jar\#154305625.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-sbt-test-adapter_2.10/0.6.22/scalajs-sbt-test-adapter_2.10-0.6.22.jar
artifact\:ivy\#ivy\#xml\#2022159214.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-sbt-test-adapter_2.10/0.6.22/scalajs-sbt-test-adapter_2.10-0.6.22.pom
artifact\:ivy\#ivy\#xml\#2022159214.exists=true
artifact\:scalajs-sbt-test-adapter_2.10\#jar\#jar\#154305625.is-local=false
artifact\:ivy\#ivy\#xml\#2022159214.is-local=false
artifact\:scalajs-sbt-test-adapter_2.10\#pom.original\#pom\#1806868287.exists=true
