#ivy cached data file for org.scala-js#scalajs-sbt-test-adapter_2.10;0.6.20
#Wed Mar 14 10:04:26 CET 2018
artifact\:scalajs-sbt-test-adapter_2.10\#pom.original\#pom\#1806853487.exists=true
artifact\:scalajs-sbt-test-adapter_2.10\#pom.original\#pom\#1806853487.is-local=false
artifact\:ivy\#ivy\#xml\#2022144414.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-sbt-test-adapter_2.10/0.6.20/scalajs-sbt-test-adapter_2.10-0.6.20.pom
artifact\:scalajs-sbt-test-adapter_2.10\#jar\#jar\#154290825.is-local=false
artifact\:ivy\#ivy\#xml\#2022144414.is-local=false
artifact\:ivy\#ivy\#xml\#2022144414.exists=true
artifact\:scalajs-sbt-test-adapter_2.10\#pom.original\#pom\#1806853487.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-sbt-test-adapter_2.10/0.6.20/scalajs-sbt-test-adapter_2.10-0.6.20.pom
artifact\:scalajs-sbt-test-adapter_2.10\#jar\#jar\#154290825.exists=true
artifact\:scalajs-sbt-test-adapter_2.10\#jar\#jar\#154290825.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-sbt-test-adapter_2.10/0.6.20/scalajs-sbt-test-adapter_2.10-0.6.20.jar
