#ivy cached data file for org.scala-js#scalajs-js-envs_2.10;0.6.22
#Tue Mar 13 14:47:01 CET 2018
artifact\:scalajs-js-envs_2.10\#jar\#jar\#-1387677397.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-js-envs_2.10/0.6.22/scalajs-js-envs_2.10-0.6.22.jar
artifact\:ivy\#ivy\#xml\#880031938.exists=true
artifact\:ivy\#ivy\#xml\#880031938.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-js-envs_2.10/0.6.22/scalajs-js-envs_2.10-0.6.22.pom
artifact\:scalajs-js-envs_2.10\#pom.original\#pom\#264885265.exists=true
artifact\:ivy\#ivy\#xml\#880031938.is-local=false
artifact\:scalajs-js-envs_2.10\#jar\#jar\#-1387677397.exists=true
artifact\:scalajs-js-envs_2.10\#pom.original\#pom\#264885265.is-local=false
artifact\:scalajs-js-envs_2.10\#jar\#jar\#-1387677397.is-local=false
artifact\:scalajs-js-envs_2.10\#pom.original\#pom\#264885265.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-js-envs_2.10/0.6.22/scalajs-js-envs_2.10-0.6.22.pom
