#ivy cached data file for org.scala-js#scalajs-js-envs_2.10;0.6.20
#Wed Mar 14 10:04:26 CET 2018
artifact\:scalajs-js-envs_2.10\#jar\#jar\#-1387682725.is-local=false
artifact\:scalajs-js-envs_2.10\#jar\#jar\#-1387682725.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-js-envs_2.10/0.6.20/scalajs-js-envs_2.10-0.6.20.jar
artifact\:ivy\#ivy\#xml\#880026610.is-local=false
artifact\:ivy\#ivy\#xml\#880026610.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-js-envs_2.10/0.6.20/scalajs-js-envs_2.10-0.6.20.pom
artifact\:ivy\#ivy\#xml\#880026610.exists=true
artifact\:scalajs-js-envs_2.10\#pom.original\#pom\#264879937.exists=true
artifact\:scalajs-js-envs_2.10\#pom.original\#pom\#264879937.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-js-envs_2.10/0.6.20/scalajs-js-envs_2.10-0.6.20.pom
artifact\:scalajs-js-envs_2.10\#jar\#jar\#-1387682725.exists=true
artifact\:scalajs-js-envs_2.10\#pom.original\#pom\#264879937.is-local=false
