#ivy cached data file for org.eclipse.jetty#jetty-parent;18
#Tue Mar 13 14:50:35 CET 2018
artifact\:ivy\#ivy\#xml\#1490627406.exists=true
artifact\:jetty-parent\#pom.original\#pom\#1492918672.exists=true
artifact\:jetty-parent\#pom.original\#pom\#1492918672.is-local=false
artifact\:jetty-parent\#pom.original\#pom\#1492918672.location=https\://repo1.maven.org/maven2/org/eclipse/jetty/jetty-parent/18/jetty-parent-18.pom
artifact\:ivy\#ivy\#xml\#1490627406.location=https\://repo1.maven.org/maven2/org/eclipse/jetty/jetty-parent/18/jetty-parent-18.pom
artifact\:ivy\#ivy\#xml\#1490627406.is-local=false
