#ivy cached data file for org.eclipse.jetty#jetty-parent;20
#Tue Mar 13 14:50:31 CET 2018
artifact\:ivy\#ivy\#xml\#1490771225.location=https\://repo1.maven.org/maven2/org/eclipse/jetty/jetty-parent/20/jetty-parent-20.pom
artifact\:jetty-parent\#pom.original\#pom\#1493062491.location=https\://repo1.maven.org/maven2/org/eclipse/jetty/jetty-parent/20/jetty-parent-20.pom
artifact\:ivy\#ivy\#xml\#1490771225.is-local=false
artifact\:jetty-parent\#pom.original\#pom\#1493062491.is-local=false
artifact\:ivy\#ivy\#xml\#1490771225.exists=true
artifact\:jetty-parent\#pom.original\#pom\#1493062491.exists=true
