#ivy cached data file for com.lihaoyi#sourcecode_2.10;0.1.4
#Mon Jan 22 15:43:57 CET 2018
artifact\:ivy\#ivy\#xml\#1931534480.is-local=false
artifact\:ivy\#ivy\#xml\#1931534480.location=https\://repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.10/0.1.4/sourcecode_2.10-0.1.4.pom
artifact\:sourcecode_2.10\#bundle\#jar\#-1763340916.is-local=false
artifact\:ivy\#ivy\#xml\#1931534480.exists=true
artifact\:sourcecode_2.10\#pom.original\#pom\#862739363.exists=true
artifact\:sourcecode_2.10\#bundle\#jar\#-1763340916.exists=true
artifact\:sourcecode_2.10\#pom.original\#pom\#862739363.is-local=false
artifact\:sourcecode_2.10\#pom.original\#pom\#862739363.location=https\://repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.10/0.1.4/sourcecode_2.10-0.1.4.pom
artifact\:sourcecode_2.10\#bundle\#jar\#-1763340916.location=https\://repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.10/0.1.4/sourcecode_2.10-0.1.4.jar
