#ivy cached data file for com.lihaoyi#sourcecode_2.10;0.1.3
#Tue Mar 13 14:47:29 CET 2018
artifact\:sourcecode_2.10\#jar\#jar\#-789829552.is-local=false
artifact\:sourcecode_2.10\#pom.original\#pom\#862733110.exists=true
artifact\:sourcecode_2.10\#pom.original\#pom\#862733110.is-local=false
artifact\:sourcecode_2.10\#pom.original\#pom\#862733110.location=https\://repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.10/0.1.3/sourcecode_2.10-0.1.3.pom
artifact\:sourcecode_2.10\#jar\#jar\#-789829552.exists=true
artifact\:ivy\#ivy\#xml\#1931528227.is-local=false
artifact\:ivy\#ivy\#xml\#1931528227.exists=true
artifact\:ivy\#ivy\#xml\#1931528227.location=https\://repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.10/0.1.3/sourcecode_2.10-0.1.3.pom
artifact\:sourcecode_2.10\#jar\#jar\#-789829552.location=https\://repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.10/0.1.3/sourcecode_2.10-0.1.3.jar
