#ivy cached data file for org.scala-js#scalajs-compiler_2.13.0-M2;0.6.20
#Wed Mar 14 10:33:37 CET 2018
artifact\:ivy\#ivy\#xml\#1839731309.is-local=false
artifact\:ivy\#ivy\#xml\#1839731309.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.13.0-M2/0.6.20/scalajs-compiler_2.13.0-M2-0.6.20.pom
artifact\:scalajs-compiler_2.13.0-M2\#jar\#jar\#-1119963672.exists=true
artifact\:scalajs-compiler_2.13.0-M2\#pom.original\#pom\#-1575472456.exists=true
artifact\:ivy\#ivy\#xml\#1839731309.exists=true
resolver=sbt-chain
artifact\:scalajs-compiler_2.13.0-M2\#jar\#jar\#-1119963672.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.13.0-M2/0.6.20/scalajs-compiler_2.13.0-M2-0.6.20.jar
artifact\:scalajs-compiler_2.13.0-M2\#pom.original\#pom\#-1575472456.is-local=false
artifact\:scalajs-compiler_2.13.0-M2\#pom.original\#pom\#-1575472456.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.13.0-M2/0.6.20/scalajs-compiler_2.13.0-M2-0.6.20.pom
artifact\:scalajs-compiler_2.13.0-M2\#jar\#jar\#-1119963672.is-local=false
