#ivy cached data file for org.apache.commons#commons-math;2.2
#Mon Jun 04 10:38:53 CEST 2018
artifact\:commons-math\#jar\#jar\#1881276803.exists=true
artifact\:ivy\#ivy\#xml\#-1463144973.is-local=false
artifact\:ivy\#ivy\#xml\#-1463144973.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-math/2.2/commons-math-2.2.pom
artifact\:commons-math\#pom.original\#pom\#-761127831.exists=true
artifact\:commons-math\#pom.original\#pom\#-761127831.is-local=false
artifact\:commons-math\#jar\#jar\#1881276803.is-local=false
artifact\:commons-math\#pom.original\#pom\#-761127831.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-math/2.2/commons-math-2.2.pom
artifact\:commons-math\#jar\#jar\#1881276803.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-math/2.2/commons-math-2.2.jar
artifact\:ivy\#ivy\#xml\#-1463144973.exists=true
