#ivy cached data file for org.scala-sbt#util-position_2.12;1.0.1
#Mon Jan 22 10:04:15 CET 2018
artifact\:util-position_2.12\#jar\#jar\#-647973976.exists=true
artifact\:util-position_2.12\#pom.original\#pom\#1004588686.exists=true
artifact\:ivy\#ivy\#xml\#1361402741.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-position_2.12/1.0.1/util-position_2.12-1.0.1.pom
artifact\:ivy\#ivy\#xml\#1361402741.exists=true
artifact\:util-position_2.12\#pom.original\#pom\#1004588686.is-local=false
artifact\:util-position_2.12\#pom.original\#pom\#1004588686.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-position_2.12/1.0.1/util-position_2.12-1.0.1.pom
artifact\:ivy\#ivy\#xml\#1361402741.is-local=false
artifact\:util-position_2.12\#jar\#jar\#-647973976.is-local=false
artifact\:util-position_2.12\#jar\#jar\#-647973976.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-position_2.12/1.0.1/util-position_2.12-1.0.1.jar
