#ivy cached data file for org.scala-sbt#util-position_2.12;1.0.3
#Tue May 08 17:56:37 CEST 2018
artifact\:util-position_2.12\#jar\#jar\#-647961470.is-local=false
artifact\:util-position_2.12\#jar\#jar\#-647961470.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-position_2.12/1.0.3/util-position_2.12-1.0.3.jar
artifact\:util-position_2.12\#jar\#jar\#-647961470.exists=true
artifact\:ivy\#ivy\#xml\#1361415247.exists=true
artifact\:util-position_2.12\#pom.original\#pom\#1004601192.exists=true
artifact\:ivy\#ivy\#xml\#1361415247.is-local=false
artifact\:ivy\#ivy\#xml\#1361415247.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-position_2.12/1.0.3/util-position_2.12-1.0.3.pom
artifact\:util-position_2.12\#pom.original\#pom\#1004601192.is-local=false
artifact\:util-position_2.12\#pom.original\#pom\#1004601192.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-position_2.12/1.0.3/util-position_2.12-1.0.3.pom
