#ivy cached data file for com.jsuereth#sbt-pgp;1.0.1
#Wed Mar 14 10:02:40 CET 2018
artifact\:sbt-pgp\#jar\#jar\#665161481.exists=true
artifact\:ivy\#ivy\#xml\#976599637.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1883942300.exists=true
artifact\:ivy\#ivy\#xml\#976599637.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.jsuereth/sbt-pgp/scala_2.10/sbt_0.13/1.0.1/ivys/ivy.xml
resolver=sbt-chain
artifact\:sbt-pgp\#jar\#jar\#665161481.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.jsuereth/sbt-pgp/scala_2.10/sbt_0.13/1.0.1/jars/sbt-pgp.jar
artifact\:ivy\#ivy\#xml\#976599637.exists=true
artifact\:ivy\#ivy.original\#xml\#-1883942300.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.jsuereth/sbt-pgp/scala_2.10/sbt_0.13/1.0.1/ivys/ivy.xml
artifact\:sbt-pgp\#jar\#jar\#665161481.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1883942300.is-local=false
