#ivy cached data file for org.scala-sbt#io_2.12;1.0.2
#Tue May 08 17:56:35 CEST 2018
artifact\:io_2.12\#jar\#jar\#-576259073.exists=true
artifact\:io_2.12\#jar\#jar\#-576259073.is-local=false
artifact\:io_2.12\#pom.original\#pom\#1076303589.is-local=false
artifact\:io_2.12\#jar\#jar\#-576259073.location=https\://repo1.maven.org/maven2/org/scala-sbt/io_2.12/1.0.2/io_2.12-1.0.2.jar
artifact\:ivy\#ivy\#xml\#1451988302.is-local=false
artifact\:ivy\#ivy\#xml\#1451988302.location=https\://repo1.maven.org/maven2/org/scala-sbt/io_2.12/1.0.2/io_2.12-1.0.2.pom
artifact\:io_2.12\#pom.original\#pom\#1076303589.exists=true
artifact\:ivy\#ivy\#xml\#1451988302.exists=true
artifact\:io_2.12\#pom.original\#pom\#1076303589.location=https\://repo1.maven.org/maven2/org/scala-sbt/io_2.12/1.0.2/io_2.12-1.0.2.pom
