#ivy cached data file for org.scala-js#scalajs-junit-test-runtime_2.13.0-M2;0.6.20
#Wed Mar 14 10:33:37 CET 2018
artifact\:scalajs-junit-test-runtime_2.13.0-M2\#pom.original\#pom\#957620799.exists=true
artifact\:scalajs-junit-test-runtime_2.13.0-M2\#jar\#jar\#1683852992.is-local=false
resolver=sbt-chain
artifact\:scalajs-junit-test-runtime_2.13.0-M2\#pom.original\#pom\#957620799.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-junit-test-runtime_2.13.0-M2/0.6.20/scalajs-junit-test-runtime_2.13.0-M2-0.6.20.pom
artifact\:ivy\#ivy\#xml\#-531242096.exists=true
artifact\:scalajs-junit-test-runtime_2.13.0-M2\#jar\#jar\#1683852992.exists=true
artifact\:scalajs-junit-test-runtime_2.13.0-M2\#pom.original\#pom\#957620799.is-local=false
artifact\:ivy\#ivy\#xml\#-531242096.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-junit-test-runtime_2.13.0-M2/0.6.20/scalajs-junit-test-runtime_2.13.0-M2-0.6.20.pom
artifact\:ivy\#ivy\#xml\#-531242096.is-local=false
artifact\:scalajs-junit-test-runtime_2.13.0-M2\#jar\#jar\#1683852992.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-junit-test-runtime_2.13.0-M2/0.6.20/scalajs-junit-test-runtime_2.13.0-M2-0.6.20.jar
