#ivy cached data file for org.scala-sbt#completion;0.13.9
#Mon Mar 12 10:52:59 CET 2018
artifact\:ivy\#ivy.original\#xml\#-1565948323.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1565948323.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/completion/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1294593614.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/completion/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1294593614.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1565948323.exists=true
artifact\:ivy\#ivy\#xml\#1294593614.exists=true
