#ivy cached data file for org.scala-sbt#completion;0.13.17
#Fri Feb 23 16:58:39 CET 2018
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-1894109454.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/completion/0.13.17/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#966432483.is-local=false
artifact\:ivy\#ivy\#xml\#966432483.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/completion/0.13.17/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#966432483.exists=true
artifact\:ivy\#ivy.original\#xml\#-1894109454.is-local=false
artifact\:completion\#jar\#jar\#-1349670742.is-local=false
artifact\:completion\#jar\#jar\#-1349670742.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/completion/0.13.17/jars/completion.jar
artifact\:completion\#jar\#jar\#-1349670742.exists=true
artifact\:ivy\#ivy.original\#xml\#-1894109454.exists=true
