#ivy cached data file for org.scala-sbt#api;0.13.16
#Fri Jan 19 09:54:24 CET 2018
artifact\:ivy\#ivy.original\#xml\#-1215966575.exists=true
artifact\:api\#jar\#jar\#1634188759.is-local=false
resolver=sbt-chain
artifact\:api\#jar\#jar\#1634188759.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/api/0.13.16/jars/api.jar
artifact\:ivy\#ivy\#xml\#1644575362.exists=true
artifact\:api\#jar\#jar\#1634188759.exists=true
artifact\:ivy\#ivy.original\#xml\#-1215966575.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1215966575.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/api/0.13.16/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1644575362.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/api/0.13.16/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1644575362.is-local=false
