#ivy cached data file for org.scala-sbt#api;0.13.9
#Mon Mar 12 10:53:06 CET 2018
artifact\:ivy\#ivy\#xml\#1972742746.is-local=false
artifact\:ivy\#ivy.original\#xml\#-887799191.is-local=false
artifact\:ivy\#ivy\#xml\#1972742746.exists=true
artifact\:ivy\#ivy.original\#xml\#-887799191.exists=true
artifact\:ivy\#ivy\#xml\#1972742746.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/api/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-887799191.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/api/0.13.9/ivys/ivy.xml
