#ivy cached data file for org.apache#apache;3
#Wed Mar 14 10:03:30 CET 2018
artifact\:ivy\#ivy\#xml\#-1735474606.exists=true
artifact\:apache\#pom.original\#pom\#142555553.is-local=false
artifact\:apache\#pom.original\#pom\#142555553.location=https\://repo1.maven.org/maven2/org/apache/apache/3/apache-3.pom
artifact\:apache\#pom.original\#pom\#142555553.exists=true
artifact\:ivy\#ivy\#xml\#-1735474606.location=https\://repo1.maven.org/maven2/org/apache/apache/3/apache-3.pom
artifact\:ivy\#ivy\#xml\#-1735474606.is-local=false
