#ivy cached data file for org.apache#apache;13
#Thu Jan 18 18:08:51 CET 2018
artifact\:ivy\#ivy\#xml\#-1725976299.is-local=false
artifact\:ivy\#ivy\#xml\#-1725976299.exists=true
artifact\:apache\#pom.original\#pom\#152053860.location=https\://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
artifact\:apache\#pom.original\#pom\#152053860.is-local=false
artifact\:apache\#pom.original\#pom\#152053860.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1725976299.location=https\://repo1.maven.org/maven2/org/apache/apache/13/apache-13.pom
