#ivy cached data file for org.scala-lang.modules#sbt-scala-module;1.0.13
#Wed Mar 21 16:39:56 CET 2018
artifact\:ivy\#ivy\#xml\#1476937402.exists=true
artifact\:ivy\#ivy.original\#xml\#-1383604535.is-local=false
artifact\:sbt-scala-module\#jar\#jar\#1905643240.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-lang.modules/sbt-scala-module/scala_2.10/sbt_0.13/1.0.13/jars/sbt-scala-module.jar
artifact\:sbt-scala-module\#jar\#jar\#1905643240.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1383604535.exists=true
artifact\:ivy\#ivy\#xml\#1476937402.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-lang.modules/sbt-scala-module/scala_2.10/sbt_0.13/1.0.13/ivys/ivy.xml
artifact\:sbt-scala-module\#jar\#jar\#1905643240.exists=true
artifact\:ivy\#ivy\#xml\#1476937402.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1383604535.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-lang.modules/sbt-scala-module/scala_2.10/sbt_0.13/1.0.13/ivys/ivy.xml
