#ivy cached data file for org.scala-lang.modules#sbt-scala-module;1.0.14
#Wed Mar 21 16:35:59 CET 2018
artifact\:ivy\#ivy\#xml\#1476943655.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-lang.modules/sbt-scala-module/scala_2.10/sbt_0.13/1.0.14/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1383598282.exists=true
artifact\:sbt-scala-module\#jar\#jar\#1905649493.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-lang.modules/sbt-scala-module/scala_2.10/sbt_0.13/1.0.14/jars/sbt-scala-module.jar
artifact\:ivy\#ivy\#xml\#1476943655.is-local=false
artifact\:sbt-scala-module\#jar\#jar\#1905649493.exists=true
artifact\:ivy\#ivy\#xml\#1476943655.exists=true
artifact\:ivy\#ivy.original\#xml\#-1383598282.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1383598282.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-lang.modules/sbt-scala-module/scala_2.10/sbt_0.13/1.0.14/ivys/ivy.xml
artifact\:sbt-scala-module\#jar\#jar\#1905649493.is-local=false
