#ivy cached data file for org.scala-lang.modules#scala-partest_2.13.0-M2;1.1.1
#Fri Jan 19 10:30:20 CET 2018
artifact\:scala-partest_2.13.0-M2\#jar\#jar\#-321034094.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1590848032.exists=true
artifact\:scala-partest_2.13.0-M2\#pom.original\#pom\#1331528568.exists=true
artifact\:scala-partest_2.13.0-M2\#pom.original\#pom\#1331528568.is-local=false
artifact\:scala-partest_2.13.0-M2\#pom.original\#pom\#1331528568.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-partest_2.13.0-M2/1.1.1/scala-partest_2.13.0-M2-1.1.1.pom
artifact\:ivy\#ivy\#xml\#1590848032.is-local=false
artifact\:ivy\#ivy\#xml\#1590848032.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-partest_2.13.0-M2/1.1.1/scala-partest_2.13.0-M2-1.1.1.pom
artifact\:scala-partest_2.13.0-M2\#jar\#jar\#-321034094.is-local=false
artifact\:scala-partest_2.13.0-M2\#jar\#jar\#-321034094.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-partest_2.13.0-M2/1.1.1/scala-partest_2.13.0-M2-1.1.1.jar
