#ivy cached data file for javax.enterprise#cdi-api;1.0
#Tue Feb 27 18:53:44 CET 2018
artifact\:cdi-api\#pom.original\#pom\#-1590211528.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-2108130598.location=https\://repo1.maven.org/maven2/javax/enterprise/cdi-api/1.0/cdi-api-1.0.pom
artifact\:cdi-api\#src\#jar\#-1395695463.location=https\://repo1.maven.org/maven2/javax/enterprise/cdi-api/1.0/cdi-api-1.0-sources.jar
artifact\:cdi-api\#src\#jar\#-1395695463.exists=true
artifact\:ivy\#ivy\#xml\#-2108130598.is-local=false
artifact\:cdi-api\#src\#jar\#-1395695463.is-local=false
artifact\:cdi-api\#jar\#jar\#1052193106.is-local=false
artifact\:cdi-api\#pom.original\#pom\#-1590211528.location=https\://repo1.maven.org/maven2/javax/enterprise/cdi-api/1.0/cdi-api-1.0.pom
artifact\:cdi-api\#jar\#jar\#1052193106.location=https\://repo1.maven.org/maven2/javax/enterprise/cdi-api/1.0/cdi-api-1.0.jar
artifact\:cdi-api\#jar\#jar\#1052193106.exists=true
artifact\:ivy\#ivy\#xml\#-2108130598.exists=true
artifact\:cdi-api\#pom.original\#pom\#-1590211528.is-local=false
