#ivy cached data file for org.scala-sbt#command_2.12;1.0.4
#Fri Jan 19 10:16:20 CET 2018
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1677816838.location=https\://repo1.maven.org/maven2/org/scala-sbt/command_2.12/1.0.4/command_2.12-1.0.4.pom
artifact\:command_2.12\#jar\#jar\#1105163514.location=https\://repo1.maven.org/maven2/org/scala-sbt/command_2.12/1.0.4/command_2.12-1.0.4.jar
artifact\:ivy\#ivy\#xml\#1677816838.is-local=false
artifact\:command_2.12\#jar\#jar\#1105163514.is-local=false
artifact\:command_2.12\#pom.original\#pom\#-1537241120.is-local=false
artifact\:command_2.12\#pom.original\#pom\#-1537241120.location=https\://repo1.maven.org/maven2/org/scala-sbt/command_2.12/1.0.4/command_2.12-1.0.4.pom
artifact\:ivy\#ivy\#xml\#1677816838.exists=true
artifact\:command_2.12\#pom.original\#pom\#-1537241120.exists=true
artifact\:command_2.12\#jar\#jar\#1105163514.exists=true
