#ivy cached data file for org.scala-sbt#command_2.12;1.1.0-RC4
#Fri Jan 26 10:16:20 CET 2018
artifact\:ivy\#ivy\#xml\#39767965.location=https\://repo1.maven.org/maven2/org/scala-sbt/command_2.12/1.1.0-RC4/command_2.12-1.1.0-RC4.pom
artifact\:ivy\#ivy\#xml\#39767965.is-local=false
artifact\:ivy\#ivy\#xml\#39767965.exists=true
artifact\:command_2.12\#pom.original\#pom\#1119677303.exists=true
artifact\:command_2.12\#jar\#jar\#-532885359.is-local=false
artifact\:command_2.12\#jar\#jar\#-532885359.location=https\://repo1.maven.org/maven2/org/scala-sbt/command_2.12/1.1.0-RC4/command_2.12-1.1.0-RC4.jar
artifact\:command_2.12\#pom.original\#pom\#1119677303.is-local=false
artifact\:command_2.12\#jar\#jar\#-532885359.exists=true
artifact\:command_2.12\#pom.original\#pom\#1119677303.location=https\://repo1.maven.org/maven2/org/scala-sbt/command_2.12/1.1.0-RC4/command_2.12-1.1.0-RC4.pom
