#ivy cached data file for org.scala-sbt#command_2.12;1.1.2
#Fri Apr 27 10:00:20 CEST 2018
resolver=redefined-public
artifact\:ivy\#ivy\#xml\#1683813465.is-local=false
artifact\:command_2.12\#jar\#jar\#1111160141.is-local=false
artifact\:ivy\#ivy\#xml\#1683813465.location=https\://repo1.maven.org/maven2/org/scala-sbt/command_2.12/1.1.2/command_2.12-1.1.2.pom
artifact\:command_2.12\#jar\#jar\#1111160141.location=https\://repo1.maven.org/maven2/org/scala-sbt/command_2.12/1.1.2/command_2.12-1.1.2.jar
artifact\:ivy\#ivy\#xml\#1683813465.exists=true
artifact\:command_2.12\#jar\#jar\#1111160141.exists=true
artifact\:command_2.12\#pom.original\#pom\#-1531244493.exists=true
artifact\:command_2.12\#pom.original\#pom\#-1531244493.is-local=false
artifact\:command_2.12\#pom.original\#pom\#-1531244493.location=https\://repo1.maven.org/maven2/org/scala-sbt/command_2.12/1.1.2/command_2.12-1.1.2.pom
