#ivy cached data file for org.scala-sbt#librarymanagement-core_2.12;1.0.4
#Fri Jan 19 10:16:19 CET 2018
artifact\:ivy\#ivy\#xml\#740873240.location=https\://repo1.maven.org/maven2/org/scala-sbt/librarymanagement-core_2.12/1.0.4/librarymanagement-core_2.12-1.0.4.pom
artifact\:librarymanagement-core_2.12\#jar\#jar\#2137761377.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#740873240.is-local=false
artifact\:librarymanagement-core_2.12\#jar\#jar\#2137761377.location=https\://repo1.maven.org/maven2/org/scala-sbt/librarymanagement-core_2.12/1.0.4/librarymanagement-core_2.12-1.0.4.jar
artifact\:librarymanagement-core_2.12\#pom.original\#pom\#-504643257.is-local=false
artifact\:librarymanagement-core_2.12\#pom.original\#pom\#-504643257.location=https\://repo1.maven.org/maven2/org/scala-sbt/librarymanagement-core_2.12/1.0.4/librarymanagement-core_2.12-1.0.4.pom
artifact\:ivy\#ivy\#xml\#740873240.exists=true
artifact\:librarymanagement-core_2.12\#pom.original\#pom\#-504643257.exists=true
artifact\:librarymanagement-core_2.12\#jar\#jar\#2137761377.exists=true
