#ivy cached data file for org.scala-sbt#librarymanagement-core_2.12;1.1.2
#Fri Jan 26 10:16:21 CET 2018
artifact\:ivy\#ivy\#xml\#746869867.location=https\://repo1.maven.org/maven2/org/scala-sbt/librarymanagement-core_2.12/1.1.2/librarymanagement-core_2.12-1.1.2.pom
artifact\:librarymanagement-core_2.12\#jar\#jar\#2143758004.location=https\://repo1.maven.org/maven2/org/scala-sbt/librarymanagement-core_2.12/1.1.2/librarymanagement-core_2.12-1.1.2.jar
artifact\:ivy\#ivy\#xml\#746869867.is-local=false
artifact\:librarymanagement-core_2.12\#pom.original\#pom\#-498646630.exists=true
artifact\:librarymanagement-core_2.12\#pom.original\#pom\#-498646630.is-local=false
artifact\:librarymanagement-core_2.12\#jar\#jar\#2143758004.is-local=false
artifact\:librarymanagement-core_2.12\#pom.original\#pom\#-498646630.location=https\://repo1.maven.org/maven2/org/scala-sbt/librarymanagement-core_2.12/1.1.2/librarymanagement-core_2.12-1.1.2.pom
artifact\:ivy\#ivy\#xml\#746869867.exists=true
artifact\:librarymanagement-core_2.12\#jar\#jar\#2143758004.exists=true
