#ivy cached data file for org.scala-lang.modules#scala-partest_2.13.0-M1;1.1.1
#Mon Jan 22 10:15:06 CET 2018
artifact\:scala-partest_2.13.0-M1\#jar\#jar\#-321037313.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1590846182.exists=true
artifact\:scala-partest_2.13.0-M1\#pom.original\#pom\#1331525349.exists=true
artifact\:ivy\#ivy\#xml\#1590846182.is-local=false
artifact\:scala-partest_2.13.0-M1\#pom.original\#pom\#1331525349.is-local=false
artifact\:ivy\#ivy\#xml\#1590846182.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-partest_2.13.0-M1/1.1.1/scala-partest_2.13.0-M1-1.1.1.pom
artifact\:scala-partest_2.13.0-M1\#pom.original\#pom\#1331525349.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-partest_2.13.0-M1/1.1.1/scala-partest_2.13.0-M1-1.1.1.pom
artifact\:scala-partest_2.13.0-M1\#jar\#jar\#-321037313.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-partest_2.13.0-M1/1.1.1/scala-partest_2.13.0-M1-1.1.1.jar
artifact\:scala-partest_2.13.0-M1\#jar\#jar\#-321037313.exists=true
