#ivy cached data file for org.scala-lang.modules#scala-parser-combinators_2.12;1.0.6
#Fri Feb 16 11:30:04 CET 2018
artifact\:scala-parser-combinators_2.12\#bundle\#jar\#-1390897396.is-local=false
artifact\:scala-parser-combinators_2.12\#src\#jar\#1429698948.exists=true
artifact\:scala-parser-combinators_2.12\#bundle\#jar\#-1390897396.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.6/scala-parser-combinators_2.12-1.0.6.jar
artifact\:scala-parser-combinators_2.12\#pom.original\#pom\#1235182883.is-local=false
resolver=sbt-chain
artifact\:scala-parser-combinators_2.12\#pom.original\#pom\#1235182883.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.6/scala-parser-combinators_2.12-1.0.6.pom
artifact\:ivy\#ivy\#xml\#-343028090.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.6/scala-parser-combinators_2.12-1.0.6.pom
artifact\:scala-parser-combinators_2.12\#bundle\#jar\#-1390897396.exists=true
artifact\:scala-parser-combinators_2.12\#src\#jar\#1429698948.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.6/scala-parser-combinators_2.12-1.0.6-sources.jar
artifact\:ivy\#ivy\#xml\#-343028090.is-local=false
artifact\:scala-parser-combinators_2.12\#pom.original\#pom\#1235182883.exists=true
artifact\:scala-parser-combinators_2.12\#src\#jar\#1429698948.is-local=false
artifact\:ivy\#ivy\#xml\#-343028090.exists=true
