#ivy cached data file for org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4
#Tue May 08 17:56:28 CEST 2018
artifact\:scala-parser-combinators_2.12\#pom.original\#pom\#1235170377.exists=true
artifact\:ivy\#ivy\#xml\#-343040596.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.pom
artifact\:ivy\#ivy\#xml\#-343040596.is-local=false
artifact\:scala-parser-combinators_2.12\#pom.original\#pom\#1235170377.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.pom
artifact\:ivy\#ivy\#xml\#-343040596.exists=true
artifact\:scala-parser-combinators_2.12\#pom.original\#pom\#1235170377.is-local=false
resolver=redefined-public
