#ivy cached data file for com.typesafe.play#play-functional_2.10;2.4.10
#Wed Mar 14 10:04:30 CET 2018
artifact\:play-functional_2.10\#jar\#jar\#87353041.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-functional_2.10/2.4.10/play-functional_2.10-2.4.10.jar
artifact\:play-functional_2.10\#jar\#jar\#87353041.exists=true
artifact\:play-functional_2.10\#jar\#jar\#87353041.is-local=false
artifact\:ivy\#ivy\#xml\#1989866936.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-functional_2.10/2.4.10/play-functional_2.10-2.4.10.pom
artifact\:play-functional_2.10\#pom.original\#pom\#1739915703.exists=true
artifact\:ivy\#ivy\#xml\#1989866936.is-local=false
artifact\:play-functional_2.10\#pom.original\#pom\#1739915703.is-local=false
artifact\:play-functional_2.10\#pom.original\#pom\#1739915703.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-functional_2.10/2.4.10/play-functional_2.10-2.4.10.pom
artifact\:ivy\#ivy\#xml\#1989866936.exists=true
