#ivy cached data file for org.eclipse.sisu#org.eclipse.sisu.plexus;0.3.0
#Tue Feb 27 18:53:43 CET 2018
artifact\:org.eclipse.sisu.plexus\#jar\#jar\#-377997619.location=https\://repo1.maven.org/maven2/org/eclipse/sisu/org.eclipse.sisu.plexus/0.3.0/org.eclipse.sisu.plexus-0.3.0.jar
artifact\:ivy\#ivy\#xml\#151320448.is-local=false
artifact\:ivy\#ivy\#xml\#151320448.location=https\://repo1.maven.org/maven2/org/eclipse/sisu/org.eclipse.sisu.plexus/0.3.0/org.eclipse.sisu.plexus-0.3.0.pom
resolver=sbt-chain
artifact\:org.eclipse.sisu.plexus\#jar\#jar\#-377997619.is-local=false
artifact\:org.eclipse.sisu.plexus\#eclipse-plugin\#jar\#1239951483.exists=true
artifact\:org.eclipse.sisu.plexus\#jar\#jar\#-377997619.exists=true
artifact\:org.eclipse.sisu.plexus\#pom.original\#pom\#1274565043.location=https\://repo1.maven.org/maven2/org/eclipse/sisu/org.eclipse.sisu.plexus/0.3.0/org.eclipse.sisu.plexus-0.3.0.pom
artifact\:org.eclipse.sisu.plexus\#eclipse-plugin\#jar\#1239951483.location=https\://repo1.maven.org/maven2/org/eclipse/sisu/org.eclipse.sisu.plexus/0.3.0/org.eclipse.sisu.plexus-0.3.0.jar
artifact\:org.eclipse.sisu.plexus\#src\#jar\#1469081108.location=https\://repo1.maven.org/maven2/org/eclipse/sisu/org.eclipse.sisu.plexus/0.3.0/org.eclipse.sisu.plexus-0.3.0-sources.jar
artifact\:ivy\#ivy\#xml\#151320448.exists=true
artifact\:org.eclipse.sisu.plexus\#eclipse-plugin\#jar\#1239951483.is-local=false
artifact\:org.eclipse.sisu.plexus\#pom.original\#pom\#1274565043.is-local=false
artifact\:org.eclipse.sisu.plexus\#src\#jar\#1469081108.is-local=false
artifact\:org.eclipse.sisu.plexus\#src\#jar\#1469081108.exists=true
artifact\:org.eclipse.sisu.plexus\#pom.original\#pom\#1274565043.exists=true
