#ivy cached data file for org.scala-js#scalajs-library_2.13.0-M2;0.6.20
#Wed Mar 14 10:33:37 CET 2018
artifact\:scalajs-library_2.13.0-M2\#jar\#jar\#-1594795338.is-local=false
artifact\:scalajs-library_2.13.0-M2\#jar\#jar\#-1594795338.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.13.0-M2/0.6.20/scalajs-library_2.13.0-M2-0.6.20.jar
artifact\:ivy\#ivy\#xml\#637840347.exists=true
resolver=sbt-chain
artifact\:scalajs-library_2.13.0-M2\#jar\#jar\#-1594795338.exists=true
artifact\:scalajs-library_2.13.0-M2\#pom.original\#pom\#1875302360.is-local=false
artifact\:scalajs-library_2.13.0-M2\#pom.original\#pom\#1875302360.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.13.0-M2/0.6.20/scalajs-library_2.13.0-M2-0.6.20.pom
artifact\:ivy\#ivy\#xml\#637840347.is-local=false
artifact\:ivy\#ivy\#xml\#637840347.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.13.0-M2/0.6.20/scalajs-library_2.13.0-M2-0.6.20.pom
artifact\:scalajs-library_2.13.0-M2\#pom.original\#pom\#1875302360.exists=true
