#ivy cached data file for org.scala-sbt#ivy;0.13.17
#Tue Jun 12 09:15:48 CEST 2018
artifact\:ivy\#jar\#jar\#1659592922.is-local=false
artifact\:ivy\#ivy\#xml\#1659178115.exists=true
artifact\:ivy\#ivy\#xml\#1659178115.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-1201363822.exists=true
artifact\:ivy\#ivy.original\#xml\#-1201363822.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1201363822.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/ivy/0.13.17/ivys/ivy.xml
artifact\:ivy\#jar\#jar\#1659592922.exists=true
artifact\:ivy\#jar\#jar\#1659592922.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/ivy/0.13.17/jars/ivy.jar
artifact\:ivy\#ivy\#xml\#1659178115.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/ivy/0.13.17/ivys/ivy.xml
