#ivy cached data file for com.jsuereth#pgp-library_2.10;1.0.1
#Wed Mar 14 10:02:40 CET 2018
artifact\:ivy\#ivy\#xml\#-767677611.is-local=false
artifact\:ivy\#ivy\#xml\#-767677611.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.jsuereth/pgp-library_2.10/1.0.1/ivys/ivy.xml
artifact\:pgp-library_2.10\#jar\#jar\#-523645061.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.jsuereth/pgp-library_2.10/1.0.1/jars/pgp-library_2.10.jar
resolver=sbt-chain
artifact\:pgp-library_2.10\#jar\#jar\#-523645061.exists=true
artifact\:pgp-library_2.10\#jar\#jar\#-523645061.is-local=false
artifact\:ivy\#ivy.original\#xml\#666747748.exists=true
artifact\:ivy\#ivy.original\#xml\#666747748.is-local=false
artifact\:ivy\#ivy.original\#xml\#666747748.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.jsuereth/pgp-library_2.10/1.0.1/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-767677611.exists=true
