#ivy cached data file for org.scala-sbt#zinc_2.12;1.1.3
#Fri Apr 27 10:00:20 CEST 2018
artifact\:ivy\#ivy\#xml\#-210598692.exists=true
artifact\:ivy\#ivy\#xml\#-210598692.is-local=false
artifact\:ivy\#ivy\#xml\#-210598692.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc_2.12/1.1.3/zinc_2.12-1.1.3.pom
resolver=redefined-public
artifact\:zinc_2.12\#pom.original\#pom\#1185427941.is-local=false
artifact\:zinc_2.12\#pom.original\#pom\#1185427941.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc_2.12/1.1.3/zinc_2.12-1.1.3.pom
artifact\:zinc_2.12\#jar\#jar\#-467134721.is-local=false
artifact\:zinc_2.12\#jar\#jar\#-467134721.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc_2.12/1.1.3/zinc_2.12-1.1.3.jar
artifact\:zinc_2.12\#pom.original\#pom\#1185427941.exists=true
artifact\:zinc_2.12\#jar\#jar\#-467134721.exists=true
