#ivy cached data file for org.scala-sbt#zinc_2.12;1.0.5
#Tue May 08 17:56:39 CEST 2018
artifact\:zinc_2.12\#jar\#jar\#-473131348.is-local=false
artifact\:ivy\#ivy\#xml\#-216595319.exists=true
artifact\:zinc_2.12\#jar\#jar\#-473131348.exists=true
artifact\:zinc_2.12\#pom.original\#pom\#1179431314.exists=true
artifact\:ivy\#ivy\#xml\#-216595319.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc_2.12/1.0.5/zinc_2.12-1.0.5.pom
artifact\:zinc_2.12\#pom.original\#pom\#1179431314.is-local=false
artifact\:zinc_2.12\#pom.original\#pom\#1179431314.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc_2.12/1.0.5/zinc_2.12-1.0.5.pom
artifact\:ivy\#ivy\#xml\#-216595319.is-local=false
artifact\:zinc_2.12\#jar\#jar\#-473131348.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc_2.12/1.0.5/zinc_2.12-1.0.5.jar
