#ivy cached data file for org.scala-sbt#zinc_2.12;1.1.0-RC4
#Tue Mar 13 15:48:43 CET 2018
artifact\:zinc_2.12\#jar\#jar\#-2111186474.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc_2.12/1.1.0-RC4/zinc_2.12-1.1.0-RC4.jar
artifact\:ivy\#ivy\#xml\#-1854650445.exists=true
artifact\:ivy\#ivy\#xml\#-1854650445.is-local=false
artifact\:ivy\#ivy\#xml\#-1854650445.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc_2.12/1.1.0-RC4/zinc_2.12-1.1.0-RC4.pom
resolver=sbt-chain
artifact\:zinc_2.12\#pom.original\#pom\#-458623812.exists=true
artifact\:zinc_2.12\#pom.original\#pom\#-458623812.is-local=false
artifact\:zinc_2.12\#jar\#jar\#-2111186474.exists=true
artifact\:zinc_2.12\#jar\#jar\#-2111186474.is-local=false
artifact\:zinc_2.12\#pom.original\#pom\#-458623812.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc_2.12/1.1.0-RC4/zinc_2.12-1.1.0-RC4.pom
