#ivy cached data file for org.portable-scala#sbt-scalajs-crossproject;0.3.0
#Tue Mar 13 14:46:51 CET 2018
artifact\:sbt-scalajs-crossproject\#jar\#jar\#1514624210.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.portable-scala/sbt-scalajs-crossproject/scala_2.10/sbt_0.13/0.3.0/jars/sbt-scalajs-crossproject.jar
artifact\:ivy\#ivy\#xml\#1680881984.exists=true
artifact\:ivy\#ivy.original\#xml\#-1179659953.exists=true
artifact\:sbt-scalajs-crossproject\#jar\#jar\#1514624210.is-local=false
artifact\:sbt-scalajs-crossproject\#jar\#jar\#1514624210.exists=true
artifact\:ivy\#ivy.original\#xml\#-1179659953.is-local=false
artifact\:ivy\#ivy\#xml\#1680881984.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1179659953.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.portable-scala/sbt-scalajs-crossproject/scala_2.10/sbt_0.13/0.3.0/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1680881984.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.portable-scala/sbt-scalajs-crossproject/scala_2.10/sbt_0.13/0.3.0/ivys/ivy.xml
