#ivy cached data file for com.fasterxml#oss-parent;19
#Wed Mar 14 10:04:02 CET 2018
artifact\:oss-parent\#pom.original\#pom\#969120738.exists=true
artifact\:ivy\#ivy\#xml\#-1776295991.exists=true
artifact\:ivy\#ivy\#xml\#-1776295991.location=https\://repo1.maven.org/maven2/com/fasterxml/oss-parent/19/oss-parent-19.pom
artifact\:ivy\#ivy\#xml\#-1776295991.is-local=false
artifact\:oss-parent\#pom.original\#pom\#969120738.is-local=false
artifact\:oss-parent\#pom.original\#pom\#969120738.location=https\://repo1.maven.org/maven2/com/fasterxml/oss-parent/19/oss-parent-19.pom
