#ivy cached data file for org.scalactic#scalactic_2.12;3.0.4
#Thu Jan 18 17:40:51 CET 2018
artifact\:ivy\#ivy\#xml\#859216250.location=https\://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.4/scalactic_2.12-3.0.4.pom
artifact\:ivy\#ivy\#xml\#859216250.is-local=false
artifact\:scalactic_2.12\#bundle\#jar\#-1295917401.exists=true
artifact\:scalactic_2.12\#pom.original\#pom\#1330162878.exists=true
artifact\:scalactic_2.12\#pom.original\#pom\#1330162878.is-local=false
artifact\:scalactic_2.12\#pom.original\#pom\#1330162878.location=https\://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.4/scalactic_2.12-3.0.4.pom
artifact\:scalactic_2.12\#bundle\#jar\#-1295917401.is-local=false
artifact\:scalactic_2.12\#bundle\#jar\#-1295917401.location=https\://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.4/scalactic_2.12-3.0.4.jar
artifact\:ivy\#ivy\#xml\#859216250.exists=true
