#ivy cached data file for org.scoverage#sbt-scoverage;1.5.0
#Tue Mar 13 14:46:45 CET 2018
artifact\:sbt-scoverage\#jar\#jar\#-2113705621.exists=true
artifact\:ivy\#ivy\#xml\#-628215291.exists=true
artifact\:sbt-scoverage\#jar\#jar\#-2113705621.location=https\://repo1.maven.org/maven2/org/scoverage/sbt-scoverage_2.10_0.13/1.5.0/sbt-scoverage-1.5.0.jar
artifact\:sbt-scoverage\#pom.original\#pom\#-461142959.exists=true
artifact\:ivy\#ivy\#xml\#-628215291.is-local=false
artifact\:sbt-scoverage\#jar\#jar\#-2113705621.is-local=false
artifact\:ivy\#ivy\#xml\#-628215291.location=https\://repo1.maven.org/maven2/org/scoverage/sbt-scoverage_2.10_0.13/1.5.0/sbt-scoverage-1.5.0.pom
artifact\:sbt-scoverage\#pom.original\#pom\#-461142959.is-local=false
artifact\:sbt-scoverage\#pom.original\#pom\#-461142959.location=https\://repo1.maven.org/maven2/org/scoverage/sbt-scoverage_2.10_0.13/1.5.0/sbt-scoverage-1.5.0.pom
