#ivy cached data file for org.scala-sbt#compiler-bridge_2.13.0-M2;1.1.3
#Fri Apr 27 09:52:23 CEST 2018
resolver=sbt-chain
artifact\:compiler-bridge_2.13.0-M2\#src\#jar\#-368458052.location=https\://repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.13.0-M2/1.1.3/compiler-bridge_2.13.0-M2-1.1.3-sources.jar
artifact\:ivy\#ivy\#xml\#117493424.exists=true
artifact\:compiler-bridge_2.13.0-M2\#src\#jar\#-368458052.is-local=false
artifact\:ivy\#ivy\#xml\#117493424.location=https\://repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.13.0-M2/1.1.3/compiler-bridge_2.13.0-M2-1.1.3.pom
artifact\:compiler-bridge_2.13.0-M2\#pom.original\#pom\#-562974117.exists=true
artifact\:ivy\#ivy\#xml\#117493424.is-local=false
artifact\:compiler-bridge_2.13.0-M2\#pom.original\#pom\#-562974117.location=https\://repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.13.0-M2/1.1.3/compiler-bridge_2.13.0-M2-1.1.3.pom
artifact\:compiler-bridge_2.13.0-M2\#pom.original\#pom\#-562974117.is-local=false
artifact\:compiler-bridge_2.13.0-M2\#src\#jar\#-368458052.exists=true
