#ivy cached data file for com.artima.supersafe#sbtplugin;1.1.3
#Mon Jan 22 15:43:57 CET 2018
artifact\:sbtplugin\#pom.original\#pom\#1160486531.is-local=false
artifact\:sbtplugin\#pom.original\#pom\#1160486531.location=http\://repo.artima.com/releases/com/artima/supersafe/sbtplugin_2.10_0.13/1.1.3/sbtplugin-1.1.3.pom
artifact\:sbtplugin\#pom.original\#pom\#1160486531.exists=true
artifact\:ivy\#ivy\#xml\#1176410266.location=http\://repo.artima.com/releases/com/artima/supersafe/sbtplugin_2.10_0.13/1.1.3/sbtplugin-1.1.3.pom
artifact\:sbtplugin\#jar\#jar\#-492076131.location=http\://repo.artima.com/releases/com/artima/supersafe/sbtplugin_2.10_0.13/1.1.3/sbtplugin-1.1.3.jar
artifact\:sbtplugin\#jar\#jar\#-492076131.exists=true
artifact\:ivy\#ivy\#xml\#1176410266.is-local=false
artifact\:sbtplugin\#jar\#jar\#-492076131.is-local=false
artifact\:ivy\#ivy\#xml\#1176410266.exists=true
