#ivy cached data file for com.github.gseitz#sbt-release;1.0.4
#Tue Mar 13 14:46:39 CET 2018
artifact\:sbt-release\#jar\#jar\#2144611800.exists=true
artifact\:ivy\#ivy.original\#xml\#-880819019.exists=true
artifact\:ivy\#ivy\#xml\#1979722918.exists=true
artifact\:ivy\#ivy.original\#xml\#-880819019.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.github.gseitz/sbt-release/scala_2.10/sbt_0.13/1.0.4/ivys/ivy.xml
artifact\:sbt-release\#jar\#jar\#2144611800.is-local=false
artifact\:ivy\#ivy\#xml\#1979722918.is-local=false
artifact\:sbt-release\#jar\#jar\#2144611800.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.github.gseitz/sbt-release/scala_2.10/sbt_0.13/1.0.4/jars/sbt-release.jar
artifact\:ivy\#ivy\#xml\#1979722918.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.github.gseitz/sbt-release/scala_2.10/sbt_0.13/1.0.4/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-880819019.is-local=false
