#ivy cached data file for org.scala-lang#scala-actors-migration_2.11;1.1.0
#Fri Jan 19 10:06:37 CET 2018
artifact\:ivy\#ivy\#xml\#-172040755.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-actors-migration_2.11/1.1.0/scala-actors-migration_2.11-1.1.0.pom
artifact\:ivy\#ivy\#xml\#-172040755.exists=true
artifact\:ivy\#ivy\#xml\#-172040755.is-local=false
artifact\:scala-actors-migration_2.11\#pom.original\#pom\#-543456597.exists=true
artifact\:scala-actors-migration_2.11\#pom.original\#pom\#-543456597.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-actors-migration_2.11/1.1.0/scala-actors-migration_2.11-1.1.0.pom
resolver=sbt-chain
artifact\:scala-actors-migration_2.11\#pom.original\#pom\#-543456597.is-local=false
