#ivy cached data file for biz.aQute.bnd#bndlib;2.4.0
#Wed Mar 21 16:39:50 CET 2018
artifact\:bndlib\#jar\#jar\#-1512612787.exists=true
resolver=sbt-chain
artifact\:bndlib\#pom.original\#pom\#139949875.exists=true
artifact\:ivy\#ivy\#xml\#117687709.exists=true
artifact\:ivy\#ivy\#xml\#117687709.is-local=false
artifact\:ivy\#ivy\#xml\#117687709.location=https\://repo1.maven.org/maven2/biz/aQute/bnd/bndlib/2.4.0/bndlib-2.4.0.pom
artifact\:bndlib\#jar\#jar\#-1512612787.is-local=false
artifact\:bndlib\#pom.original\#pom\#139949875.is-local=false
artifact\:bndlib\#pom.original\#pom\#139949875.location=https\://repo1.maven.org/maven2/biz/aQute/bnd/bndlib/2.4.0/bndlib-2.4.0.pom
artifact\:bndlib\#jar\#jar\#-1512612787.location=https\://repo1.maven.org/maven2/biz/aQute/bnd/bndlib/2.4.0/bndlib-2.4.0.jar
