#ivy cached data file for org.scala-sbt.sbt-giter8-resolver#sbt-giter8-resolver_2.12;0.1.3
#Mon Mar 19 11:22:49 CET 2018
artifact\:ivy\#ivy\#xml\#530887563.location=https\://repo1.maven.org/maven2/org/scala-sbt/sbt-giter8-resolver/sbt-giter8-resolver_2.12/0.1.3/sbt-giter8-resolver_2.12-0.1.3.pom
artifact\:ivy\#ivy\#xml\#530887563.is-local=false
artifact\:sbt-giter8-resolver_2.12\#pom.original\#pom\#-1770618314.location=https\://repo1.maven.org/maven2/org/scala-sbt/sbt-giter8-resolver/sbt-giter8-resolver_2.12/0.1.3/sbt-giter8-resolver_2.12-0.1.3.pom
artifact\:sbt-giter8-resolver_2.12\#pom.original\#pom\#-1770618314.is-local=false
artifact\:sbt-giter8-resolver_2.12\#pom.original\#pom\#-1770618314.exists=true
artifact\:ivy\#ivy\#xml\#530887563.exists=true
