#ivy cached data file for org.scala-sbt#persist;0.13.9
#Mon Mar 12 10:53:26 CET 2018
artifact\:ivy\#ivy.original\#xml\#-2062694259.is-local=false
artifact\:ivy\#ivy.original\#xml\#-2062694259.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/persist/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-2062694259.exists=true
artifact\:ivy\#ivy\#xml\#797847678.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/persist/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#797847678.is-local=false
artifact\:ivy\#ivy\#xml\#797847678.exists=true
