#ivy cached data file for org.scala-js#scalajs-ir_2.10;0.6.20
#Wed Mar 14 10:04:27 CET 2018
artifact\:scalajs-ir_2.10\#jar\#jar\#-1768855597.is-local=false
artifact\:scalajs-ir_2.10\#pom.original\#pom\#564901425.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-ir_2.10/0.6.20/scalajs-ir_2.10-0.6.20.pom
artifact\:scalajs-ir_2.10\#jar\#jar\#-1768855597.exists=true
artifact\:scalajs-ir_2.10\#pom.original\#pom\#564901425.is-local=false
artifact\:scalajs-ir_2.10\#pom.original\#pom\#564901425.exists=true
artifact\:ivy\#ivy\#xml\#922342157.exists=true
artifact\:ivy\#ivy\#xml\#922342157.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-ir_2.10/0.6.20/scalajs-ir_2.10-0.6.20.pom
artifact\:scalajs-ir_2.10\#jar\#jar\#-1768855597.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-ir_2.10/0.6.20/scalajs-ir_2.10-0.6.20.jar
artifact\:ivy\#ivy\#xml\#922342157.is-local=false
