#ivy cached data file for org.scala-js#scalajs-ir_2.10;0.6.22
#Tue Mar 13 14:47:02 CET 2018
artifact\:ivy\#ivy\#xml\#922347485.exists=true
artifact\:scalajs-ir_2.10\#pom.original\#pom\#564913931.exists=true
artifact\:ivy\#ivy\#xml\#922347485.is-local=false
artifact\:scalajs-ir_2.10\#pom.original\#pom\#564913931.is-local=false
artifact\:scalajs-ir_2.10\#pom.original\#pom\#564913931.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-ir_2.10/0.6.22/scalajs-ir_2.10-0.6.22.pom
artifact\:scalajs-ir_2.10\#jar\#jar\#-1768850269.is-local=false
artifact\:scalajs-ir_2.10\#jar\#jar\#-1768850269.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-ir_2.10/0.6.22/scalajs-ir_2.10-0.6.22.jar
artifact\:scalajs-ir_2.10\#jar\#jar\#-1768850269.exists=true
artifact\:ivy\#ivy\#xml\#922347485.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-ir_2.10/0.6.22/scalajs-ir_2.10-0.6.22.pom
