#ivy cached data file for com.googlecode.javaewah#JavaEWAH;1.1.6
#Tue Feb 27 18:53:55 CET 2018
artifact\:JavaEWAH\#jar\#jar\#2017918627.is-local=false
artifact\:JavaEWAH\#bundle\#jar\#1044401010.exists=true
artifact\:JavaEWAH\#pom.original\#pom\#-624486007.is-local=false
artifact\:ivy\#ivy\#xml\#2013905525.exists=true
artifact\:JavaEWAH\#pom.original\#pom\#-624486007.location=https\://repo1.maven.org/maven2/com/googlecode/javaewah/JavaEWAH/1.1.6/JavaEWAH-1.1.6.pom
resolver=sbt-chain
artifact\:JavaEWAH\#jar\#jar\#2017918627.exists=true
artifact\:JavaEWAH\#bundle\#jar\#1044401010.is-local=false
artifact\:JavaEWAH\#bundle\#jar\#1044401010.location=https\://repo1.maven.org/maven2/com/googlecode/javaewah/JavaEWAH/1.1.6/JavaEWAH-1.1.6.jar
artifact\:JavaEWAH\#src\#jar\#-429969942.exists=true
artifact\:JavaEWAH\#pom.original\#pom\#-624486007.exists=true
artifact\:JavaEWAH\#src\#jar\#-429969942.location=https\://repo1.maven.org/maven2/com/googlecode/javaewah/JavaEWAH/1.1.6/JavaEWAH-1.1.6-sources.jar
artifact\:ivy\#ivy\#xml\#2013905525.is-local=false
artifact\:ivy\#ivy\#xml\#2013905525.location=https\://repo1.maven.org/maven2/com/googlecode/javaewah/JavaEWAH/1.1.6/JavaEWAH-1.1.6.pom
artifact\:JavaEWAH\#src\#jar\#-429969942.is-local=false
artifact\:JavaEWAH\#jar\#jar\#2017918627.location=https\://repo1.maven.org/maven2/com/googlecode/javaewah/JavaEWAH/1.1.6/JavaEWAH-1.1.6.jar
