#ivy cached data file for com.eed3si9n#sbt-assembly;0.14.5
#Mon Jan 22 15:07:06 CET 2018
artifact\:sbt-assembly\#jar\#jar\#-1726363698.exists=true
artifact\:sbt-assembly\#jar\#jar\#-1726363698.is-local=false
artifact\:ivy\#ivy\#xml\#-1253970683.is-local=false
artifact\:ivy\#ivy.original\#xml\#180454676.exists=true
artifact\:ivy\#ivy\#xml\#-1253970683.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.eed3si9n/sbt-assembly/scala_2.10/sbt_0.13/0.14.5/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#180454676.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.eed3si9n/sbt-assembly/scala_2.10/sbt_0.13/0.14.5/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#180454676.is-local=false
artifact\:sbt-assembly\#jar\#jar\#-1726363698.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.eed3si9n/sbt-assembly/scala_2.10/sbt_0.13/0.14.5/jars/sbt-assembly.jar
artifact\:ivy\#ivy\#xml\#-1253970683.exists=true
