#ivy cached data file for com.typesafe#sbt-mima-plugin;0.1.14
#Tue Mar 13 14:46:19 CET 2018
artifact\:ivy\#ivy.original\#xml\#1835572064.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe/sbt-mima-plugin/scala_2.10/sbt_0.13/0.1.14/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1835572064.is-local=false
artifact\:ivy\#ivy\#xml\#401146705.exists=true
artifact\:ivy\#ivy\#xml\#401146705.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe/sbt-mima-plugin/scala_2.10/sbt_0.13/0.1.14/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1835572064.exists=true
artifact\:ivy\#ivy\#xml\#401146705.is-local=false
artifact\:sbt-mima-plugin\#jar\#jar\#1473714436.is-local=false
artifact\:sbt-mima-plugin\#jar\#jar\#1473714436.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe/sbt-mima-plugin/scala_2.10/sbt_0.13/0.1.14/jars/sbt-mima-plugin.jar
artifact\:sbt-mima-plugin\#jar\#jar\#1473714436.exists=true
