#ivy cached data file for pl.project13.scala#sbt-jmh;0.2.20
#Wed Mar 14 10:04:11 CET 2018
artifact\:sbt-jmh\#jar\#jar\#69858383.exists=true
artifact\:ivy\#ivy\#xml\#388946511.exists=true
artifact\:ivy\#ivy\#xml\#388946511.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/pl.project13.scala/sbt-jmh/scala_2.10/sbt_0.13/0.2.20/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1823371870.exists=true
artifact\:sbt-jmh\#jar\#jar\#69858383.is-local=false
artifact\:ivy\#ivy\#xml\#388946511.is-local=false
artifact\:sbt-jmh\#jar\#jar\#69858383.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/pl.project13.scala/sbt-jmh/scala_2.10/sbt_0.13/0.2.20/jars/sbt-jmh.jar
artifact\:ivy\#ivy.original\#xml\#1823371870.is-local=false
artifact\:ivy\#ivy.original\#xml\#1823371870.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/pl.project13.scala/sbt-jmh/scala_2.10/sbt_0.13/0.2.20/ivys/ivy.xml
