#ivy cached data file for com.lihaoyi#ammonite-ops_2.10;1.0.2
#Mon Jan 22 15:43:55 CET 2018
artifact\:ammonite-ops_2.10\#jar\#jar\#-732689522.is-local=false
artifact\:ivy\#ivy\#xml\#863292928.is-local=false
artifact\:ammonite-ops_2.10\#pom.original\#pom\#919873140.is-local=false
artifact\:ivy\#ivy\#xml\#863292928.location=https\://repo1.maven.org/maven2/com/lihaoyi/ammonite-ops_2.10/1.0.2/ammonite-ops_2.10-1.0.2.pom
artifact\:ammonite-ops_2.10\#pom.original\#pom\#919873140.exists=true
artifact\:ammonite-ops_2.10\#pom.original\#pom\#919873140.location=https\://repo1.maven.org/maven2/com/lihaoyi/ammonite-ops_2.10/1.0.2/ammonite-ops_2.10-1.0.2.pom
artifact\:ivy\#ivy\#xml\#863292928.exists=true
artifact\:ammonite-ops_2.10\#jar\#jar\#-732689522.exists=true
artifact\:ammonite-ops_2.10\#jar\#jar\#-732689522.location=https\://repo1.maven.org/maven2/com/lihaoyi/ammonite-ops_2.10/1.0.2/ammonite-ops_2.10-1.0.2.jar
