#ivy cached data file for org.scala-lang.modules#scala-swing_2.12;2.0.0
#Fri Feb 16 11:30:05 CET 2018
artifact\:scala-swing_2.12\#pom.original\#pom\#-1235737763.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0/scala-swing_2.12-2.0.0.pom
artifact\:ivy\#ivy\#xml\#-1035034225.is-local=false
resolver=sbt-chain
artifact\:scala-swing_2.12\#pom.original\#pom\#-1235737763.is-local=false
artifact\:ivy\#ivy\#xml\#-1035034225.exists=true
artifact\:scala-swing_2.12\#bundle\#jar\#433149254.is-local=false
artifact\:scala-swing_2.12\#bundle\#jar\#433149254.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0/scala-swing_2.12-2.0.0.jar
artifact\:scala-swing_2.12\#bundle\#jar\#433149254.exists=true
artifact\:scala-swing_2.12\#src\#jar\#-1041221698.is-local=false
artifact\:scala-swing_2.12\#src\#jar\#-1041221698.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0/scala-swing_2.12-2.0.0-sources.jar
artifact\:scala-swing_2.12\#pom.original\#pom\#-1235737763.exists=true
artifact\:scala-swing_2.12\#src\#jar\#-1041221698.exists=true
artifact\:ivy\#ivy\#xml\#-1035034225.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0/scala-swing_2.12-2.0.0.pom
