#ivy cached data file for org.scala-sbt#testing_2.12;1.1.2
#Fri Apr 27 10:00:20 CEST 2018
artifact\:testing_2.12\#pom.original\#pom\#-584095628.location=https\://repo1.maven.org/maven2/org/scala-sbt/testing_2.12/1.1.2/testing_2.12-1.1.2.pom
artifact\:testing_2.12\#jar\#jar\#2058309006.is-local=false
artifact\:testing_2.12\#jar\#jar\#2058309006.exists=true
resolver=redefined-public
artifact\:testing_2.12\#pom.original\#pom\#-584095628.exists=true
artifact\:ivy\#ivy\#xml\#-1573141001.exists=true
artifact\:ivy\#ivy\#xml\#-1573141001.is-local=false
artifact\:testing_2.12\#jar\#jar\#2058309006.location=https\://repo1.maven.org/maven2/org/scala-sbt/testing_2.12/1.1.2/testing_2.12-1.1.2.jar
artifact\:ivy\#ivy\#xml\#-1573141001.location=https\://repo1.maven.org/maven2/org/scala-sbt/testing_2.12/1.1.2/testing_2.12-1.1.2.pom
artifact\:testing_2.12\#pom.original\#pom\#-584095628.is-local=false
