#ivy cached data file for org.scala-sbt#testing_2.12;1.0.4
#Tue May 08 17:56:38 CEST 2018
artifact\:testing_2.12\#pom.original\#pom\#-590092255.is-local=false
artifact\:testing_2.12\#jar\#jar\#2052312379.exists=true
artifact\:testing_2.12\#jar\#jar\#2052312379.location=https\://repo1.maven.org/maven2/org/scala-sbt/testing_2.12/1.0.4/testing_2.12-1.0.4.jar
artifact\:testing_2.12\#jar\#jar\#2052312379.is-local=false
artifact\:testing_2.12\#pom.original\#pom\#-590092255.exists=true
artifact\:ivy\#ivy\#xml\#-1579137628.exists=true
artifact\:testing_2.12\#pom.original\#pom\#-590092255.location=https\://repo1.maven.org/maven2/org/scala-sbt/testing_2.12/1.0.4/testing_2.12-1.0.4.pom
artifact\:ivy\#ivy\#xml\#-1579137628.is-local=false
artifact\:ivy\#ivy\#xml\#-1579137628.location=https\://repo1.maven.org/maven2/org/scala-sbt/testing_2.12/1.0.4/testing_2.12-1.0.4.pom
