#ivy cached data file for org.scala-sbt#testing_2.12;1.1.0-RC4
#Fri Jan 26 10:16:19 CET 2018
artifact\:testing_2.12\#pom.original\#pom\#2066826168.exists=true
artifact\:ivy\#ivy\#xml\#1077780795.is-local=false
artifact\:ivy\#ivy\#xml\#1077780795.location=https\://repo1.maven.org/maven2/org/scala-sbt/testing_2.12/1.1.0-RC4/testing_2.12-1.1.0-RC4.pom
artifact\:testing_2.12\#jar\#jar\#414263506.is-local=false
artifact\:testing_2.12\#jar\#jar\#414263506.location=https\://repo1.maven.org/maven2/org/scala-sbt/testing_2.12/1.1.0-RC4/testing_2.12-1.1.0-RC4.jar
artifact\:ivy\#ivy\#xml\#1077780795.exists=true
artifact\:testing_2.12\#jar\#jar\#414263506.exists=true
artifact\:testing_2.12\#pom.original\#pom\#2066826168.is-local=false
artifact\:testing_2.12\#pom.original\#pom\#2066826168.location=https\://repo1.maven.org/maven2/org/scala-sbt/testing_2.12/1.1.0-RC4/testing_2.12-1.1.0-RC4.pom
