#ivy cached data file for org.scala-sbt#util-control_2.12;1.1.2
#Tue Feb 27 10:42:48 CET 2018
artifact\:util-control_2.12\#jar\#jar\#49231528.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1764653827.is-local=false
artifact\:ivy\#ivy\#xml\#1764653827.location=http\://repo1.maven.org/maven2/org/scala-sbt/util-control_2.12/1.1.2/util-control_2.12-1.1.2.pom
artifact\:util-control_2.12\#pom.original\#pom\#1701794190.location=http\://repo1.maven.org/maven2/org/scala-sbt/util-control_2.12/1.1.2/util-control_2.12-1.1.2.pom
artifact\:ivy\#ivy\#xml\#1764653827.exists=true
artifact\:util-control_2.12\#jar\#jar\#49231528.is-local=false
artifact\:util-control_2.12\#pom.original\#pom\#1701794190.is-local=false
artifact\:util-control_2.12\#pom.original\#pom\#1701794190.exists=true
artifact\:util-control_2.12\#jar\#jar\#49231528.location=http\://repo1.maven.org/maven2/org/scala-sbt/util-control_2.12/1.1.2/util-control_2.12-1.1.2.jar
