#ivy cached data file for org.scala-sbt#util-control_2.12;1.1.3
#Fri Apr 27 10:00:20 CEST 2018
resolver=redefined-public
artifact\:ivy\#ivy\#xml\#1764660080.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-control_2.12/1.1.3/util-control_2.12-1.1.3.pom
artifact\:ivy\#ivy\#xml\#1764660080.is-local=false
artifact\:util-control_2.12\#jar\#jar\#49237781.exists=true
artifact\:util-control_2.12\#jar\#jar\#49237781.is-local=false
artifact\:util-control_2.12\#jar\#jar\#49237781.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-control_2.12/1.1.3/util-control_2.12-1.1.3.jar
artifact\:util-control_2.12\#pom.original\#pom\#1701800443.exists=true
artifact\:ivy\#ivy\#xml\#1764660080.exists=true
artifact\:util-control_2.12\#pom.original\#pom\#1701800443.is-local=false
artifact\:util-control_2.12\#pom.original\#pom\#1701800443.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-control_2.12/1.1.3/util-control_2.12-1.1.3.pom
