#ivy cached data file for org.scala-sbt#util-control_2.12;1.0.3
#Fri Jan 19 10:16:19 CET 2018
artifact\:util-control_2.12\#jar\#jar\#43228648.is-local=false
artifact\:util-control_2.12\#pom.original\#pom\#1695791310.exists=true
artifact\:util-control_2.12\#jar\#jar\#43228648.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-control_2.12/1.0.3/util-control_2.12-1.0.3.jar
artifact\:ivy\#ivy\#xml\#1758650947.exists=true
resolver=sbt-chain
artifact\:util-control_2.12\#jar\#jar\#43228648.exists=true
artifact\:ivy\#ivy\#xml\#1758650947.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-control_2.12/1.0.3/util-control_2.12-1.0.3.pom
artifact\:util-control_2.12\#pom.original\#pom\#1695791310.is-local=false
artifact\:ivy\#ivy\#xml\#1758650947.is-local=false
artifact\:util-control_2.12\#pom.original\#pom\#1695791310.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-control_2.12/1.0.3/util-control_2.12-1.0.3.pom
