#ivy cached data file for org.scala-sbt#util-control_2.12;1.1.2
#Fri Jan 26 10:16:21 CET 2018
artifact\:util-control_2.12\#jar\#jar\#49231528.exists=true
artifact\:ivy\#ivy\#xml\#1764653827.is-local=false
artifact\:ivy\#ivy\#xml\#1764653827.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-control_2.12/1.1.2/util-control_2.12-1.1.2.pom
artifact\:util-control_2.12\#pom.original\#pom\#1701794190.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-control_2.12/1.1.2/util-control_2.12-1.1.2.pom
artifact\:ivy\#ivy\#xml\#1764653827.exists=true
artifact\:util-control_2.12\#jar\#jar\#49231528.is-local=false
artifact\:util-control_2.12\#pom.original\#pom\#1701794190.exists=true
artifact\:util-control_2.12\#jar\#jar\#49231528.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-control_2.12/1.1.2/util-control_2.12-1.1.2.jar
artifact\:util-control_2.12\#pom.original\#pom\#1701794190.is-local=false
