#ivy cached data file for com.typesafe.play#play-json_2.10;2.4.10
#Wed Mar 14 10:04:21 CET 2018
artifact\:play-json_2.10\#jar\#jar\#2001033330.is-local=false
artifact\:play-json_2.10\#pom.original\#pom\#-641371304.exists=true
artifact\:play-json_2.10\#jar\#jar\#2001033330.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-json_2.10/2.4.10/play-json_2.10-2.4.10.jar
artifact\:play-json_2.10\#jar\#jar\#2001033330.exists=true
artifact\:ivy\#ivy\#xml\#2003599510.exists=true
artifact\:ivy\#ivy\#xml\#2003599510.is-local=false
artifact\:ivy\#ivy\#xml\#2003599510.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-json_2.10/2.4.10/play-json_2.10-2.4.10.pom
artifact\:play-json_2.10\#pom.original\#pom\#-641371304.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-json_2.10/2.4.10/play-json_2.10-2.4.10.pom
artifact\:play-json_2.10\#pom.original\#pom\#-641371304.is-local=false
