#ivy cached data file for org.kohsuke#pom;6
#Tue Mar 13 14:44:46 CET 2018
artifact\:ivy\#ivy\#xml\#257253365.exists=true
artifact\:pom\#pom.original\#pom\#1919126596.exists=true
artifact\:ivy\#ivy\#xml\#257253365.location=https\://repo1.maven.org/maven2/org/kohsuke/pom/6/pom-6.pom
artifact\:ivy\#ivy\#xml\#257253365.is-local=false
artifact\:pom\#pom.original\#pom\#1919126596.location=https\://repo1.maven.org/maven2/org/kohsuke/pom/6/pom-6.pom
artifact\:pom\#pom.original\#pom\#1919126596.is-local=false
