#ivy cached data file for org.scala-lang.modules#scala-partest_2.12;1.1.1
#Fri Feb 16 11:30:07 CET 2018
artifact\:ivy\#ivy\#xml\#-941402374.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-partest_2.12/1.1.1/scala-partest_2.12-1.1.1.pom
artifact\:scala-partest_2.12\#src\#jar\#-131292004.exists=true
artifact\:scala-partest_2.12\#pom.original\#pom\#-325808069.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-partest_2.12/1.1.1/scala-partest_2.12-1.1.1.pom
artifact\:scala-partest_2.12\#jar\#jar\#-1978370731.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-partest_2.12/1.1.1/scala-partest_2.12-1.1.1.jar
resolver=sbt-chain
artifact\:scala-partest_2.12\#pom.original\#pom\#-325808069.is-local=false
artifact\:scala-partest_2.12\#jar\#jar\#-1978370731.exists=true
artifact\:scala-partest_2.12\#jar\#jar\#-1978370731.is-local=false
artifact\:scala-partest_2.12\#src\#jar\#-131292004.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-partest_2.12/1.1.1/scala-partest_2.12-1.1.1-sources.jar
artifact\:scala-partest_2.12\#src\#jar\#-131292004.is-local=false
artifact\:scala-partest_2.12\#pom.original\#pom\#-325808069.exists=true
artifact\:ivy\#ivy\#xml\#-941402374.exists=true
artifact\:ivy\#ivy\#xml\#-941402374.is-local=false
