#ivy cached data file for org.scala-sbt#protocol_2.12;1.1.2
#Fri Apr 27 10:00:20 CEST 2018
artifact\:ivy\#ivy\#xml\#-1589782233.exists=true
artifact\:protocol_2.12\#pom.original\#pom\#-269453988.is-local=false
resolver=redefined-public
artifact\:protocol_2.12\#pom.original\#pom\#-269453988.location=https\://repo1.maven.org/maven2/org/scala-sbt/protocol_2.12/1.1.2/protocol_2.12-1.1.2.pom
artifact\:protocol_2.12\#pom.original\#pom\#-269453988.exists=true
artifact\:protocol_2.12\#jar\#jar\#-1922016650.location=https\://repo1.maven.org/maven2/org/scala-sbt/protocol_2.12/1.1.2/protocol_2.12-1.1.2.jar
artifact\:protocol_2.12\#jar\#jar\#-1922016650.is-local=false
artifact\:ivy\#ivy\#xml\#-1589782233.is-local=false
artifact\:protocol_2.12\#jar\#jar\#-1922016650.exists=true
artifact\:ivy\#ivy\#xml\#-1589782233.location=https\://repo1.maven.org/maven2/org/scala-sbt/protocol_2.12/1.1.2/protocol_2.12-1.1.2.pom
