#ivy cached data file for org.scala-sbt#protocol_2.12;1.1.0-RC4
#Tue Mar 13 15:48:43 CET 2018
artifact\:ivy\#ivy\#xml\#1061139563.is-local=false
artifact\:ivy\#ivy\#xml\#1061139563.location=https\://repo1.maven.org/maven2/org/scala-sbt/protocol_2.12/1.1.0-RC4/protocol_2.12-1.1.0-RC4.pom
resolver=sbt-chain
artifact\:protocol_2.12\#pom.original\#pom\#-1913499488.exists=true
artifact\:ivy\#ivy\#xml\#1061139563.exists=true
artifact\:protocol_2.12\#jar\#jar\#728905146.exists=true
artifact\:protocol_2.12\#jar\#jar\#728905146.is-local=false
artifact\:protocol_2.12\#pom.original\#pom\#-1913499488.is-local=false
artifact\:protocol_2.12\#jar\#jar\#728905146.location=https\://repo1.maven.org/maven2/org/scala-sbt/protocol_2.12/1.1.0-RC4/protocol_2.12-1.1.0-RC4.jar
artifact\:protocol_2.12\#pom.original\#pom\#-1913499488.location=https\://repo1.maven.org/maven2/org/scala-sbt/protocol_2.12/1.1.0-RC4/protocol_2.12-1.1.0-RC4.pom
