#ivy cached data file for org.scala-sbt#protocol_2.12;1.0.4
#Tue May 08 17:56:42 CEST 2018
artifact\:ivy\#ivy\#xml\#-1595778860.exists=true
artifact\:protocol_2.12\#jar\#jar\#-1928013277.is-local=false
artifact\:protocol_2.12\#jar\#jar\#-1928013277.location=https\://repo1.maven.org/maven2/org/scala-sbt/protocol_2.12/1.0.4/protocol_2.12-1.0.4.jar
artifact\:protocol_2.12\#pom.original\#pom\#-275450615.is-local=false
artifact\:protocol_2.12\#pom.original\#pom\#-275450615.location=https\://repo1.maven.org/maven2/org/scala-sbt/protocol_2.12/1.0.4/protocol_2.12-1.0.4.pom
artifact\:protocol_2.12\#jar\#jar\#-1928013277.exists=true
artifact\:ivy\#ivy\#xml\#-1595778860.is-local=false
artifact\:ivy\#ivy\#xml\#-1595778860.location=https\://repo1.maven.org/maven2/org/scala-sbt/protocol_2.12/1.0.4/protocol_2.12-1.0.4.pom
artifact\:protocol_2.12\#pom.original\#pom\#-275450615.exists=true
