#ivy cached data file for org.scala-native#util_2.10;0.3.6
#Tue Mar 13 14:47:27 CET 2018
artifact\:util_2.10\#pom.original\#pom\#-1450822239.location=https\://repo1.maven.org/maven2/org/scala-native/util_2.10/0.3.6/util_2.10-0.3.6.pom
artifact\:ivy\#ivy\#xml\#1818934200.exists=true
artifact\:util_2.10\#pom.original\#pom\#-1450822239.is-local=false
artifact\:ivy\#ivy\#xml\#1818934200.is-local=false
artifact\:ivy\#ivy\#xml\#1818934200.location=https\://repo1.maven.org/maven2/org/scala-native/util_2.10/0.3.6/util_2.10-0.3.6.pom
artifact\:util_2.10\#jar\#jar\#1191582395.exists=true
artifact\:util_2.10\#jar\#jar\#1191582395.location=https\://repo1.maven.org/maven2/org/scala-native/util_2.10/0.3.6/util_2.10-0.3.6.jar
artifact\:util_2.10\#jar\#jar\#1191582395.is-local=false
artifact\:util_2.10\#pom.original\#pom\#-1450822239.exists=true
