#ivy cached data file for org.scala-sbt#zinc-persist_2.12;1.1.3
#Fri Apr 27 10:00:20 CEST 2018
artifact\:ivy\#ivy\#xml\#275305990.is-local=false
resolver=redefined-public
artifact\:zinc-persist_2.12\#jar\#jar\#-2112741606.exists=true
artifact\:zinc-persist_2.12\#pom.original\#pom\#-460178944.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-persist_2.12/1.1.3/zinc-persist_2.12-1.1.3.pom
artifact\:zinc-persist_2.12\#jar\#jar\#-2112741606.is-local=false
artifact\:zinc-persist_2.12\#jar\#jar\#-2112741606.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-persist_2.12/1.1.3/zinc-persist_2.12-1.1.3.jar
artifact\:zinc-persist_2.12\#pom.original\#pom\#-460178944.is-local=false
artifact\:zinc-persist_2.12\#pom.original\#pom\#-460178944.exists=true
artifact\:ivy\#ivy\#xml\#275305990.exists=true
artifact\:ivy\#ivy\#xml\#275305990.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-persist_2.12/1.1.3/zinc-persist_2.12-1.1.3.pom
