#ivy cached data file for org.scala-sbt#zinc-persist_2.12;1.0.5
#Tue May 08 17:56:42 CEST 2018
artifact\:ivy\#ivy\#xml\#269309363.exists=true
artifact\:zinc-persist_2.12\#pom.original\#pom\#-466175571.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-persist_2.12/1.0.5/zinc-persist_2.12-1.0.5.pom
artifact\:zinc-persist_2.12\#jar\#jar\#-2118738233.exists=true
artifact\:zinc-persist_2.12\#pom.original\#pom\#-466175571.is-local=false
artifact\:ivy\#ivy\#xml\#269309363.is-local=false
artifact\:ivy\#ivy\#xml\#269309363.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-persist_2.12/1.0.5/zinc-persist_2.12-1.0.5.pom
artifact\:zinc-persist_2.12\#jar\#jar\#-2118738233.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-persist_2.12/1.0.5/zinc-persist_2.12-1.0.5.jar
artifact\:zinc-persist_2.12\#pom.original\#pom\#-466175571.exists=true
artifact\:zinc-persist_2.12\#jar\#jar\#-2118738233.is-local=false
