#ivy cached data file for org.scala-sbt#zinc-persist_2.12;1.0.1
#Mon Jan 22 10:04:09 CET 2018
artifact\:zinc-persist_2.12\#jar\#jar\#-2118763245.exists=true
artifact\:zinc-persist_2.12\#jar\#jar\#-2118763245.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-persist_2.12/1.0.1/zinc-persist_2.12-1.0.1.jar
artifact\:ivy\#ivy\#xml\#269284351.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-persist_2.12/1.0.1/zinc-persist_2.12-1.0.1.pom
artifact\:zinc-persist_2.12\#jar\#jar\#-2118763245.is-local=false
artifact\:ivy\#ivy\#xml\#269284351.is-local=false
artifact\:zinc-persist_2.12\#pom.original\#pom\#-466200583.exists=true
artifact\:zinc-persist_2.12\#pom.original\#pom\#-466200583.location=https\://repo1.maven.org/maven2/org/scala-sbt/zinc-persist_2.12/1.0.1/zinc-persist_2.12-1.0.1.pom
artifact\:zinc-persist_2.12\#pom.original\#pom\#-466200583.is-local=false
artifact\:ivy\#ivy\#xml\#269284351.exists=true
