#ivy cached data file for org.scala-sbt#zinc-persist_2.12;1.1.0-RC4
#Thu Jan 18 17:50:51 CET 2018
artifact\:ivy\#ivy\#xml\#-1368745763.location=http\://repo1.maven.org/maven2/org/scala-sbt/zinc-persist_2.12/1.1.0-RC4/zinc-persist_2.12-1.1.0-RC4.pom
artifact\:zinc-persist_2.12\#jar\#jar\#538173937.is-local=false
artifact\:zinc-persist_2.12\#pom.original\#pom\#-2104230697.is-local=false
resolver=sbt-chain
artifact\:zinc-persist_2.12\#pom.original\#pom\#-2104230697.exists=true
artifact\:zinc-persist_2.12\#jar\#jar\#538173937.exists=true
artifact\:ivy\#ivy\#xml\#-1368745763.exists=true
artifact\:zinc-persist_2.12\#jar\#jar\#538173937.location=http\://repo1.maven.org/maven2/org/scala-sbt/zinc-persist_2.12/1.1.0-RC4/zinc-persist_2.12-1.1.0-RC4.jar
artifact\:zinc-persist_2.12\#pom.original\#pom\#-2104230697.location=http\://repo1.maven.org/maven2/org/scala-sbt/zinc-persist_2.12/1.1.0-RC4/zinc-persist_2.12-1.1.0-RC4.pom
artifact\:ivy\#ivy\#xml\#-1368745763.is-local=false
