#ivy cached data file for org.scala-sbt#main-settings_2.12;1.1.0-RC4
#Tue Mar 13 15:48:43 CET 2018
resolver=sbt-chain
artifact\:main-settings_2.12\#jar\#jar\#1314821901.is-local=false
artifact\:main-settings_2.12\#jar\#jar\#1314821901.location=https\://repo1.maven.org/maven2/org/scala-sbt/main-settings_2.12/1.1.0-RC4/main-settings_2.12-1.1.0-RC4.jar
artifact\:ivy\#ivy\#xml\#2138384933.is-local=false
artifact\:main-settings_2.12\#pom.original\#pom\#-1327582733.is-local=false
artifact\:ivy\#ivy\#xml\#2138384933.location=https\://repo1.maven.org/maven2/org/scala-sbt/main-settings_2.12/1.1.0-RC4/main-settings_2.12-1.1.0-RC4.pom
artifact\:main-settings_2.12\#pom.original\#pom\#-1327582733.location=https\://repo1.maven.org/maven2/org/scala-sbt/main-settings_2.12/1.1.0-RC4/main-settings_2.12-1.1.0-RC4.pom
artifact\:main-settings_2.12\#jar\#jar\#1314821901.exists=true
artifact\:ivy\#ivy\#xml\#2138384933.exists=true
artifact\:main-settings_2.12\#pom.original\#pom\#-1327582733.exists=true
