#ivy cached data file for org.scala-sbt#main-settings_2.12;1.1.2
#Fri Apr 27 10:00:20 CEST 2018
artifact\:main-settings_2.12\#jar\#jar\#-1336099895.location=https\://repo1.maven.org/maven2/org/scala-sbt/main-settings_2.12/1.1.2/main-settings_2.12-1.1.2.jar
artifact\:main-settings_2.12\#jar\#jar\#-1336099895.exists=true
artifact\:ivy\#ivy\#xml\#-512536863.location=https\://repo1.maven.org/maven2/org/scala-sbt/main-settings_2.12/1.1.2/main-settings_2.12-1.1.2.pom
resolver=redefined-public
artifact\:ivy\#ivy\#xml\#-512536863.exists=true
artifact\:main-settings_2.12\#jar\#jar\#-1336099895.is-local=false
artifact\:ivy\#ivy\#xml\#-512536863.is-local=false
artifact\:main-settings_2.12\#pom.original\#pom\#316462767.location=https\://repo1.maven.org/maven2/org/scala-sbt/main-settings_2.12/1.1.2/main-settings_2.12-1.1.2.pom
artifact\:main-settings_2.12\#pom.original\#pom\#316462767.exists=true
artifact\:main-settings_2.12\#pom.original\#pom\#316462767.is-local=false
