#ivy cached data file for org.scala-sbt#main-settings_2.12;1.0.4
#Fri Jan 19 10:16:20 CET 2018
artifact\:main-settings_2.12\#pom.original\#pom\#310466140.location=https\://repo1.maven.org/maven2/org/scala-sbt/main-settings_2.12/1.0.4/main-settings_2.12-1.0.4.pom
resolver=sbt-chain
artifact\:main-settings_2.12\#pom.original\#pom\#310466140.exists=true
artifact\:main-settings_2.12\#pom.original\#pom\#310466140.is-local=false
artifact\:ivy\#ivy\#xml\#-518533490.exists=true
artifact\:main-settings_2.12\#jar\#jar\#-1342096522.location=https\://repo1.maven.org/maven2/org/scala-sbt/main-settings_2.12/1.0.4/main-settings_2.12-1.0.4.jar
artifact\:main-settings_2.12\#jar\#jar\#-1342096522.exists=true
artifact\:main-settings_2.12\#jar\#jar\#-1342096522.is-local=false
artifact\:ivy\#ivy\#xml\#-518533490.is-local=false
artifact\:ivy\#ivy\#xml\#-518533490.location=https\://repo1.maven.org/maven2/org/scala-sbt/main-settings_2.12/1.0.4/main-settings_2.12-1.0.4.pom
