#ivy cached data file for org.jfree#jfreechart;1.0.14
#Wed Mar 14 10:04:20 CET 2018
artifact\:jfreechart\#pom.original\#pom\#915891334.location=https\://repo1.maven.org/maven2/org/jfree/jfreechart/1.0.14/jfreechart-1.0.14.pom
artifact\:jfreechart\#pom.original\#pom\#915891334.is-local=false
artifact\:ivy\#ivy\#xml\#-1892513075.location=https\://repo1.maven.org/maven2/org/jfree/jfreechart/1.0.14/jfreechart-1.0.14.pom
artifact\:jfreechart\#pom.original\#pom\#915891334.exists=true
artifact\:ivy\#ivy\#xml\#-1892513075.is-local=false
artifact\:jfreechart\#jar\#jar\#-736671328.exists=true
artifact\:jfreechart\#jar\#jar\#-736671328.is-local=false
artifact\:ivy\#ivy\#xml\#-1892513075.exists=true
artifact\:jfreechart\#jar\#jar\#-736671328.location=https\://repo1.maven.org/maven2/org/jfree/jfreechart/1.0.14/jfreechart-1.0.14.jar
