#ivy cached data file for ch.epfl.lamp#sbt-dotty;0.1.7
#Wed Mar 14 10:04:11 CET 2018
artifact\:sbt-dotty\#pom.original\#pom\#-1257058310.location=https\://repo1.maven.org/maven2/ch/epfl/lamp/sbt-dotty_2.10_0.13/0.1.7/sbt-dotty-0.1.7.pom
artifact\:ivy\#ivy\#xml\#-2057916685.is-local=false
artifact\:sbt-dotty\#pom.original\#pom\#-1257058310.exists=true
artifact\:ivy\#ivy\#xml\#-2057916685.location=https\://repo1.maven.org/maven2/ch/epfl/lamp/sbt-dotty_2.10_0.13/0.1.7/sbt-dotty-0.1.7.pom
artifact\:sbt-dotty\#pom.original\#pom\#-1257058310.is-local=false
artifact\:sbt-dotty\#jar\#jar\#1385346324.is-local=false
artifact\:sbt-dotty\#jar\#jar\#1385346324.location=https\://repo1.maven.org/maven2/ch/epfl/lamp/sbt-dotty_2.10_0.13/0.1.7/sbt-dotty-0.1.7.jar
artifact\:ivy\#ivy\#xml\#-2057916685.exists=true
artifact\:sbt-dotty\#jar\#jar\#1385346324.exists=true
