#ivy cached data file for org.scala-sbt#util-cache_2.12;1.0.3
#Tue May 08 17:56:40 CEST 2018
artifact\:util-cache_2.12\#pom.original\#pom\#306471215.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-cache_2.12/1.0.3/util-cache_2.12-1.0.3.pom
artifact\:util-cache_2.12\#jar\#jar\#-1346091447.is-local=false
artifact\:util-cache_2.12\#pom.original\#pom\#306471215.exists=true
artifact\:util-cache_2.12\#pom.original\#pom\#306471215.is-local=false
artifact\:util-cache_2.12\#jar\#jar\#-1346091447.exists=true
artifact\:ivy\#ivy\#xml\#614619041.exists=true
artifact\:ivy\#ivy\#xml\#614619041.is-local=false
artifact\:ivy\#ivy\#xml\#614619041.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-cache_2.12/1.0.3/util-cache_2.12-1.0.3.pom
artifact\:util-cache_2.12\#jar\#jar\#-1346091447.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-cache_2.12/1.0.3/util-cache_2.12-1.0.3.jar
