#ivy cached data file for org.scala-sbt#util-cache_2.12;1.1.2
#Tue Feb 27 10:42:48 CET 2018
artifact\:ivy\#ivy\#xml\#620621921.is-local=false
artifact\:util-cache_2.12\#jar\#jar\#-1340088567.location=http\://repo1.maven.org/maven2/org/scala-sbt/util-cache_2.12/1.1.2/util-cache_2.12-1.1.2.jar
resolver=sbt-chain
artifact\:util-cache_2.12\#jar\#jar\#-1340088567.is-local=false
artifact\:util-cache_2.12\#pom.original\#pom\#312474095.is-local=false
artifact\:util-cache_2.12\#pom.original\#pom\#312474095.location=http\://repo1.maven.org/maven2/org/scala-sbt/util-cache_2.12/1.1.2/util-cache_2.12-1.1.2.pom
artifact\:util-cache_2.12\#pom.original\#pom\#312474095.exists=true
artifact\:ivy\#ivy\#xml\#620621921.exists=true
artifact\:util-cache_2.12\#jar\#jar\#-1340088567.exists=true
artifact\:ivy\#ivy\#xml\#620621921.location=http\://repo1.maven.org/maven2/org/scala-sbt/util-cache_2.12/1.1.2/util-cache_2.12-1.1.2.pom
