#ivy cached data file for org.scala-sbt#util-cache_2.12;1.0.1
#Mon Jan 22 10:04:12 CET 2018
artifact\:util-cache_2.12\#pom.original\#pom\#306458709.is-local=false
artifact\:util-cache_2.12\#pom.original\#pom\#306458709.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-cache_2.12/1.0.1/util-cache_2.12-1.0.1.pom
artifact\:util-cache_2.12\#jar\#jar\#-1346103953.is-local=false
artifact\:ivy\#ivy\#xml\#614606535.exists=true
artifact\:util-cache_2.12\#jar\#jar\#-1346103953.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-cache_2.12/1.0.1/util-cache_2.12-1.0.1.jar
artifact\:util-cache_2.12\#pom.original\#pom\#306458709.exists=true
artifact\:ivy\#ivy\#xml\#614606535.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-cache_2.12/1.0.1/util-cache_2.12-1.0.1.pom
artifact\:util-cache_2.12\#jar\#jar\#-1346103953.exists=true
artifact\:ivy\#ivy\#xml\#614606535.is-local=false
