#ivy cached data file for org.scala-sbt#util-cache_2.12;1.0.1
#Thu Jan 18 17:40:20 CET 2018
artifact\:util-cache_2.12\#pom.original\#pom\#306458709.is-local=false
artifact\:util-cache_2.12\#pom.original\#pom\#306458709.location=http\://repo1.maven.org/maven2/org/scala-sbt/util-cache_2.12/1.0.1/util-cache_2.12-1.0.1.pom
artifact\:util-cache_2.12\#jar\#jar\#-1346103953.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#614606535.exists=true
artifact\:util-cache_2.12\#jar\#jar\#-1346103953.location=http\://repo1.maven.org/maven2/org/scala-sbt/util-cache_2.12/1.0.1/util-cache_2.12-1.0.1.jar
artifact\:util-cache_2.12\#pom.original\#pom\#306458709.exists=true
artifact\:ivy\#ivy\#xml\#614606535.location=http\://repo1.maven.org/maven2/org/scala-sbt/util-cache_2.12/1.0.1/util-cache_2.12-1.0.1.pom
artifact\:util-cache_2.12\#jar\#jar\#-1346103953.exists=true
artifact\:ivy\#ivy\#xml\#614606535.is-local=false
