#ivy cached data file for org.clapper#grizzled-scala_2.12;3.1.0
#Mon Mar 19 11:22:50 CET 2018
artifact\:ivy\#ivy\#xml\#398634393.location=https\://repo1.maven.org/maven2/org/clapper/grizzled-scala_2.12/3.1.0/grizzled-scala_2.12-3.1.0.pom
artifact\:ivy\#ivy\#xml\#398634393.is-local=false
artifact\:ivy\#ivy\#xml\#398634393.exists=true
artifact\:grizzled-scala_2.12\#pom.original\#pom\#-425412560.is-local=false
artifact\:grizzled-scala_2.12\#pom.original\#pom\#-425412560.location=https\://repo1.maven.org/maven2/org/clapper/grizzled-scala_2.12/3.1.0/grizzled-scala_2.12-3.1.0.pom
artifact\:grizzled-scala_2.12\#pom.original\#pom\#-425412560.exists=true
