#ivy cached data file for org.reactivestreams#reactive-streams;1.0.0
#Thu Jan 18 17:50:51 CET 2018
artifact\:reactive-streams\#jar\#jar\#157530888.location=http\://repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.0/reactive-streams-1.0.0.jar
artifact\:reactive-streams\#pom.original\#pom\#1810093550.exists=true
artifact\:ivy\#ivy\#xml\#-824073994.is-local=false
artifact\:reactive-streams\#jar\#jar\#157530888.exists=true
resolver=sbt-chain
artifact\:reactive-streams\#jar\#jar\#157530888.is-local=false
artifact\:reactive-streams\#pom.original\#pom\#1810093550.is-local=false
artifact\:reactive-streams\#pom.original\#pom\#1810093550.location=http\://repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.0/reactive-streams-1.0.0.pom
artifact\:ivy\#ivy\#xml\#-824073994.exists=true
artifact\:ivy\#ivy\#xml\#-824073994.location=http\://repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.0/reactive-streams-1.0.0.pom
