#ivy cached data file for org.reactivestreams#reactive-streams;1.0.0
#Tue May 08 17:56:28 CEST 2018
artifact\:reactive-streams\#jar\#jar\#157530888.location=https\://repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.0/reactive-streams-1.0.0.jar
artifact\:reactive-streams\#pom.original\#pom\#1810093550.exists=true
artifact\:ivy\#ivy\#xml\#-824073994.is-local=false
artifact\:reactive-streams\#jar\#jar\#157530888.exists=true
resolver=redefined-public
artifact\:reactive-streams\#jar\#jar\#157530888.is-local=false
artifact\:reactive-streams\#pom.original\#pom\#1810093550.is-local=false
artifact\:reactive-streams\#pom.original\#pom\#1810093550.location=https\://repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.0/reactive-streams-1.0.0.pom
artifact\:ivy\#ivy\#xml\#-824073994.exists=true
artifact\:ivy\#ivy\#xml\#-824073994.location=https\://repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.0/reactive-streams-1.0.0.pom
