#ivy cached data file for org.scala-lang.modules#scala-xml_2.13.0-M1;1.0.6
#Mon Jan 22 10:15:04 CET 2018
artifact\:ivy\#ivy\#xml\#1174937474.exists=true
artifact\:scala-xml_2.13.0-M1\#pom.original\#pom\#1041764549.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13.0-M1/1.0.6/scala-xml_2.13.0-M1-1.0.6.pom
artifact\:scala-xml_2.13.0-M1\#bundle\#jar\#-1584315730.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1174937474.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13.0-M1/1.0.6/scala-xml_2.13.0-M1-1.0.6.pom
artifact\:scala-xml_2.13.0-M1\#pom.original\#pom\#1041764549.exists=true
artifact\:scala-xml_2.13.0-M1\#pom.original\#pom\#1041764549.is-local=false
artifact\:ivy\#ivy\#xml\#1174937474.is-local=false
artifact\:scala-xml_2.13.0-M1\#bundle\#jar\#-1584315730.exists=true
artifact\:scala-xml_2.13.0-M1\#bundle\#jar\#-1584315730.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13.0-M1/1.0.6/scala-xml_2.13.0-M1-1.0.6.jar
