#ivy cached data file for com.lmax#disruptor;3.3.6
#Tue Feb 27 10:42:48 CET 2018
artifact\:disruptor\#pom.original\#pom\#875226450.is-local=false
artifact\:disruptor\#jar\#jar\#-777336212.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-465122519.location=http\://repo1.maven.org/maven2/com/lmax/disruptor/3.3.6/disruptor-3.3.6.pom
artifact\:ivy\#ivy\#xml\#-465122519.is-local=false
artifact\:disruptor\#jar\#jar\#-777336212.exists=true
artifact\:disruptor\#pom.original\#pom\#875226450.location=http\://repo1.maven.org/maven2/com/lmax/disruptor/3.3.6/disruptor-3.3.6.pom
artifact\:disruptor\#jar\#jar\#-777336212.location=http\://repo1.maven.org/maven2/com/lmax/disruptor/3.3.6/disruptor-3.3.6.jar
artifact\:ivy\#ivy\#xml\#-465122519.exists=true
artifact\:disruptor\#pom.original\#pom\#875226450.exists=true
