#ivy cached data file for com.lmax#disruptor;3.3.6
#Tue May 08 17:56:24 CEST 2018
artifact\:disruptor\#pom.original\#pom\#875226450.is-local=false
artifact\:disruptor\#jar\#jar\#-777336212.is-local=false
resolver=redefined-public
artifact\:ivy\#ivy\#xml\#-465122519.location=https\://repo1.maven.org/maven2/com/lmax/disruptor/3.3.6/disruptor-3.3.6.pom
artifact\:ivy\#ivy\#xml\#-465122519.is-local=false
artifact\:disruptor\#jar\#jar\#-777336212.exists=true
artifact\:disruptor\#pom.original\#pom\#875226450.location=https\://repo1.maven.org/maven2/com/lmax/disruptor/3.3.6/disruptor-3.3.6.pom
artifact\:disruptor\#jar\#jar\#-777336212.location=https\://repo1.maven.org/maven2/com/lmax/disruptor/3.3.6/disruptor-3.3.6.jar
artifact\:disruptor\#pom.original\#pom\#875226450.exists=true
artifact\:ivy\#ivy\#xml\#-465122519.exists=true
