#ivy cached data file for org.scala-sbt#cross;0.13.9
#Mon Mar 12 10:53:33 CET 2018
artifact\:ivy\#ivy\#xml\#1329957110.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cross/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1329957110.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1530584827.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1530584827.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cross/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1530584827.exists=true
artifact\:ivy\#ivy\#xml\#1329957110.exists=true
