#ivy cached data file for org.scala-sbt#cross;0.13.17
#Tue Jun 12 09:15:48 CEST 2018
artifact\:ivy\#ivy.original\#xml\#-1858745958.exists=true
artifact\:cross\#jar\#jar\#1976036886.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cross/0.13.17/jars/cross.jar
resolver=sbt-chain
artifact\:cross\#jar\#jar\#1976036886.is-local=false
artifact\:ivy\#ivy\#xml\#1001795979.exists=true
artifact\:ivy\#ivy.original\#xml\#-1858745958.is-local=false
artifact\:cross\#jar\#jar\#1976036886.exists=true
artifact\:ivy\#ivy.original\#xml\#-1858745958.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cross/0.13.17/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1001795979.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/cross/0.13.17/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1001795979.is-local=false
