#ivy cached data file for org.scala-sbt#util-relation_2.12;1.0.1
#Thu Jan 18 17:40:19 CET 2018
artifact\:ivy\#ivy\#xml\#-832145561.is-local=false
artifact\:ivy\#ivy\#xml\#-832145561.location=http\://repo1.maven.org/maven2/org/scala-sbt/util-relation_2.12/1.0.1/util-relation_2.12-1.0.1.pom
artifact\:util-relation_2.12\#jar\#jar\#1462306847.location=http\://repo1.maven.org/maven2/org/scala-sbt/util-relation_2.12/1.0.1/util-relation_2.12-1.0.1.jar
resolver=sbt-chain
artifact\:util-relation_2.12\#jar\#jar\#1462306847.exists=true
artifact\:util-relation_2.12\#jar\#jar\#1462306847.is-local=false
artifact\:util-relation_2.12\#pom.original\#pom\#-1180097787.exists=true
artifact\:util-relation_2.12\#pom.original\#pom\#-1180097787.location=http\://repo1.maven.org/maven2/org/scala-sbt/util-relation_2.12/1.0.1/util-relation_2.12-1.0.1.pom
artifact\:ivy\#ivy\#xml\#-832145561.exists=true
artifact\:util-relation_2.12\#pom.original\#pom\#-1180097787.is-local=false
