#ivy cached data file for org.scala-sbt#util-relation_2.12;1.0.3
#Fri Jan 19 10:16:19 CET 2018
artifact\:ivy\#ivy\#xml\#-832133055.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-relation_2.12/1.0.3/util-relation_2.12-1.0.3.pom
artifact\:util-relation_2.12\#pom.original\#pom\#-1180085281.exists=true
artifact\:util-relation_2.12\#pom.original\#pom\#-1180085281.is-local=false
artifact\:ivy\#ivy\#xml\#-832133055.exists=true
artifact\:util-relation_2.12\#pom.original\#pom\#-1180085281.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-relation_2.12/1.0.3/util-relation_2.12-1.0.3.pom
resolver=sbt-chain
artifact\:util-relation_2.12\#jar\#jar\#1462319353.exists=true
artifact\:util-relation_2.12\#jar\#jar\#1462319353.is-local=false
artifact\:ivy\#ivy\#xml\#-832133055.is-local=false
artifact\:util-relation_2.12\#jar\#jar\#1462319353.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-relation_2.12/1.0.3/util-relation_2.12-1.0.3.jar
