#ivy cached data file for org.scala-sbt#util-relation_2.12;1.1.3
#Fri Apr 27 10:00:20 CEST 2018
artifact\:util-relation_2.12\#jar\#jar\#1468328486.is-local=false
artifact\:util-relation_2.12\#jar\#jar\#1468328486.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-relation_2.12/1.1.3/util-relation_2.12-1.1.3.jar
artifact\:util-relation_2.12\#jar\#jar\#1468328486.exists=true
artifact\:util-relation_2.12\#pom.original\#pom\#-1174076148.exists=true
resolver=redefined-public
artifact\:ivy\#ivy\#xml\#-826123922.exists=true
artifact\:ivy\#ivy\#xml\#-826123922.is-local=false
artifact\:util-relation_2.12\#pom.original\#pom\#-1174076148.is-local=false
artifact\:ivy\#ivy\#xml\#-826123922.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-relation_2.12/1.1.3/util-relation_2.12-1.1.3.pom
artifact\:util-relation_2.12\#pom.original\#pom\#-1174076148.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-relation_2.12/1.1.3/util-relation_2.12-1.1.3.pom
