#ivy cached data file for com.lihaoyi#ammonite-ops_2.12;1.0.2
#Thu Jan 18 17:40:50 CET 2018
artifact\:ammonite-ops_2.12\#jar\#jar\#-732683084.exists=true
artifact\:ivy\#ivy\#xml\#863296628.location=https\://repo1.maven.org/maven2/com/lihaoyi/ammonite-ops_2.12/1.0.2/ammonite-ops_2.12-1.0.2.pom
artifact\:ammonite-ops_2.12\#pom.original\#pom\#919879578.location=https\://repo1.maven.org/maven2/com/lihaoyi/ammonite-ops_2.12/1.0.2/ammonite-ops_2.12-1.0.2.pom
artifact\:ammonite-ops_2.12\#pom.original\#pom\#919879578.exists=true
artifact\:ammonite-ops_2.12\#jar\#jar\#-732683084.location=https\://repo1.maven.org/maven2/com/lihaoyi/ammonite-ops_2.12/1.0.2/ammonite-ops_2.12-1.0.2.jar
artifact\:ivy\#ivy\#xml\#863296628.is-local=false
artifact\:ammonite-ops_2.12\#pom.original\#pom\#919879578.is-local=false
artifact\:ammonite-ops_2.12\#jar\#jar\#-732683084.is-local=false
artifact\:ivy\#ivy\#xml\#863296628.exists=true
