#ivy cached data file for org.scala-sbt#core-macros_2.12;1.1.0-RC4
#Tue Mar 13 15:48:43 CET 2018
artifact\:core-macros_2.12\#pom.original\#pom\#-1210505671.exists=true
artifact\:core-macros_2.12\#jar\#jar\#1431898963.is-local=false
artifact\:core-macros_2.12\#jar\#jar\#1431898963.location=https\://repo1.maven.org/maven2/org/scala-sbt/core-macros_2.12/1.1.0-RC4/core-macros_2.12-1.1.0-RC4.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-2039929255.location=https\://repo1.maven.org/maven2/org/scala-sbt/core-macros_2.12/1.1.0-RC4/core-macros_2.12-1.1.0-RC4.pom
artifact\:core-macros_2.12\#pom.original\#pom\#-1210505671.is-local=false
artifact\:core-macros_2.12\#pom.original\#pom\#-1210505671.location=https\://repo1.maven.org/maven2/org/scala-sbt/core-macros_2.12/1.1.0-RC4/core-macros_2.12-1.1.0-RC4.pom
artifact\:ivy\#ivy\#xml\#-2039929255.is-local=false
artifact\:ivy\#ivy\#xml\#-2039929255.exists=true
artifact\:core-macros_2.12\#jar\#jar\#1431898963.exists=true
