#ivy cached data file for org.scala-sbt#core-macros_2.12;1.0.4
#Fri Jan 19 10:16:20 CET 2018
artifact\:core-macros_2.12\#jar\#jar\#-1225019460.is-local=false
resolver=sbt-chain
artifact\:core-macros_2.12\#jar\#jar\#-1225019460.location=https\://repo1.maven.org/maven2/org/scala-sbt/core-macros_2.12/1.0.4/core-macros_2.12-1.0.4.jar
artifact\:core-macros_2.12\#jar\#jar\#-1225019460.exists=true
artifact\:ivy\#ivy\#xml\#-401880382.exists=true
artifact\:core-macros_2.12\#pom.original\#pom\#427543202.location=https\://repo1.maven.org/maven2/org/scala-sbt/core-macros_2.12/1.0.4/core-macros_2.12-1.0.4.pom
artifact\:core-macros_2.12\#pom.original\#pom\#427543202.is-local=false
artifact\:ivy\#ivy\#xml\#-401880382.is-local=false
artifact\:ivy\#ivy\#xml\#-401880382.location=https\://repo1.maven.org/maven2/org/scala-sbt/core-macros_2.12/1.0.4/core-macros_2.12-1.0.4.pom
artifact\:core-macros_2.12\#pom.original\#pom\#427543202.exists=true
