#ivy cached data file for org.scala-sbt#core-macros_2.12;1.1.2
#Fri Apr 27 10:00:20 CEST 2018
artifact\:core-macros_2.12\#pom.original\#pom\#433539829.exists=true
artifact\:core-macros_2.12\#pom.original\#pom\#433539829.location=https\://repo1.maven.org/maven2/org/scala-sbt/core-macros_2.12/1.1.2/core-macros_2.12-1.1.2.pom
resolver=redefined-public
artifact\:core-macros_2.12\#pom.original\#pom\#433539829.is-local=false
artifact\:ivy\#ivy\#xml\#-395883755.location=https\://repo1.maven.org/maven2/org/scala-sbt/core-macros_2.12/1.1.2/core-macros_2.12-1.1.2.pom
artifact\:ivy\#ivy\#xml\#-395883755.exists=true
artifact\:core-macros_2.12\#jar\#jar\#-1219022833.exists=true
artifact\:core-macros_2.12\#jar\#jar\#-1219022833.location=https\://repo1.maven.org/maven2/org/scala-sbt/core-macros_2.12/1.1.2/core-macros_2.12-1.1.2.jar
artifact\:ivy\#ivy\#xml\#-395883755.is-local=false
artifact\:core-macros_2.12\#jar\#jar\#-1219022833.is-local=false
