#ivy cached data file for org.scala-js#scalajs-library_2.13.0-M3;0.6.22
#Tue Mar 13 14:50:46 CET 2018
artifact\:scalajs-library_2.13.0-M3\#pom.original\#pom\#1875318085.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.13.0-M3/0.6.22/scalajs-library_2.13.0-M3-0.6.22.pom
artifact\:scalajs-library_2.13.0-M3\#pom.original\#pom\#1875318085.exists=true
resolver=sbt-chain
artifact\:scalajs-library_2.13.0-M3\#jar\#jar\#-1594729959.exists=true
artifact\:scalajs-library_2.13.0-M3\#jar\#jar\#-1594729959.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.13.0-M3/0.6.22/scalajs-library_2.13.0-M3-0.6.22.jar
artifact\:scalajs-library_2.13.0-M3\#pom.original\#pom\#1875318085.is-local=false
artifact\:scalajs-library_2.13.0-M3\#jar\#jar\#-1594729959.is-local=false
artifact\:ivy\#ivy\#xml\#637904357.exists=true
artifact\:ivy\#ivy\#xml\#637904357.is-local=false
artifact\:ivy\#ivy\#xml\#637904357.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-library_2.13.0-M3/0.6.22/scalajs-library_2.13.0-M3-0.6.22.pom
