#ivy cached data file for com.typesafe.sbteclipse#sbteclipse-plugin;4.0.0
#Tue Mar 06 12:35:58 CET 2018
artifact\:sbteclipse-plugin\#jar\#jar\#-1401243352.is-local=false
artifact\:sbteclipse-plugin\#jar\#jar\#-1401243352.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbteclipse/sbteclipse-plugin/scala_2.10/sbt_0.13/4.0.0/jars/sbteclipse-plugin.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#2067838671.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbteclipse/sbteclipse-plugin/scala_2.10/sbt_0.13/4.0.0/ivys/ivy.xml
artifact\:sbteclipse-plugin\#jar\#jar\#-1401243352.exists=true
artifact\:ivy\#ivy\#xml\#2067838671.exists=true
artifact\:ivy\#ivy\#xml\#2067838671.is-local=false
artifact\:ivy\#ivy.original\#xml\#-792703266.exists=true
artifact\:ivy\#ivy.original\#xml\#-792703266.is-local=false
artifact\:ivy\#ivy.original\#xml\#-792703266.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbteclipse/sbteclipse-plugin/scala_2.10/sbt_0.13/4.0.0/ivys/ivy.xml
