#ivy cached data file for org.scala-sbt#logging;0.13.11
#Mon Jan 22 15:10:44 CET 2018
artifact\:ivy\#ivy.original\#xml\#464692498.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logging/0.13.11/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#464692498.is-local=false
artifact\:ivy\#ivy\#xml\#-969732861.is-local=false
artifact\:ivy\#ivy\#xml\#-969732861.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logging/0.13.11/ivys/ivy.xml
artifact\:logging\#jar\#jar\#-681301419.is-local=false
artifact\:ivy\#ivy\#xml\#-969732861.exists=true
artifact\:logging\#jar\#jar\#-681301419.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logging/0.13.11/jars/logging.jar
artifact\:logging\#jar\#jar\#-681301419.exists=true
artifact\:ivy\#ivy.original\#xml\#464692498.exists=true
