#ivy cached data file for org.scala-sbt#logging;0.13.9
#Mon Mar 12 10:54:51 CET 2018
artifact\:logging\#jar\#jar\#-353102770.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logging/0.13.9/jars/logging.jar
artifact\:ivy\#ivy.original\#xml\#792891147.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logging/0.13.9/ivys/ivy.xml
artifact\:logging\#jar\#jar\#-353102770.exists=true
artifact\:logging\#jar\#jar\#-353102770.is-local=false
artifact\:ivy\#ivy.original\#xml\#792891147.is-local=false
artifact\:ivy\#ivy\#xml\#-641534212.exists=true
artifact\:ivy\#ivy\#xml\#-641534212.is-local=false
artifact\:ivy\#ivy.original\#xml\#792891147.exists=true
artifact\:ivy\#ivy\#xml\#-641534212.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/logging/0.13.9/ivys/ivy.xml
