#ivy cached data file for org.scala-sbt#tasks_2.12;1.0.4
#Tue May 08 17:56:38 CEST 2018
artifact\:tasks_2.12\#pom.original\#pom\#-1612065529.is-local=false
artifact\:tasks_2.12\#jar\#jar\#1030339105.exists=true
artifact\:tasks_2.12\#jar\#jar\#1030339105.location=https\://repo1.maven.org/maven2/org/scala-sbt/tasks_2.12/1.0.4/tasks_2.12-1.0.4.jar
artifact\:tasks_2.12\#jar\#jar\#1030339105.is-local=false
artifact\:ivy\#ivy\#xml\#-537353064.location=https\://repo1.maven.org/maven2/org/scala-sbt/tasks_2.12/1.0.4/tasks_2.12-1.0.4.pom
artifact\:ivy\#ivy\#xml\#-537353064.is-local=false
artifact\:tasks_2.12\#pom.original\#pom\#-1612065529.exists=true
artifact\:ivy\#ivy\#xml\#-537353064.exists=true
artifact\:tasks_2.12\#pom.original\#pom\#-1612065529.location=https\://repo1.maven.org/maven2/org/scala-sbt/tasks_2.12/1.0.4/tasks_2.12-1.0.4.pom
