#ivy cached data file for org.scala-sbt#tasks_2.12;1.1.0
#Fri Feb 23 14:59:48 CET 2018
artifact\:tasks_2.12\#pom.original\#pom\#-1606081408.exists=true
artifact\:ivy\#ivy\#xml\#-531368943.exists=true
artifact\:tasks_2.12\#pom.original\#pom\#-1606081408.is-local=false
artifact\:ivy\#ivy\#xml\#-531368943.is-local=false
artifact\:tasks_2.12\#pom.original\#pom\#-1606081408.location=https\://repo1.maven.org/maven2/org/scala-sbt/tasks_2.12/1.1.0/tasks_2.12-1.1.0.pom
artifact\:tasks_2.12\#jar\#jar\#1036323226.location=https\://repo1.maven.org/maven2/org/scala-sbt/tasks_2.12/1.1.0/tasks_2.12-1.1.0.jar
artifact\:ivy\#ivy\#xml\#-531368943.location=https\://repo1.maven.org/maven2/org/scala-sbt/tasks_2.12/1.1.0/tasks_2.12-1.1.0.pom
resolver=sbt-chain
artifact\:tasks_2.12\#jar\#jar\#1036323226.is-local=false
artifact\:tasks_2.12\#jar\#jar\#1036323226.exists=true
