#ivy cached data file for org.scala-sbt#tasks_2.12;1.1.2
#Fri Apr 27 10:00:20 CEST 2018
artifact\:ivy\#ivy\#xml\#-531356437.is-local=false
artifact\:ivy\#ivy\#xml\#-531356437.location=https\://repo1.maven.org/maven2/org/scala-sbt/tasks_2.12/1.1.2/tasks_2.12-1.1.2.pom
resolver=redefined-public
artifact\:tasks_2.12\#jar\#jar\#1036335732.is-local=false
artifact\:tasks_2.12\#jar\#jar\#1036335732.location=https\://repo1.maven.org/maven2/org/scala-sbt/tasks_2.12/1.1.2/tasks_2.12-1.1.2.jar
artifact\:ivy\#ivy\#xml\#-531356437.exists=true
artifact\:tasks_2.12\#pom.original\#pom\#-1606068902.is-local=false
artifact\:tasks_2.12\#pom.original\#pom\#-1606068902.exists=true
artifact\:tasks_2.12\#pom.original\#pom\#-1606068902.location=https\://repo1.maven.org/maven2/org/scala-sbt/tasks_2.12/1.1.2/tasks_2.12-1.1.2.pom
artifact\:tasks_2.12\#jar\#jar\#1036335732.exists=true
