#ivy cached data file for org.scala-sbt#tasks_2.12;1.1.0-RC4
#Fri Jan 26 10:16:19 CET 2018
artifact\:ivy\#ivy\#xml\#2119565359.exists=true
artifact\:tasks_2.12\#jar\#jar\#-607709768.location=https\://repo1.maven.org/maven2/org/scala-sbt/tasks_2.12/1.1.0-RC4/tasks_2.12-1.1.0-RC4.jar
artifact\:tasks_2.12\#pom.original\#pom\#1044852894.is-local=false
artifact\:tasks_2.12\#jar\#jar\#-607709768.is-local=false
artifact\:tasks_2.12\#pom.original\#pom\#1044852894.location=https\://repo1.maven.org/maven2/org/scala-sbt/tasks_2.12/1.1.0-RC4/tasks_2.12-1.1.0-RC4.pom
artifact\:ivy\#ivy\#xml\#2119565359.is-local=false
artifact\:tasks_2.12\#jar\#jar\#-607709768.exists=true
artifact\:ivy\#ivy\#xml\#2119565359.location=https\://repo1.maven.org/maven2/org/scala-sbt/tasks_2.12/1.1.0-RC4/tasks_2.12-1.1.0-RC4.pom
artifact\:tasks_2.12\#pom.original\#pom\#1044852894.exists=true
