#ivy cached data file for org.scalameta#tokenizers_2.12;1.7.0
#Mon Jan 22 10:05:00 CET 2018
artifact\:ivy\#ivy\#xml\#-233934595.is-local=false
artifact\:ivy\#ivy\#xml\#-233934595.location=https\://repo1.maven.org/maven2/org/scalameta/tokenizers_2.12/1.7.0/tokenizers_2.12-1.7.0.pom
artifact\:tokenizers_2.12\#pom.original\#pom\#-457826898.is-local=false
artifact\:tokenizers_2.12\#jar\#jar\#-2110389560.exists=true
artifact\:tokenizers_2.12\#pom.original\#pom\#-457826898.location=https\://repo1.maven.org/maven2/org/scalameta/tokenizers_2.12/1.7.0/tokenizers_2.12-1.7.0.pom
artifact\:ivy\#ivy\#xml\#-233934595.exists=true
artifact\:tokenizers_2.12\#jar\#jar\#-2110389560.is-local=false
artifact\:tokenizers_2.12\#jar\#jar\#-2110389560.location=https\://repo1.maven.org/maven2/org/scalameta/tokenizers_2.12/1.7.0/tokenizers_2.12-1.7.0.jar
artifact\:tokenizers_2.12\#pom.original\#pom\#-457826898.exists=true
