#ivy cached data file for org.scala-js#scalajs-junit-test-plugin_2.13.0-M2;0.6.20
#Wed Mar 14 10:33:37 CET 2018
artifact\:ivy\#ivy\#xml\#1560804967.is-local=false
artifact\:ivy\#ivy\#xml\#1560804967.exists=true
artifact\:scalajs-junit-test-plugin_2.13.0-M2\#jar\#jar\#-503205546.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-junit-test-plugin_2.13.0-M2/0.6.20/scalajs-junit-test-plugin_2.13.0-M2-0.6.20.jar
artifact\:ivy\#ivy\#xml\#1560804967.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-junit-test-plugin_2.13.0-M2/0.6.20/scalajs-junit-test-plugin_2.13.0-M2-0.6.20.pom
artifact\:scalajs-junit-test-plugin_2.13.0-M2\#pom.original\#pom\#-1442766924.location=https\://repo1.maven.org/maven2/org/scala-js/scalajs-junit-test-plugin_2.13.0-M2/0.6.20/scalajs-junit-test-plugin_2.13.0-M2-0.6.20.pom
resolver=sbt-chain
artifact\:scalajs-junit-test-plugin_2.13.0-M2\#jar\#jar\#-503205546.is-local=false
artifact\:scalajs-junit-test-plugin_2.13.0-M2\#pom.original\#pom\#-1442766924.is-local=false
artifact\:scalajs-junit-test-plugin_2.13.0-M2\#pom.original\#pom\#-1442766924.exists=true
artifact\:scalajs-junit-test-plugin_2.13.0-M2\#jar\#jar\#-503205546.exists=true
