#ivy cached data file for com.michaelpollmeier#colordiff_2.10;0.8
#Mon Jan 22 15:07:06 CET 2018
artifact\:ivy\#ivy\#xml\#-1508060225.is-local=false
resolver=sbt-chain
artifact\:colordiff_2.10\#jar\#jar\#-712370804.exists=true
artifact\:colordiff_2.10\#jar\#jar\#-712370804.is-local=false
artifact\:colordiff_2.10\#jar\#jar\#-712370804.location=https\://repo1.maven.org/maven2/com/michaelpollmeier/colordiff_2.10/0.8/colordiff_2.10-0.8.jar
artifact\:colordiff_2.10\#pom.original\#pom\#940191858.location=https\://repo1.maven.org/maven2/com/michaelpollmeier/colordiff_2.10/0.8/colordiff_2.10-0.8.pom
artifact\:ivy\#ivy\#xml\#-1508060225.exists=true
artifact\:colordiff_2.10\#pom.original\#pom\#940191858.is-local=false
artifact\:ivy\#ivy\#xml\#-1508060225.location=https\://repo1.maven.org/maven2/com/michaelpollmeier/colordiff_2.10/0.8/colordiff_2.10-0.8.pom
artifact\:colordiff_2.10\#pom.original\#pom\#940191858.exists=true
