#ivy cached data file for org.scala-sbt#run;0.13.16
#Fri Jan 19 09:54:24 CET 2018
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1675094812.is-local=false
artifact\:ivy\#ivy\#xml\#1675094812.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/run/0.13.16/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1185447125.exists=true
artifact\:run\#jar\#jar\#1687292602.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1185447125.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/run/0.13.16/ivys/ivy.xml
artifact\:run\#jar\#jar\#1687292602.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/run/0.13.16/jars/run.jar
artifact\:ivy\#ivy\#xml\#1675094812.exists=true
artifact\:run\#jar\#jar\#1687292602.exists=true
artifact\:ivy\#ivy.original\#xml\#-1185447125.is-local=false
