#ivy cached data file for org.scala-sbt#run;0.13.11
#Mon Jan 22 15:10:44 CET 2018
artifact\:ivy\#ivy\#xml\#1675063547.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/run/0.13.11/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1185478390.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/run/0.13.11/ivys/ivy.xml
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1675063547.is-local=false
artifact\:ivy\#ivy\#xml\#1675063547.exists=true
artifact\:ivy\#ivy.original\#xml\#-1185478390.is-local=false
artifact\:run\#jar\#jar\#1687261337.exists=true
artifact\:ivy\#ivy.original\#xml\#-1185478390.exists=true
artifact\:run\#jar\#jar\#1687261337.is-local=false
artifact\:run\#jar\#jar\#1687261337.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/run/0.13.11/jars/run.jar
