#ivy cached data file for org.openjdk.jmh#jmh-generator-reflection;1.17.3
#Wed Mar 14 10:32:40 CET 2018
artifact\:ivy\#ivy\#xml\#1908931457.is-local=false
artifact\:jmh-generator-reflection\#pom.original\#pom\#929861079.is-local=false
artifact\:jmh-generator-reflection\#jar\#jar\#-722701583.is-local=false
resolver=sbt-chain
artifact\:jmh-generator-reflection\#pom.original\#pom\#929861079.location=https\://repo1.maven.org/maven2/org/openjdk/jmh/jmh-generator-reflection/1.17.3/jmh-generator-reflection-1.17.3.pom
artifact\:jmh-generator-reflection\#jar\#jar\#-722701583.location=https\://repo1.maven.org/maven2/org/openjdk/jmh/jmh-generator-reflection/1.17.3/jmh-generator-reflection-1.17.3.jar
artifact\:ivy\#ivy\#xml\#1908931457.exists=true
artifact\:jmh-generator-reflection\#jar\#jar\#-722701583.exists=true
artifact\:ivy\#ivy\#xml\#1908931457.location=https\://repo1.maven.org/maven2/org/openjdk/jmh/jmh-generator-reflection/1.17.3/jmh-generator-reflection-1.17.3.pom
artifact\:jmh-generator-reflection\#pom.original\#pom\#929861079.exists=true
