#ivy cached data file for org.scala-sbt#actions_2.12;1.1.0-RC4
#Fri Jan 26 10:16:18 CET 2018
artifact\:actions_2.12\#pom.original\#pom\#-2084490239.exists=true
artifact\:actions_2.12\#jar\#jar\#557914395.is-local=false
artifact\:ivy\#ivy\#xml\#1110971337.is-local=false
artifact\:actions_2.12\#jar\#jar\#557914395.location=https\://repo1.maven.org/maven2/org/scala-sbt/actions_2.12/1.1.0-RC4/actions_2.12-1.1.0-RC4.jar
artifact\:actions_2.12\#pom.original\#pom\#-2084490239.is-local=false
artifact\:actions_2.12\#pom.original\#pom\#-2084490239.location=https\://repo1.maven.org/maven2/org/scala-sbt/actions_2.12/1.1.0-RC4/actions_2.12-1.1.0-RC4.pom
artifact\:actions_2.12\#jar\#jar\#557914395.exists=true
artifact\:ivy\#ivy\#xml\#1110971337.exists=true
artifact\:ivy\#ivy\#xml\#1110971337.location=https\://repo1.maven.org/maven2/org/scala-sbt/actions_2.12/1.1.0-RC4/actions_2.12-1.1.0-RC4.pom
