#ivy cached data file for org.scala-sbt#actions_2.12;1.0.4
#Tue May 08 17:56:33 CEST 2018
artifact\:ivy\#ivy\#xml\#-1545947086.location=https\://repo1.maven.org/maven2/org/scala-sbt/actions_2.12/1.0.4/actions_2.12-1.0.4.pom
artifact\:ivy\#ivy\#xml\#-1545947086.is-local=false
artifact\:actions_2.12\#jar\#jar\#-2099004028.exists=true
artifact\:actions_2.12\#pom.original\#pom\#-446441366.location=https\://repo1.maven.org/maven2/org/scala-sbt/actions_2.12/1.0.4/actions_2.12-1.0.4.pom
artifact\:actions_2.12\#pom.original\#pom\#-446441366.exists=true
artifact\:actions_2.12\#jar\#jar\#-2099004028.location=https\://repo1.maven.org/maven2/org/scala-sbt/actions_2.12/1.0.4/actions_2.12-1.0.4.jar
artifact\:actions_2.12\#pom.original\#pom\#-446441366.is-local=false
artifact\:actions_2.12\#jar\#jar\#-2099004028.is-local=false
artifact\:ivy\#ivy\#xml\#-1545947086.exists=true
