#ivy cached data file for org.scala-sbt#actions_2.12;1.0.2
#Mon Jan 22 10:04:07 CET 2018
artifact\:actions_2.12\#pom.original\#pom\#-446453872.exists=true
artifact\:ivy\#ivy\#xml\#-1545959592.exists=true
artifact\:ivy\#ivy\#xml\#-1545959592.is-local=false
artifact\:ivy\#ivy\#xml\#-1545959592.location=https\://repo1.maven.org/maven2/org/scala-sbt/actions_2.12/1.0.2/actions_2.12-1.0.2.pom
artifact\:actions_2.12\#pom.original\#pom\#-446453872.location=https\://repo1.maven.org/maven2/org/scala-sbt/actions_2.12/1.0.2/actions_2.12-1.0.2.pom
artifact\:actions_2.12\#pom.original\#pom\#-446453872.is-local=false
artifact\:actions_2.12\#jar\#jar\#-2099016534.is-local=false
artifact\:actions_2.12\#jar\#jar\#-2099016534.location=https\://repo1.maven.org/maven2/org/scala-sbt/actions_2.12/1.0.2/actions_2.12-1.0.2.jar
artifact\:actions_2.12\#jar\#jar\#-2099016534.exists=true
