#ivy cached data file for org.scala-sbt#actions_2.12;1.1.2
#Fri Apr 27 10:00:20 CEST 2018
artifact\:actions_2.12\#pom.original\#pom\#-440444739.is-local=false
artifact\:actions_2.12\#pom.original\#pom\#-440444739.location=https\://repo1.maven.org/maven2/org/scala-sbt/actions_2.12/1.1.2/actions_2.12-1.1.2.pom
artifact\:actions_2.12\#pom.original\#pom\#-440444739.exists=true
resolver=redefined-public
artifact\:actions_2.12\#jar\#jar\#-2093007401.exists=true
artifact\:ivy\#ivy\#xml\#-1539950459.is-local=false
artifact\:ivy\#ivy\#xml\#-1539950459.location=https\://repo1.maven.org/maven2/org/scala-sbt/actions_2.12/1.1.2/actions_2.12-1.1.2.pom
artifact\:actions_2.12\#jar\#jar\#-2093007401.is-local=false
artifact\:actions_2.12\#jar\#jar\#-2093007401.location=https\://repo1.maven.org/maven2/org/scala-sbt/actions_2.12/1.1.2/actions_2.12-1.1.2.jar
artifact\:ivy\#ivy\#xml\#-1539950459.exists=true
