#ivy cached data file for org.scala-lang.modules#scala-asm;5.2.0-scala-2
#Fri Jan 19 10:06:35 CET 2018
artifact\:scala-asm\#pom.original\#pom\#-2059931167.is-local=false
artifact\:scala-asm\#pom.original\#pom\#-2059931167.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/5.2.0-scala-2/scala-asm-5.2.0-scala-2.pom
resolver=sbt-chain
artifact\:scala-asm\#pom.original\#pom\#-2059931167.exists=true
artifact\:scala-asm\#bundle\#jar\#-391044150.exists=true
artifact\:ivy\#ivy\#xml\#1285242716.is-local=false
artifact\:ivy\#ivy\#xml\#1285242716.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/5.2.0-scala-2/scala-asm-5.2.0-scala-2.pom
artifact\:scala-asm\#bundle\#jar\#-391044150.is-local=false
artifact\:scala-asm\#bundle\#jar\#-391044150.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/5.2.0-scala-2/scala-asm-5.2.0-scala-2.jar
artifact\:ivy\#ivy\#xml\#1285242716.exists=true
