#ivy cached data file for org.scala-lang.modules#scala-asm;5.1.0-scala-2
#Mon Jan 22 10:15:05 CET 2018
artifact\:scala-asm\#pom.original\#pom\#-1357529676.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/5.1.0-scala-2/scala-asm-5.1.0-scala-2.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1987644207.exists=true
artifact\:ivy\#ivy\#xml\#1987644207.is-local=false
artifact\:ivy\#ivy\#xml\#1987644207.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/5.1.0-scala-2/scala-asm-5.1.0-scala-2.pom
artifact\:scala-asm\#bundle\#jar\#311357341.exists=true
artifact\:scala-asm\#pom.original\#pom\#-1357529676.is-local=false
artifact\:scala-asm\#bundle\#jar\#311357341.is-local=false
artifact\:scala-asm\#bundle\#jar\#311357341.location=https\://repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/5.1.0-scala-2/scala-asm-5.1.0-scala-2.jar
artifact\:scala-asm\#pom.original\#pom\#-1357529676.exists=true
