#ivy cached data file for org.scala-sbt#compiler-integration;0.13.9
#Mon Mar 12 10:53:08 CET 2018
artifact\:ivy\#ivy.original\#xml\#729736225.is-local=false
artifact\:ivy\#ivy.original\#xml\#729736225.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-integration/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-704689134.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-integration/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-704689134.exists=true
artifact\:ivy\#ivy\#xml\#-704689134.is-local=false
artifact\:ivy\#ivy.original\#xml\#729736225.exists=true
