#ivy cached data file for org.scala-sbt#compiler-interface;0.13.11
#Mon Jan 22 15:10:44 CET 2018
artifact\:ivy\#ivy\#xml\#1399785211.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy.original\#xml\#-1460756726.exists=true
artifact\:compiler-interface\#jar\#jar\#521082265.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-interface/0.13.11/jars/compiler-interface.jar
artifact\:ivy\#ivy.original\#xml\#-1460756726.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-interface/0.13.11/ivys/ivy.xml
artifact\:compiler-interface\#jar\#jar\#521082265.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1460756726.is-local=false
artifact\:ivy\#ivy\#xml\#1399785211.exists=true
artifact\:compiler-interface\#jar\#jar\#521082265.exists=true
artifact\:ivy\#ivy\#xml\#1399785211.location=http\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-interface/0.13.11/ivys/ivy.xml
