#ivy cached data file for org.scala-sbt#compiler-interface;1.1.3
#Fri Apr 27 10:00:30 CEST 2018
artifact\:compiler-interface\#pom.original\#pom\#-857906066.is-local=false
artifact\:ivy\#ivy\#xml\#-1631765782.is-local=false
artifact\:compiler-interface\#pom.original\#pom\#-857906066.exists=true
resolver=sbt-chain
artifact\:compiler-interface\#jar\#jar\#1784498568.is-local=false
artifact\:ivy\#ivy\#xml\#-1631765782.exists=true
artifact\:compiler-interface\#jar\#jar\#1784498568.location=https\://repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.1.3/compiler-interface-1.1.3.jar
artifact\:compiler-interface\#jar\#jar\#1784498568.exists=true
artifact\:compiler-interface\#pom.original\#pom\#-857906066.location=https\://repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.1.3/compiler-interface-1.1.3.pom
artifact\:ivy\#ivy\#xml\#-1631765782.location=https\://repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.1.3/compiler-interface-1.1.3.pom
