#ivy cached data file for org.scala-sbt#compiler-interface;1.0.5
#Fri Jan 19 10:16:19 CET 2018
artifact\:compiler-interface\#pom.original\#pom\#-863902693.location=https\://repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.0.5/compiler-interface-1.0.5.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1637762409.location=https\://repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.0.5/compiler-interface-1.0.5.pom
artifact\:compiler-interface\#pom.original\#pom\#-863902693.is-local=false
artifact\:compiler-interface\#jar\#jar\#1778501941.exists=true
artifact\:compiler-interface\#jar\#jar\#1778501941.location=https\://repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.0.5/compiler-interface-1.0.5.jar
artifact\:ivy\#ivy\#xml\#-1637762409.is-local=false
artifact\:compiler-interface\#jar\#jar\#1778501941.is-local=false
artifact\:ivy\#ivy\#xml\#-1637762409.exists=true
artifact\:compiler-interface\#pom.original\#pom\#-863902693.exists=true
