#ivy cached data file for org.scala-sbt#compiler-interface;1.0.1
#Thu Feb 22 20:36:36 CET 2018
artifact\:compiler-interface\#pom.original\#pom\#-863927705.location=https\://repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.0.1/compiler-interface-1.0.1.pom
artifact\:ivy\#ivy\#xml\#-1637787421.location=https\://repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.0.1/compiler-interface-1.0.1.pom
artifact\:compiler-interface\#jar\#jar\#1778476929.location=https\://repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.0.1/compiler-interface-1.0.1.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1637787421.is-local=false
artifact\:compiler-interface\#jar\#jar\#1778476929.is-local=false
artifact\:compiler-interface\#pom.original\#pom\#-863927705.exists=true
artifact\:ivy\#ivy\#xml\#-1637787421.exists=true
artifact\:compiler-interface\#jar\#jar\#1778476929.exists=true
artifact\:compiler-interface\#pom.original\#pom\#-863927705.is-local=false
