#ivy cached data file for org.scala-sbt#compiler-interface;1.1.0-RC4
#Thu Jan 18 17:50:51 CET 2018
artifact\:compiler-interface\#jar\#jar\#140446815.exists=true
resolver=sbt-chain
artifact\:compiler-interface\#pom.original\#pom\#1793009477.exists=true
artifact\:compiler-interface\#jar\#jar\#140446815.location=http\://repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.1.0-RC4/compiler-interface-1.1.0-RC4.jar
artifact\:ivy\#ivy\#xml\#1019149761.is-local=false
artifact\:compiler-interface\#jar\#jar\#140446815.is-local=false
artifact\:ivy\#ivy\#xml\#1019149761.location=http\://repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.1.0-RC4/compiler-interface-1.1.0-RC4.pom
artifact\:ivy\#ivy\#xml\#1019149761.exists=true
artifact\:compiler-interface\#pom.original\#pom\#1793009477.is-local=false
artifact\:compiler-interface\#pom.original\#pom\#1793009477.location=http\://repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.1.0-RC4/compiler-interface-1.1.0-RC4.pom
