#ivy cached data file for org.scala-sbt#compiler-interface;0.13.12
#Fri Jan 19 10:04:16 CET 2018
artifact\:compiler-interface\#jar\#jar\#521088518.exists=true
artifact\:ivy\#ivy\#xml\#1399791464.exists=true
artifact\:ivy\#ivy.original\#xml\#-1460750473.exists=true
resolver=sbt-chain
artifact\:compiler-interface\#jar\#jar\#521088518.is-local=false
artifact\:compiler-interface\#jar\#jar\#521088518.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-interface/0.13.12/jars/compiler-interface.jar
artifact\:ivy\#ivy\#xml\#1399791464.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-interface/0.13.12/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1460750473.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1460750473.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/compiler-interface/0.13.12/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#1399791464.is-local=false
