#ivy cached data file for org.foundweekends.giter8#giter8-lib_2.12;0.7.2
#Mon Mar 19 11:22:50 CET 2018
artifact\:ivy\#ivy\#xml\#-696895604.location=https\://repo1.maven.org/maven2/org/foundweekends/giter8/giter8-lib_2.12/0.7.2/giter8-lib_2.12-0.7.2.pom
artifact\:giter8-lib_2.12\#pom.original\#pom\#-793921136.exists=true
artifact\:ivy\#ivy\#xml\#-696895604.exists=true
artifact\:ivy\#ivy\#xml\#-696895604.is-local=false
artifact\:giter8-lib_2.12\#pom.original\#pom\#-793921136.is-local=false
artifact\:giter8-lib_2.12\#pom.original\#pom\#-793921136.location=https\://repo1.maven.org/maven2/org/foundweekends/giter8/giter8-lib_2.12/0.7.2/giter8-lib_2.12-0.7.2.pom
