#ivy cached data file for com.squareup.okhttp3#parent;3.7.0
#Thu Jan 18 17:40:24 CET 2018
artifact\:ivy\#ivy\#xml\#2119245269.exists=true
artifact\:parent\#pom.original\#pom\#-1896997856.exists=true
artifact\:ivy\#ivy\#xml\#2119245269.location=https\://repo1.maven.org/maven2/com/squareup/okhttp3/parent/3.7.0/parent-3.7.0.pom
artifact\:parent\#pom.original\#pom\#-1896997856.is-local=false
artifact\:parent\#pom.original\#pom\#-1896997856.location=https\://repo1.maven.org/maven2/com/squareup/okhttp3/parent/3.7.0/parent-3.7.0.pom
artifact\:ivy\#ivy\#xml\#2119245269.is-local=false
resolver=sbt-chain
