#ivy cached data file for org.scala-lang#scala-compiler;2.10.4
#Mon Jan 22 15:44:03 CET 2018
artifact\:ivy\#ivy\#xml\#2100224310.is-local=true
artifact\:ivy\#ivy.original\#xml\#-760317627.exists=true
artifact\:ivy\#ivy.original\#xml\#-760317627.location=/opt/activator-1.3.2/repository/org.scala-lang/scala-compiler/2.10.4/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#2100224310.exists=true
artifact\:scala-compiler\#jar\#jar\#-147025193.is-local=true
artifact\:scala-compiler\#jar\#jar\#-147025193.location=/opt/activator-1.3.2/repository/org.scala-lang/scala-compiler/2.10.4/jars/scala-compiler.jar
artifact\:ivy\#ivy.original\#xml\#-760317627.is-local=true
artifact\:scala-compiler\#jar\#jar\#-147025193.exists=true
artifact\:ivy\#ivy\#xml\#2100224310.location=/opt/activator-1.3.2/repository/org.scala-lang/scala-compiler/2.10.4/ivys/ivy.xml
