#ivy cached data file for org.scala-lang#scala-compiler;2.13.0-M1
#Mon Jan 22 14:59:57 CET 2018
artifact\:ivy\#ivy\#xml\#1312758502.is-local=false
artifact\:ivy\#ivy\#xml\#1312758502.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.0-M1/scala-compiler-2.13.0-M1.pom
artifact\:ivy\#ivy\#xml\#1312758502.exists=true
resolver=sbt-chain
artifact\:scala-compiler\#jar\#jar\#-934491001.is-local=false
artifact\:scala-compiler\#jar\#jar\#-934491001.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.0-M1/scala-compiler-2.13.0-M1.jar
artifact\:scala-compiler\#pom.original\#pom\#718071661.exists=true
artifact\:scala-compiler\#jar\#jar\#-934491001.exists=true
artifact\:scala-compiler\#pom.original\#pom\#718071661.is-local=false
artifact\:scala-compiler\#pom.original\#pom\#718071661.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.0-M1/scala-compiler-2.13.0-M1.pom
