#ivy cached data file for org.scala-lang#scala-compiler;2.13.0-M2
#Fri Jan 19 10:30:19 CET 2018
artifact\:scala-compiler\#jar\#jar\#-934484748.is-local=false
artifact\:scala-compiler\#jar\#jar\#-934484748.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.0-M2/scala-compiler-2.13.0-M2.jar
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#1312764755.exists=true
artifact\:scala-compiler\#jar\#jar\#-934484748.exists=true
artifact\:scala-compiler\#pom.original\#pom\#718077914.exists=true
artifact\:scala-compiler\#pom.original\#pom\#718077914.is-local=false
artifact\:ivy\#ivy\#xml\#1312764755.is-local=false
artifact\:scala-compiler\#pom.original\#pom\#718077914.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.0-M2/scala-compiler-2.13.0-M2.pom
artifact\:ivy\#ivy\#xml\#1312764755.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.0-M2/scala-compiler-2.13.0-M2.pom
