#ivy cached data file for org.scala-lang#scala-compiler;2.13.0-M4-pre-20d3c21
#Tue May 08 17:49:26 CEST 2018
artifact\:scala-compiler\#jar\#jar\#1240786484.is-local=false
artifact\:scala-compiler\#jar\#jar\#1240786484.exists=true
artifact\:scala-compiler\#jar\#jar\#1240786484.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.0-M4-pre-20d3c21/scala-compiler-2.13.0-M4-pre-20d3c21.jar
resolver=sbt-chain
artifact\:scala-compiler\#pom.original\#pom\#-1401618150.exists=true
artifact\:ivy\#ivy\#xml\#-806931309.exists=true
artifact\:ivy\#ivy\#xml\#-806931309.is-local=false
artifact\:scala-compiler\#pom.original\#pom\#-1401618150.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.0-M4-pre-20d3c21/scala-compiler-2.13.0-M4-pre-20d3c21.pom
artifact\:ivy\#ivy\#xml\#-806931309.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.0-M4-pre-20d3c21/scala-compiler-2.13.0-M4-pre-20d3c21.pom
artifact\:scala-compiler\#pom.original\#pom\#-1401618150.is-local=false
