#ivy cached data file for org.scala-lang#scala-compiler;2.12.3
#Mon Jan 22 10:11:00 CET 2018
artifact\:scala-compiler\#pom.original\#pom\#1517549482.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#2112236323.exists=true
artifact\:scala-compiler\#jar\#jar\#-135013180.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3.jar
artifact\:scala-compiler\#pom.original\#pom\#1517549482.is-local=false
artifact\:scala-compiler\#pom.original\#pom\#1517549482.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3.pom
artifact\:scala-compiler\#jar\#jar\#-135013180.is-local=false
artifact\:ivy\#ivy\#xml\#2112236323.is-local=false
artifact\:ivy\#ivy\#xml\#2112236323.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3.pom
artifact\:scala-compiler\#jar\#jar\#-135013180.exists=true
