#ivy cached data file for org.scala-lang#jline;2.10.4
#Mon Jan 22 15:44:03 CET 2018
artifact\:ivy\#ivy.original\#xml\#-692002123.is-local=true
artifact\:ivy\#ivy\#xml\#-2126427482.exists=true
artifact\:ivy\#ivy.original\#xml\#-692002123.location=/opt/activator-1.3.2/repository/org.scala-lang/jline/2.10.4/ivys/ivy.xml
artifact\:jline\#jar\#jar\#-1144847713.exists=true
artifact\:jline\#jar\#jar\#-1144847713.location=/opt/activator-1.3.2/repository/org.scala-lang/jline/2.10.4/jars/jline.jar
artifact\:ivy\#ivy.original\#xml\#-692002123.exists=true
artifact\:jline\#jar\#jar\#-1144847713.is-local=true
artifact\:ivy\#ivy\#xml\#-2126427482.is-local=true
artifact\:ivy\#ivy\#xml\#-2126427482.location=/opt/activator-1.3.2/repository/org.scala-lang/jline/2.10.4/ivys/ivy.xml
