#ivy cached data file for com.typesafe.sbteclipse#sbteclipse-plugin;5.2.0
#Fri Jan 19 10:26:11 CET 2018
artifact\:sbteclipse-plugin\#jar\#jar\#56855268.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbteclipse/sbteclipse-plugin/scala_2.12/sbt_1.0/5.2.0/jars/sbteclipse-plugin.jar
artifact\:ivy\#ivy\#xml\#-769030005.exists=true
artifact\:sbteclipse-plugin\#jar\#jar\#56855268.is-local=false
artifact\:ivy\#ivy.original\#xml\#665395354.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbteclipse/sbteclipse-plugin/scala_2.12/sbt_1.0/5.2.0/ivys/ivy.xml
artifact\:sbteclipse-plugin\#jar\#jar\#56855268.exists=true
artifact\:ivy\#ivy.original\#xml\#665395354.exists=true
artifact\:ivy\#ivy\#xml\#-769030005.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbteclipse/sbteclipse-plugin/scala_2.12/sbt_1.0/5.2.0/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#665395354.is-local=false
artifact\:ivy\#ivy\#xml\#-769030005.is-local=false
