#ivy cached data file for org.apache.commons#commons-lang3;3.4
#Tue May 08 17:26:38 CEST 2018
artifact\:commons-lang3\#jar\#jar\#-2125278605.exists=true
artifact\:commons-lang3\#pom.original\#pom\#-472715943.is-local=false
artifact\:commons-lang3\#pom.original\#pom\#-472715943.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.pom
artifact\:commons-lang3\#jar\#jar\#-2125278605.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar
artifact\:ivy\#ivy\#xml\#-1442932408.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.pom
artifact\:ivy\#ivy\#xml\#-1442932408.exists=true
artifact\:commons-lang3\#pom.original\#pom\#-472715943.exists=true
artifact\:commons-lang3\#jar\#jar\#-2125278605.is-local=false
artifact\:ivy\#ivy\#xml\#-1442932408.is-local=false
