#ivy cached data file for org.apache.commons#commons-lang3;3.3.2
#Tue Feb 27 18:53:37 CET 2018
artifact\:commons-lang3\#src\#jar\#-2138249279.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2-sources.jar
artifact\:ivy\#ivy\#xml\#991985487.exists=true
resolver=sbt-chain
artifact\:commons-lang3\#src\#jar\#-2138249279.is-local=false
artifact\:commons-lang3\#src\#jar\#-2138249279.exists=true
artifact\:commons-lang3\#jar\#jar\#309639290.is-local=false
artifact\:ivy\#ivy\#xml\#991985487.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
artifact\:commons-lang3\#pom.original\#pom\#1962201952.is-local=false
artifact\:commons-lang3\#jar\#jar\#309639290.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
artifact\:commons-lang3\#pom.original\#pom\#1962201952.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.pom
artifact\:commons-lang3\#pom.original\#pom\#1962201952.exists=true
artifact\:commons-lang3\#jar\#jar\#309639290.exists=true
artifact\:ivy\#ivy\#xml\#991985487.is-local=false
