#ivy cached data file for biz.aQute.bnd#parent;2.4.0
#Fri Feb 16 11:29:32 CET 2018
artifact\:ivy\#ivy\#xml\#-1393025169.location=https\://repo1.maven.org/maven2/biz/aQute/bnd/parent/2.4.0/parent-2.4.0.pom
artifact\:ivy\#ivy\#xml\#-1393025169.is-local=false
artifact\:parent\#pom.original\#pom\#-1114300998.is-local=false
artifact\:parent\#pom.original\#pom\#-1114300998.location=https\://repo1.maven.org/maven2/biz/aQute/bnd/parent/2.4.0/parent-2.4.0.pom
artifact\:parent\#pom.original\#pom\#-1114300998.exists=true
artifact\:ivy\#ivy\#xml\#-1393025169.exists=true
