#ivy cached data file for com.googlecode.json-simple#json-simple;1.1.1
#Wed Mar 14 10:03:17 CET 2018
artifact\:json-simple\#pom.original\#pom\#1450928872.location=https\://repo1.maven.org/maven2/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.pom
artifact\:json-simple\#pom.original\#pom\#1450928872.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#967561624.is-local=false
artifact\:ivy\#ivy\#xml\#967561624.location=https\://repo1.maven.org/maven2/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.pom
artifact\:ivy\#ivy\#xml\#967561624.exists=true
artifact\:json-simple\#bundle\#jar\#-1175151407.is-local=false
artifact\:json-simple\#bundle\#jar\#-1175151407.exists=true
artifact\:json-simple\#bundle\#jar\#-1175151407.location=https\://repo1.maven.org/maven2/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar
artifact\:json-simple\#pom.original\#pom\#1450928872.is-local=false
