#ivy cached data file for com.fasterxml.jackson#jackson-bom;2.8.9
#Mon Jan 22 10:04:31 CET 2018
artifact\:jackson-bom\#pom.original\#pom\#-745545783.is-local=false
artifact\:jackson-bom\#pom.original\#pom\#-745545783.exists=true
artifact\:ivy\#ivy\#xml\#-512062910.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-bom/2.8.9/jackson-bom-2.8.9.pom
artifact\:ivy\#ivy\#xml\#-512062910.is-local=false
artifact\:ivy\#ivy\#xml\#-512062910.exists=true
artifact\:jackson-bom\#pom.original\#pom\#-745545783.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-bom/2.8.9/jackson-bom-2.8.9.pom
