#ivy cached data file for org.ow2.asm#asm-commons;5.0.4
#Tue Feb 27 18:53:41 CET 2018
artifact\:asm-commons\#src\#jar\#-1426107850.is-local=false
artifact\:asm-commons\#src\#jar\#-1426107850.exists=true
artifact\:asm-commons\#src\#jar\#-1426107850.location=https\://repo1.maven.org/maven2/org/ow2/asm/asm-commons/5.0.4/asm-commons-5.0.4-sources.jar
artifact\:asm-commons\#jar\#jar\#1021780719.location=https\://repo1.maven.org/maven2/org/ow2/asm/asm-commons/5.0.4/asm-commons-5.0.4.jar
artifact\:asm-commons\#jar\#jar\#1021780719.exists=true
resolver=sbt-chain
artifact\:asm-commons\#jar\#jar\#1021780719.is-local=false
artifact\:ivy\#ivy\#xml\#221944958.exists=true
artifact\:asm-commons\#pom.original\#pom\#-1620623915.exists=true
artifact\:asm-commons\#pom.original\#pom\#-1620623915.location=https\://repo1.maven.org/maven2/org/ow2/asm/asm-commons/5.0.4/asm-commons-5.0.4.pom
artifact\:asm-commons\#pom.original\#pom\#-1620623915.is-local=false
artifact\:ivy\#ivy\#xml\#221944958.is-local=false
artifact\:ivy\#ivy\#xml\#221944958.location=https\://repo1.maven.org/maven2/org/ow2/asm/asm-commons/5.0.4/asm-commons-5.0.4.pom
