#ivy cached data file for com.typesafe.sbt#sbt-osgi;0.9.2
#Tue Mar 13 14:46:29 CET 2018
artifact\:sbt-osgi\#doc\#jar\#1230785750.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-osgi/scala_2.10/sbt_0.13/0.9.2/docs/sbt-osgi-javadoc.jar
artifact\:ivy\#ivy.original\#xml\#665151911.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-osgi/scala_2.10/sbt_0.13/0.9.2/ivys/ivy.xml
artifact\:sbt-osgi\#jar\#jar\#-1867196095.exists=true
artifact\:ivy\#ivy\#xml\#-769273448.is-local=false
artifact\:sbt-osgi\#doc\#jar\#1230785750.is-local=false
artifact\:ivy\#ivy\#xml\#-769273448.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-osgi/scala_2.10/sbt_0.13/0.9.2/ivys/ivy.xml
artifact\:ivy\#ivy.original\#xml\#665151911.is-local=false
artifact\:ivy\#ivy.original\#xml\#665151911.exists=true
artifact\:sbt-osgi\#src\#jar\#-20117368.is-local=false
artifact\:sbt-osgi\#doc\#jar\#1230785750.exists=true
artifact\:sbt-osgi\#src\#jar\#-20117368.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-osgi/scala_2.10/sbt_0.13/0.9.2/srcs/sbt-osgi-sources.jar
artifact\:sbt-osgi\#jar\#jar\#-1867196095.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-osgi/scala_2.10/sbt_0.13/0.9.2/jars/sbt-osgi.jar
artifact\:ivy\#ivy\#xml\#-769273448.exists=true
artifact\:sbt-osgi\#src\#jar\#-20117368.exists=true
artifact\:sbt-osgi\#jar\#jar\#-1867196095.is-local=false
