#ivy cached data file for com.typesafe.sbt#sbt-osgi;0.8.0
#Wed Mar 21 16:39:50 CET 2018
artifact\:sbt-osgi\#jar\#jar\#-1873217734.is-local=false
artifact\:sbt-osgi\#jar\#jar\#-1873217734.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-osgi/scala_2.10/sbt_0.13/0.8.0/jars/sbt-osgi.jar
artifact\:ivy\#ivy.original\#xml\#659130272.is-local=false
artifact\:ivy\#ivy.original\#xml\#659130272.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-osgi/scala_2.10/sbt_0.13/0.8.0/ivys/ivy.xml
resolver=sbt-chain
artifact\:sbt-osgi\#jar\#jar\#-1873217734.exists=true
artifact\:ivy\#ivy\#xml\#-775295087.location=https\://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-osgi/scala_2.10/sbt_0.13/0.8.0/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-775295087.is-local=false
artifact\:ivy\#ivy\#xml\#-775295087.exists=true
artifact\:ivy\#ivy.original\#xml\#659130272.exists=true
