#ivy cached data file for org.scala-sbt#util-interface;1.0.1
#Mon Jan 22 10:04:09 CET 2018
artifact\:util-interface\#jar\#jar\#-1059438054.is-local=false
artifact\:ivy\#ivy\#xml\#-2083954479.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-interface/1.0.1/util-interface-1.0.1.pom
artifact\:util-interface\#pom.original\#pom\#593124608.exists=true
artifact\:ivy\#ivy\#xml\#-2083954479.is-local=false
artifact\:util-interface\#pom.original\#pom\#593124608.is-local=false
artifact\:util-interface\#jar\#jar\#-1059438054.exists=true
artifact\:util-interface\#pom.original\#pom\#593124608.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-interface/1.0.1/util-interface-1.0.1.pom
artifact\:ivy\#ivy\#xml\#-2083954479.exists=true
artifact\:util-interface\#jar\#jar\#-1059438054.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-interface/1.0.1/util-interface-1.0.1.jar
