#ivy cached data file for org.scala-sbt#util-interface;1.0.3
#Fri Jan 19 10:16:19 CET 2018
resolver=sbt-chain
artifact\:util-interface\#pom.original\#pom\#593137114.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-interface/1.0.3/util-interface-1.0.3.pom
artifact\:ivy\#ivy\#xml\#-2083941973.is-local=false
artifact\:util-interface\#jar\#jar\#-1059425548.is-local=false
artifact\:ivy\#ivy\#xml\#-2083941973.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-interface/1.0.3/util-interface-1.0.3.pom
artifact\:util-interface\#jar\#jar\#-1059425548.location=https\://repo1.maven.org/maven2/org/scala-sbt/util-interface/1.0.3/util-interface-1.0.3.jar
artifact\:util-interface\#pom.original\#pom\#593137114.is-local=false
artifact\:util-interface\#jar\#jar\#-1059425548.exists=true
artifact\:util-interface\#pom.original\#pom\#593137114.exists=true
artifact\:ivy\#ivy\#xml\#-2083941973.exists=true
