#ivy cached data file for org.clapper#scalasti_2.12;2.1.2
#Mon Mar 19 11:22:50 CET 2018
artifact\:ivy\#ivy\#xml\#-1392045458.exists=true
artifact\:scalasti_2.12\#pom.original\#pom\#130834665.exists=true
artifact\:scalasti_2.12\#pom.original\#pom\#130834665.is-local=false
artifact\:scalasti_2.12\#pom.original\#pom\#130834665.location=https\://repo1.maven.org/maven2/org/clapper/scalasti_2.12/2.1.2/scalasti_2.12-2.1.2.pom
artifact\:ivy\#ivy\#xml\#-1392045458.location=https\://repo1.maven.org/maven2/org/clapper/scalasti_2.12/2.1.2/scalasti_2.12-2.1.2.pom
artifact\:ivy\#ivy\#xml\#-1392045458.is-local=false
