#ivy cached data file for org.scala-sbt#task-system;0.13.9
#Mon Mar 12 10:53:45 CET 2018
artifact\:ivy\#ivy\#xml\#205741164.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/task-system/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#205741164.is-local=false
artifact\:ivy\#ivy.original\#xml\#1640166523.exists=true
artifact\:ivy\#ivy.original\#xml\#1640166523.is-local=false
artifact\:ivy\#ivy.original\#xml\#1640166523.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/task-system/0.13.9/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#205741164.exists=true
