#ivy cached data file for org.scala-sbt#task-system;0.13.16
#Thu Jan 18 15:59:11 CET 2018
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-122426220.exists=true
artifact\:task-system\#jar\#jar\#1050687038.exists=true
artifact\:ivy\#ivy.original\#xml\#1311999139.exists=true
artifact\:ivy\#ivy.original\#xml\#1311999139.is-local=false
artifact\:ivy\#ivy.original\#xml\#1311999139.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/task-system/0.13.16/ivys/ivy.xml
artifact\:task-system\#jar\#jar\#1050687038.is-local=false
artifact\:ivy\#ivy\#xml\#-122426220.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/task-system/0.13.16/ivys/ivy.xml
artifact\:task-system\#jar\#jar\#1050687038.location=https\://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/task-system/0.13.16/jars/task-system.jar
artifact\:ivy\#ivy\#xml\#-122426220.is-local=false
