#ivy cached data file for com.typesafe.play#play-datacommons_2.10;2.4.10
#Wed Mar 14 10:04:30 CET 2018
artifact\:play-datacommons_2.10\#pom.original\#pom\#-239977332.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-datacommons_2.10/2.4.10/play-datacommons_2.10-2.4.10.pom
artifact\:play-datacommons_2.10\#pom.original\#pom\#-239977332.exists=true
artifact\:ivy\#ivy\#xml\#407690414.exists=true
artifact\:play-datacommons_2.10\#pom.original\#pom\#-239977332.is-local=false
artifact\:play-datacommons_2.10\#jar\#jar\#-1892539994.exists=true
artifact\:play-datacommons_2.10\#jar\#jar\#-1892539994.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-datacommons_2.10/2.4.10/play-datacommons_2.10-2.4.10.jar
artifact\:ivy\#ivy\#xml\#407690414.location=https\://repo1.maven.org/maven2/com/typesafe/play/play-datacommons_2.10/2.4.10/play-datacommons_2.10-2.4.10.pom
artifact\:play-datacommons_2.10\#jar\#jar\#-1892539994.is-local=false
artifact\:ivy\#ivy\#xml\#407690414.is-local=false
