#ivy cached data file for com.eed3si9n#sjson-new-scalajson_2.12;0.8.0
#Fri Jan 19 10:16:19 CET 2018
artifact\:sjson-new-scalajson_2.12\#pom.original\#pom\#605146897.location=https\://repo1.maven.org/maven2/com/eed3si9n/sjson-new-scalajson_2.12/0.8.0/sjson-new-scalajson_2.12-0.8.0.pom
resolver=sbt-chain
artifact\:sjson-new-scalajson_2.12\#pom.original\#pom\#605146897.exists=true
artifact\:ivy\#ivy\#xml\#-1449953381.is-local=false
artifact\:ivy\#ivy\#xml\#-1449953381.location=https\://repo1.maven.org/maven2/com/eed3si9n/sjson-new-scalajson_2.12/0.8.0/sjson-new-scalajson_2.12-0.8.0.pom
artifact\:sjson-new-scalajson_2.12\#jar\#jar\#-1047415765.exists=true
artifact\:ivy\#ivy\#xml\#-1449953381.exists=true
artifact\:sjson-new-scalajson_2.12\#jar\#jar\#-1047415765.is-local=false
artifact\:sjson-new-scalajson_2.12\#jar\#jar\#-1047415765.location=https\://repo1.maven.org/maven2/com/eed3si9n/sjson-new-scalajson_2.12/0.8.0/sjson-new-scalajson_2.12-0.8.0.jar
artifact\:sjson-new-scalajson_2.12\#pom.original\#pom\#605146897.is-local=false
