#ivy cached data file for org.scala-sbt#task-system_2.12;1.0.4
#Fri Jan 19 10:16:19 CET 2018
artifact\:task-system_2.12\#pom.original\#pom\#-1523078884.location=https\://repo1.maven.org/maven2/org/scala-sbt/task-system_2.12/1.0.4/task-system_2.12-1.0.4.pom
artifact\:ivy\#ivy\#xml\#-486211314.is-local=false
artifact\:ivy\#ivy\#xml\#-486211314.location=https\://repo1.maven.org/maven2/org/scala-sbt/task-system_2.12/1.0.4/task-system_2.12-1.0.4.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-486211314.exists=true
artifact\:task-system_2.12\#pom.original\#pom\#-1523078884.exists=true
artifact\:task-system_2.12\#jar\#jar\#1119325750.exists=true
artifact\:task-system_2.12\#jar\#jar\#1119325750.is-local=false
artifact\:task-system_2.12\#jar\#jar\#1119325750.location=https\://repo1.maven.org/maven2/org/scala-sbt/task-system_2.12/1.0.4/task-system_2.12-1.0.4.jar
artifact\:task-system_2.12\#pom.original\#pom\#-1523078884.is-local=false
