#ivy cached data file for org.scala-sbt#task-system_2.12;1.1.0-RC4
#Tue Mar 13 15:48:42 CET 2018
artifact\:ivy\#ivy\#xml\#-2124260187.location=https\://repo1.maven.org/maven2/org/scala-sbt/task-system_2.12/1.1.0-RC4/task-system_2.12-1.1.0-RC4.pom
artifact\:task-system_2.12\#jar\#jar\#-518723123.is-local=false
resolver=sbt-chain
artifact\:task-system_2.12\#jar\#jar\#-518723123.location=https\://repo1.maven.org/maven2/org/scala-sbt/task-system_2.12/1.1.0-RC4/task-system_2.12-1.1.0-RC4.jar
artifact\:task-system_2.12\#pom.original\#pom\#1133839539.exists=true
artifact\:ivy\#ivy\#xml\#-2124260187.is-local=false
artifact\:task-system_2.12\#pom.original\#pom\#1133839539.location=https\://repo1.maven.org/maven2/org/scala-sbt/task-system_2.12/1.1.0-RC4/task-system_2.12-1.1.0-RC4.pom
artifact\:task-system_2.12\#pom.original\#pom\#1133839539.is-local=false
artifact\:task-system_2.12\#jar\#jar\#-518723123.exists=true
artifact\:ivy\#ivy\#xml\#-2124260187.exists=true
