#ivy cached data file for org.scala-sbt#task-system_2.12;1.0.2
#Mon Jan 22 10:04:05 CET 2018
artifact\:task-system_2.12\#pom.original\#pom\#-1523091390.is-local=false
artifact\:ivy\#ivy\#xml\#-486223820.location=https\://repo1.maven.org/maven2/org/scala-sbt/task-system_2.12/1.0.2/task-system_2.12-1.0.2.pom
artifact\:task-system_2.12\#pom.original\#pom\#-1523091390.exists=true
artifact\:ivy\#ivy\#xml\#-486223820.is-local=false
artifact\:task-system_2.12\#jar\#jar\#1119313244.is-local=false
artifact\:task-system_2.12\#jar\#jar\#1119313244.location=https\://repo1.maven.org/maven2/org/scala-sbt/task-system_2.12/1.0.2/task-system_2.12-1.0.2.jar
artifact\:task-system_2.12\#pom.original\#pom\#-1523091390.location=https\://repo1.maven.org/maven2/org/scala-sbt/task-system_2.12/1.0.2/task-system_2.12-1.0.2.pom
artifact\:task-system_2.12\#jar\#jar\#1119313244.exists=true
artifact\:ivy\#ivy\#xml\#-486223820.exists=true
