#ivy cached data file for org.scala-sbt#task-system_2.12;1.1.2
#Fri Apr 27 10:00:20 CEST 2018
artifact\:task-system_2.12\#jar\#jar\#1125322377.location=https\://repo1.maven.org/maven2/org/scala-sbt/task-system_2.12/1.1.2/task-system_2.12-1.1.2.jar
artifact\:ivy\#ivy\#xml\#-480214687.is-local=false
artifact\:task-system_2.12\#pom.original\#pom\#-1517082257.exists=true
artifact\:ivy\#ivy\#xml\#-480214687.location=https\://repo1.maven.org/maven2/org/scala-sbt/task-system_2.12/1.1.2/task-system_2.12-1.1.2.pom
resolver=redefined-public
artifact\:task-system_2.12\#jar\#jar\#1125322377.is-local=false
artifact\:task-system_2.12\#jar\#jar\#1125322377.exists=true
artifact\:ivy\#ivy\#xml\#-480214687.exists=true
artifact\:task-system_2.12\#pom.original\#pom\#-1517082257.is-local=false
artifact\:task-system_2.12\#pom.original\#pom\#-1517082257.location=https\://repo1.maven.org/maven2/org/scala-sbt/task-system_2.12/1.1.2/task-system_2.12-1.1.2.pom
