#ivy cached data file for org.scala-sbt#task-system_2.12;1.1.0
#Fri Feb 23 14:59:48 CET 2018
artifact\:task-system_2.12\#pom.original\#pom\#-1517094763.location=https\://repo1.maven.org/maven2/org/scala-sbt/task-system_2.12/1.1.0/task-system_2.12-1.1.0.pom
artifact\:ivy\#ivy\#xml\#-480227193.exists=true
resolver=sbt-chain
artifact\:task-system_2.12\#jar\#jar\#1125309871.exists=true
artifact\:task-system_2.12\#pom.original\#pom\#-1517094763.exists=true
artifact\:ivy\#ivy\#xml\#-480227193.location=https\://repo1.maven.org/maven2/org/scala-sbt/task-system_2.12/1.1.0/task-system_2.12-1.1.0.pom
artifact\:task-system_2.12\#jar\#jar\#1125309871.is-local=false
artifact\:task-system_2.12\#jar\#jar\#1125309871.location=https\://repo1.maven.org/maven2/org/scala-sbt/task-system_2.12/1.1.0/task-system_2.12-1.1.0.jar
artifact\:ivy\#ivy\#xml\#-480227193.is-local=false
artifact\:task-system_2.12\#pom.original\#pom\#-1517094763.is-local=false
