#ivy cached data file for args4j#args4j-site;2.0.15
#Tue Mar 13 14:43:27 CET 2018
artifact\:ivy\#ivy\#xml\#1137683829.is-local=false
artifact\:ivy\#ivy\#xml\#1137683829.exists=true
artifact\:args4j-site\#pom.original\#pom\#-351702913.location=https\://repo1.maven.org/maven2/args4j/args4j-site/2.0.15/args4j-site-2.0.15.pom
artifact\:args4j-site\#pom.original\#pom\#-351702913.exists=true
artifact\:args4j-site\#pom.original\#pom\#-351702913.is-local=false
artifact\:ivy\#ivy\#xml\#1137683829.location=https\://repo1.maven.org/maven2/args4j/args4j-site/2.0.15/args4j-site-2.0.15.pom
