#ivy cached data file for args4j#args4j-site;2.0.26
#Tue Mar 13 14:44:48 CET 2018
artifact\:args4j-site\#pom.original\#pom\#-351502817.is-local=false
artifact\:args4j-site\#pom.original\#pom\#-351502817.location=https\://repo1.maven.org/maven2/args4j/args4j-site/2.0.26/args4j-site-2.0.26.pom
artifact\:args4j-site\#pom.original\#pom\#-351502817.exists=true
artifact\:ivy\#ivy\#xml\#1137883925.location=https\://repo1.maven.org/maven2/args4j/args4j-site/2.0.26/args4j-site-2.0.26.pom
artifact\:ivy\#ivy\#xml\#1137883925.is-local=false
artifact\:ivy\#ivy\#xml\#1137883925.exists=true
